bucket/activitywatch.json (before)
{
    "homepage": "https://activitywatch.net/",
    "description": "Records what you do so that you can know how you've spent your time",
    "version": "0.13.0",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ActivityWatch/activitywatch/releases/download/v0.13.0/activitywatch-v0.13.0-windows-x86_64.zip",
            "hash": "0bb0216c791a3618e93e7e4d2a0366c92e1e38e895f7a4abfb52d0145947ae66"
        }
    },
    "extract_dir": "activitywatch",
    "bin": [
        [
            "aw-qt.exe",
            "aw"
        ]
    ],
    "shortcuts": [
        [
            "aw-qt.exe",
            "ActivityWatch"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ActivityWatch/activitywatch"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ActivityWatch/activitywatch/releases/download/v$version/activitywatch-v$version-windows-x86_64.zip"
            }
        }
    }
}

bucket/activitywatch.json (after)
{
    "homepage": "https://activitywatch.net/",
    "description": "Records what you do so that you can know how you've spent your time",
    "version": "0.13.1",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ActivityWatch/activitywatch/releases/download/v0.13.1/activitywatch-v0.13.1-windows-x86_64.zip",
            "hash": "15d22ad93a8c1a85aa95482f4faa0a2ca2d4ac2b9a71039b65626c4acbdba469"
        }
    },
    "extract_dir": "activitywatch",
    "bin": [
        [
            "aw-qt.exe",
            "aw"
        ]
    ],
    "shortcuts": [
        [
            "aw-qt.exe",
            "ActivityWatch"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ActivityWatch/activitywatch"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ActivityWatch/activitywatch/releases/download/v$version/activitywatch-v$version-windows-x86_64.zip"
            }
        }
    }
}

bucket/activitywatch.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://activitywatch.net/",
     "description": "Records what you do so that you can know how you've spent your time",
-    "version": "0.13.0",
+    "version": "0.13.1",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ActivityWatch/activitywatch/releases/download/v0.13.0/activitywatch-v0.13.0-windows-x86_64.zip",
-            "hash": "0bb0216c791a3618e93e7e4d2a0366c92e1e38e895f7a4abfb52d0145947ae66"
+            "url": "https://github.com/ActivityWatch/activitywatch/releases/download/v0.13.1/activitywatch-v0.13.1-windows-x86_64.zip",
+            "hash": "15d22ad93a8c1a85aa95482f4faa0a2ca2d4ac2b9a71039b65626c4acbdba469"
         }
     },
     "extract_dir": "activitywatch",
