bucket/adiirc.json (before)
{
    "homepage": "https://www.adiirc.com/",
    "description": "AdiIRC is a free Internet Relay Chat (IRC) client.",
    "version": "4.3",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.adiirc.com/AdiIRC64_4.3.zip",
            "hash": "52a29d59029d26037119afb05028569758b36381b21552851fd9d7f86bbeae88"
        },
        "32bit": {
            "url": "https://www.adiirc.com/AdiIRC_4.3.zip",
            "hash": "e9c0396e6668f37388d2f1d67150464b1c7ea03a87d29deb73737933003865ec"
        }
    },
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'commands.ini'",
            "CreateFile 'config.ini'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Move-Item \"$dir\\$file\" \"$persist_dir\" -Force",
            "}",
            "BackupFile 'commands.ini'",
            "BackupFile 'config.ini'"
        ]
    },
    "shortcuts": [
        [
            "AdiIRC.exe",
            "AdiIRC"
        ]
    ],
    "persist": [
        "commands.ini",
        "config.ini"
    ],
    "checkver": {
        "url": "https://www.adiirc.com/download.php",
        "regex": "Latest stable:.*?>AdiIRC ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.adiirc.com/AdiIRC64_$version.zip"
            },
            "32bit": {
                "url": "https://www.adiirc.com/AdiIRC_$version.zip"
            }
        }
    }
}

bucket/adiirc.json (after)
{
    "homepage": "https://www.adiirc.com/",
    "description": "AdiIRC is a free Internet Relay Chat (IRC) client.",
    "version": "4.4",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.adiirc.com/AdiIRC64_4.4.zip",
            "hash": "529643df5740a39502277e0861c8f211aac89e63e6d91d27c7bdc83c71851294"
        },
        "32bit": {
            "url": "https://www.adiirc.com/AdiIRC_4.4.zip",
            "hash": "69bacc41eb1bf7e977fa3ceee0bf1782b6e6d931e3c0640a12f4e24dc81175ad"
        }
    },
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'commands.ini'",
            "CreateFile 'config.ini'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Move-Item \"$dir\\$file\" \"$persist_dir\" -Force",
            "}",
            "BackupFile 'commands.ini'",
            "BackupFile 'config.ini'"
        ]
    },
    "shortcuts": [
        [
            "AdiIRC.exe",
            "AdiIRC"
        ]
    ],
    "persist": [
        "commands.ini",
        "config.ini"
    ],
    "checkver": {
        "url": "https://www.adiirc.com/download.php",
        "regex": "Latest stable:.*?>AdiIRC ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.adiirc.com/AdiIRC64_$version.zip"
            },
            "32bit": {
                "url": "https://www.adiirc.com/AdiIRC_$version.zip"
            }
        }
    }
}

bucket/adiirc.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://www.adiirc.com/",
     "description": "AdiIRC is a free Internet Relay Chat (IRC) client.",
-    "version": "4.3",
+    "version": "4.4",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://www.adiirc.com/AdiIRC64_4.3.zip",
-            "hash": "52a29d59029d26037119afb05028569758b36381b21552851fd9d7f86bbeae88"
+            "url": "https://www.adiirc.com/AdiIRC64_4.4.zip",
+            "hash": "529643df5740a39502277e0861c8f211aac89e63e6d91d27c7bdc83c71851294"
         },
         "32bit": {
-            "url": "https://www.adiirc.com/AdiIRC_4.3.zip",
-            "hash": "e9c0396e6668f37388d2f1d67150464b1c7ea03a87d29deb73737933003865ec"
+            "url": "https://www.adiirc.com/AdiIRC_4.4.zip",
+            "hash": "69bacc41eb1bf7e977fa3ceee0bf1782b6e6d931e3c0640a12f4e24dc81175ad"
         }
     },
     "installer": {
