bucket/affine.json (before)
{
    "version": "0.10.3",
    "description": "A privacy-focussed, local-first, open-source, and ready-to-use alternative for Notion & Miro.",
    "homepage": "https://affine.pro/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/toeverything/AFFiNE/releases/download/v0.10.3/affine-stable-windows-x64.exe#/dl.7z",
            "hash": "e6528bb0a8f939550b8d90903b08bc7542e537af0b80cd46184727f7034f6db5"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\AFFiNE-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal"
    },
    "shortcuts": [
        [
            "AFFiNE.exe",
            "AFFiNE"
        ]
    ],
    "checkver": {
        "github": "https://github.com/toeverything/AFFiNE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/toeverything/AFFiNE/releases/download/v$version/affine-stable-windows-x64.exe#/dl.7z"
            }
        }
    }
}

bucket/affine.json (after)
{
    "version": "0.11.0",
    "description": "A privacy-focussed, local-first, open-source, and ready-to-use alternative for Notion & Miro.",
    "homepage": "https://affine.pro/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/toeverything/AFFiNE/releases/download/v0.11.0/affine-stable-windows-x64.exe#/dl.7z",
            "hash": "f0fb834b8129fb94483c5eead96a735ddda63e23fbe6beb12a135f28b2c3fefb"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\AFFiNE-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal"
    },
    "shortcuts": [
        [
            "AFFiNE.exe",
            "AFFiNE"
        ]
    ],
    "checkver": {
        "github": "https://github.com/toeverything/AFFiNE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/toeverything/AFFiNE/releases/download/v$version/affine-stable-windows-x64.exe#/dl.7z"
            }
        }
    }
}

bucket/affine.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.10.3",
+    "version": "0.11.0",
     "description": "A privacy-focussed, local-first, open-source, and ready-to-use alternative for Notion & Miro.",
     "homepage": "https://affine.pro/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/toeverything/AFFiNE/releases/download/v0.10.3/affine-stable-windows-x64.exe#/dl.7z",
-            "hash": "e6528bb0a8f939550b8d90903b08bc7542e537af0b80cd46184727f7034f6db5"
+            "url": "https://github.com/toeverything/AFFiNE/releases/download/v0.11.0/affine-stable-windows-x64.exe#/dl.7z",
+            "hash": "f0fb834b8129fb94483c5eead96a735ddda63e23fbe6beb12a135f28b2c3fefb"
         }
     },
     "installer": {
