bucket/another-redis-desktop-manager.json (before)
{
    "homepage": "https://github.com/qishibo/AnotherRedisDesktopManager",
    "description": "A faster, better and more stable redis desktop manager, compatible with Linux, windows, mac.",
    "version": "1.6.0",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.6.0/Another-Redis-Desktop-Manager.1.6.0.exe#/dl.7z",
            "hash": "sha512:0db478586ba7beab6e6469edadae1a94a017d5526c2633f15bbb9988ae3fb2de73490ad91da720fdaf899d0eaee1bbdbb5a910419b39a6626a0cbcef5e4d2379",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Another Redis Desktop Manager.exe",
            "Another Redis Desktop Manager"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v$version/Another-Redis-Desktop-Manager.$version.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v$version/latest.yml",
                    "mode": "extract",
                    "regex": "(?sm)$version.exe.*?sha512: $base64"
                }
            }
        }
    }
}

bucket/another-redis-desktop-manager.json (after)
{
    "homepage": "https://github.com/qishibo/AnotherRedisDesktopManager",
    "description": "A faster, better and more stable redis desktop manager, compatible with Linux, windows, mac.",
    "version": "1.6.1",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.6.1/Another-Redis-Desktop-Manager.1.6.1.exe#/dl.7z",
            "hash": "sha512:88a6211f131ade7a7fa7de55f6b57a05ff47da4828c216b71262c376f4cd9e8a56a9fdfb09bd99bd0796856e4d402e37e50a3fe61a92f8649ae1b4c6985e98e3",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Another Redis Desktop Manager.exe",
            "Another Redis Desktop Manager"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v$version/Another-Redis-Desktop-Manager.$version.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v$version/latest.yml",
                    "mode": "extract",
                    "regex": "(?sm)$version.exe.*?sha512: $base64"
                }
            }
        }
    }
}

bucket/another-redis-desktop-manager.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://github.com/qishibo/AnotherRedisDesktopManager",
     "description": "A faster, better and more stable redis desktop manager, compatible with Linux, windows, mac.",
-    "version": "1.6.0",
+    "version": "1.6.1",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.6.0/Another-Redis-Desktop-Manager.1.6.0.exe#/dl.7z",
-            "hash": "sha512:0db478586ba7beab6e6469edadae1a94a017d5526c2633f15bbb9988ae3fb2de73490ad91da720fdaf899d0eaee1bbdbb5a910419b39a6626a0cbcef5e4d2379",
+            "url": "https://github.com/qishibo/AnotherRedisDesktopManager/releases/download/v1.6.1/Another-Redis-Desktop-Manager.1.6.1.exe#/dl.7z",
+            "hash": "sha512:88a6211f131ade7a7fa7de55f6b57a05ff47da4828c216b71262c376f4cd9e8a56a9fdfb09bd99bd0796856e4d402e37e50a3fe61a92f8649ae1b4c6985e98e3",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
