bucket/axure.json (before)
{
    "homepage": "https://www.axure.com/",
    "description": "Prototypes, Specifications, and Diagrams in One Tool",
    "version": "10.0.0.3907",
    "license": "Proprietary",
    "url": "https://axure.cachefly.net/versions/10-0/AxureRP-Setup-3907.exe#/installer.exe",
    "hash": "24b62200fc8c40efcd82f2368c566b3cb349dd31fafa73edd00b26648e3e7650",
    "depends": "dark",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\installer.exe\" \"$dir\\extracted\" -Removal",
            "Get-ChildItem -Path \"$dir\\extracted\\AttachedContainer\" -Include \"A*.msi\" -Recurse | ForEach-Object {",
            "    Expand-MsiArchive $_ \"$dir\\msi\"",
            "}",
            "Move-Item \"$dir\\msi\\Axure\\Axure*\\*\" \"$dir\" -Force",
            "Remove-Item \"$dir\\extracted\", \"$dir\\msi\" -Force -Recurse",
            "Copy-Item \"$dir\\AxureRP*.exe\" \"$dir\\AxureRP.exe\""
        ]
    },
    "shortcuts": [
        [
            "AxureRP.exe",
            "AxureRP"
        ]
    ],
    "checkver": {
        "url": "https://www.axure.com/release-history",
        "re": "<b>Axure RP ([\\d.]+)</b>"
    },
    "autoupdate": {
        "url": "https://axure.cachefly.net/versions/$majorVersion-$minorVersion/AxureRP-Setup-$buildVersion.exe#/installer.exe"
    }
}

bucket/axure.json (after)
{
    "homepage": "https://www.axure.com/",
    "description": "Prototypes, Specifications, and Diagrams in One Tool",
    "version": "10.0.0.3912",
    "license": "Proprietary",
    "url": "https://axure.cachefly.net/versions/10-0/AxureRP-Setup-3912.exe#/installer.exe",
    "hash": "862f804311d20c3adb4331ed6579ce4e17b4ecdb46bdde16a012fd91505938b4",
    "depends": "dark",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\installer.exe\" \"$dir\\extracted\" -Removal",
            "Get-ChildItem -Path \"$dir\\extracted\\AttachedContainer\" -Include \"A*.msi\" -Recurse | ForEach-Object {",
            "    Expand-MsiArchive $_ \"$dir\\msi\"",
            "}",
            "Move-Item \"$dir\\msi\\Axure\\Axure*\\*\" \"$dir\" -Force",
            "Remove-Item \"$dir\\extracted\", \"$dir\\msi\" -Force -Recurse",
            "Copy-Item \"$dir\\AxureRP*.exe\" \"$dir\\AxureRP.exe\""
        ]
    },
    "shortcuts": [
        [
            "AxureRP.exe",
            "AxureRP"
        ]
    ],
    "checkver": {
        "url": "https://www.axure.com/release-history",
        "re": "<b>Axure RP ([\\d.]+)</b>"
    },
    "autoupdate": {
        "url": "https://axure.cachefly.net/versions/$majorVersion-$minorVersion/AxureRP-Setup-$buildVersion.exe#/installer.exe"
    }
}

bucket/axure.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://www.axure.com/",
     "description": "Prototypes, Specifications, and Diagrams in One Tool",
-    "version": "10.0.0.3907",
+    "version": "10.0.0.3912",
     "license": "Proprietary",
-    "url": "https://axure.cachefly.net/versions/10-0/AxureRP-Setup-3907.exe#/installer.exe",
-    "hash": "24b62200fc8c40efcd82f2368c566b3cb349dd31fafa73edd00b26648e3e7650",
+    "url": "https://axure.cachefly.net/versions/10-0/AxureRP-Setup-3912.exe#/installer.exe",
+    "hash": "862f804311d20c3adb4331ed6579ce4e17b4ecdb46bdde16a012fd91505938b4",
     "depends": "dark",
     "installer": {
         "script": [
