bucket/bee.json (before)
{
    "homepage": "https://swarm.ethereum.org/",
    "description": "A Swarm client implemented in Go",
    "version": "1.17.1",
    "license": "BSD-3-Clause",
    "suggest": {
        "sudo": "main/gsudo"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ethersphere/bee/releases/download/v1.17.1/bee-windows-amd64.zip",
            "hash": "a4236160279751694e620e2a2bd725fdda203fe0164521187bf828b839aa63cf"
        }
    },
    "installer": {
        "script": [
            "$beeConfTemplate = \"$dir\\packaging\\scoop\\bee.yaml\"",
            "$dataPersistDir = \"$persist_dir\\data\"",
            "# A GeneratePassword that is compatible with PowerShell 6+",
            "function GeneratePassword([int]$Length) {",
            "    $CharSet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*'.ToCharArray()",
            "    $rng = New-Object System.Security.Cryptography.RNGCryptoServiceProvider",
            "    $bytes = New-Object byte[]($Length)",
            "    $rng.GetBytes($bytes)",
            "    $Return = New-Object char[]($Length)",
            "    for ($i = 0 ; $i -lt $Length ; $i++) {",
            "        $Return[$i] = $CharSet[$bytes[$i]%$CharSet.Length]",
            "    }",
            "    return (-join $Return)",
            "}",
            "Copy-Item -Path $beeConfTemplate -Destination \"$dir\\template.bee.yaml\" -Force",
            "if (!(Test-Path $dataPersistDir)) {",
            "    New-Item -Force -Path $dataPersistDir -ItemType Directory | Out-Null",
            "    (Get-Content -Path $beeConfTemplate -Raw) -replace './bee.yaml',\"$dataPersistDir\\bee.yaml\" | Set-Content -Path $beeConfTemplate",
            "    (Get-Content -Path $beeConfTemplate -Raw) -replace './data',\"$dataPersistDir\\.bee\" | Set-Content -Path $beeConfTemplate",
            "    (Get-Content -Path $beeConfTemplate -Raw) -replace './password',\"$dataPersistDir\\password\" | Set-Content -Path $beeConfTemplate",
            "    GeneratePassword(32) | Out-File -FilePath \"$dataPersistDir\\password\" -Encoding ASCII -NoNewline -Force",
            "    Copy-Item -Path $beeConfTemplate -Destination $dataPersistDir -Force",
            "}",
            "Remove-Item \"$dir\\packaging\" -Force -Recurse",
            "# Create a bin shim to run bee with given --config flag",
            "$binScript = \"@echo off`n%~dp0bee.exe --config %~dp0data\\bee.yaml %*\"",
            "New-Item -Force -Path \"$dir\\bee.cmd\" -ItemType File -Value $binScript | Out-Null",
            "# Copy service helper",
            "$serviceHelper = $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/bee/beesvc.cmd)",
            "Copy-Item -Path $serviceHelper -Destination $dir"
        ]
    },
    "bin": [
        "bee.cmd",
        "beesvc.cmd"
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/ethersphere/bee"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ethersphere/bee/releases/download/v$version/bee-windows-amd64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/ethersphere/bee/releases/download/v$version/bee_$version_checksums.txt"
        }
    },
    "notes": [
        "CAUTION: All bee data (pvk, password included) are stored in '$persist_dir', and persisted by Scoop.",
        "IF IT'S THE FIRST TIME you install bee, run 'bee init' to initialize bee (keys and addresses generation) before starting bee.",
        "Newer version of bee may come with new configs (bee.yaml), Scoop will not merge new configs, you should merge it manully.",
        "",
        "Please make sure there is sufficient eth and bzz available on your address.",
        "Learn how to fund your node by visiting our docs at https://docs.ethswarm.org/docs/installation/quick-start#fund-your-node",
        "",
        "By using this bee package, a single node would be set up for development purposes. For production, docker-managed multiple nodes are recommended.",
        ""
    ]
}

bucket/bee.json (after)
{
    "homepage": "https://swarm.ethereum.org/",
    "description": "A Swarm client implemented in Go",
    "version": "1.17.2",
    "license": "BSD-3-Clause",
    "suggest": {
        "sudo": "main/gsudo"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ethersphere/bee/releases/download/v1.17.2/bee-windows-amd64.zip",
            "hash": "43cff541d3910e09fc8b611e24288c230aab832feec2cfdcc9d1df5168a7a48a"
        }
    },
    "installer": {
        "script": [
            "$beeConfTemplate = \"$dir\\packaging\\scoop\\bee.yaml\"",
            "$dataPersistDir = \"$persist_dir\\data\"",
            "# A GeneratePassword that is compatible with PowerShell 6+",
            "function GeneratePassword([int]$Length) {",
            "    $CharSet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*'.ToCharArray()",
            "    $rng = New-Object System.Security.Cryptography.RNGCryptoServiceProvider",
            "    $bytes = New-Object byte[]($Length)",
            "    $rng.GetBytes($bytes)",
            "    $Return = New-Object char[]($Length)",
            "    for ($i = 0 ; $i -lt $Length ; $i++) {",
            "        $Return[$i] = $CharSet[$bytes[$i]%$CharSet.Length]",
            "    }",
            "    return (-join $Return)",
            "}",
            "Copy-Item -Path $beeConfTemplate -Destination \"$dir\\template.bee.yaml\" -Force",
            "if (!(Test-Path $dataPersistDir)) {",
            "    New-Item -Force -Path $dataPersistDir -ItemType Directory | Out-Null",
            "    (Get-Content -Path $beeConfTemplate -Raw) -replace './bee.yaml',\"$dataPersistDir\\bee.yaml\" | Set-Content -Path $beeConfTemplate",
            "    (Get-Content -Path $beeConfTemplate -Raw) -replace './data',\"$dataPersistDir\\.bee\" | Set-Content -Path $beeConfTemplate",
            "    (Get-Content -Path $beeConfTemplate -Raw) -replace './password',\"$dataPersistDir\\password\" | Set-Content -Path $beeConfTemplate",
            "    GeneratePassword(32) | Out-File -FilePath \"$dataPersistDir\\password\" -Encoding ASCII -NoNewline -Force",
            "    Copy-Item -Path $beeConfTemplate -Destination $dataPersistDir -Force",
            "}",
            "Remove-Item \"$dir\\packaging\" -Force -Recurse",
            "# Create a bin shim to run bee with given --config flag",
            "$binScript = \"@echo off`n%~dp0bee.exe --config %~dp0data\\bee.yaml %*\"",
            "New-Item -Force -Path \"$dir\\bee.cmd\" -ItemType File -Value $binScript | Out-Null",
            "# Copy service helper",
            "$serviceHelper = $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/bee/beesvc.cmd)",
            "Copy-Item -Path $serviceHelper -Destination $dir"
        ]
    },
    "bin": [
        "bee.cmd",
        "beesvc.cmd"
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/ethersphere/bee"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ethersphere/bee/releases/download/v$version/bee-windows-amd64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/ethersphere/bee/releases/download/v$version/bee_$version_checksums.txt"
        }
    },
    "notes": [
        "CAUTION: All bee data (pvk, password included) are stored in '$persist_dir', and persisted by Scoop.",
        "IF IT'S THE FIRST TIME you install bee, run 'bee init' to initialize bee (keys and addresses generation) before starting bee.",
        "Newer version of bee may come with new configs (bee.yaml), Scoop will not merge new configs, you should merge it manully.",
        "",
        "Please make sure there is sufficient eth and bzz available on your address.",
        "Learn how to fund your node by visiting our docs at https://docs.ethswarm.org/docs/installation/quick-start#fund-your-node",
        "",
        "By using this bee package, a single node would be set up for development purposes. For production, docker-managed multiple nodes are recommended.",
        ""
    ]
}

bucket/bee.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://swarm.ethereum.org/",
     "description": "A Swarm client implemented in Go",
-    "version": "1.17.1",
+    "version": "1.17.2",
     "license": "BSD-3-Clause",
     "suggest": {
         "sudo": "main/gsudo"
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ethersphere/bee/releases/download/v1.17.1/bee-windows-amd64.zip",
-            "hash": "a4236160279751694e620e2a2bd725fdda203fe0164521187bf828b839aa63cf"
+            "url": "https://github.com/ethersphere/bee/releases/download/v1.17.2/bee-windows-amd64.zip",
+            "hash": "43cff541d3910e09fc8b611e24288c230aab832feec2cfdcc9d1df5168a7a48a"
         }
     },
     "installer": {
