bucket/beyondcompare-zh-cn.json (before)
{
    "homepage": "https://www.scootersoftware.com",
    "description": "Beyond Compare is a multi-platform utility that combines directory compare and file compare functions in one package. Use it to manage source code, keep directories in sync, compare program output, etc.",
    "version": "5.0.3.30258",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.scootersoftware.com/index.php?zz=kb_licensev4"
    },
    "url": "https://www.scootersoftware.com/BCompare-zh-5.0.3.30258.exe",
    "hash": "ec7d257ff30856dd3a47de152ae6892af98732940d44341153203f383d01fc78",
    "depends": "innounp",
    "pre_install": "Expand-InnoArchive -Path \"$dir\\$fname\" -Switches \"-a\"  -Removal",
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "@('7z,1.dll', 'BCompare,1.exe', 'BCompare,1.tr', 'BCUnRAR,1.dll', 'mscoree,1.dll', 'PdfToText,1.exe') | ForEach-Object {",
                    "    Remove-Item \"$dir\\$_\" -Force",
                    "}",
                    "@('7z,2.dll', 'BCompare,2.exe', 'BCompare,2.tr', 'BCUnRAR,2.dll', 'mscoree,2.dll', 'PdfToText,2.exe') | ForEach-Object {",
                    "    $newName = $_.Replace(',2','')",
                    "    Rename-Item \"$dir\\$_\" \"$dir\\$newName\"",
                    "}"
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "@('7z,1.dll', 'BCompare,1.exe', 'BCompare,1.tr', 'BCUnRAR,1.dll', 'mscoree,1.dll', 'PdfToText,1.exe') | ForEach-Object {",
                    "    $newName = $_.Replace(',1','')",
                    "    Rename-Item \"$dir\\$_\" \"$dir\\$newName\"",
                    "}",
                    "@('7z,2.dll', 'BCompare,2.exe', 'BCompare,2.tr', 'BCUnRAR,2.dll', 'mscoree,2.dll', 'PdfToText,2.exe') | ForEach-Object {",
                    "    Remove-Item \"$dir\\$_\" -Force",
                    "}"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "BCompare.exe",
            "Beyond Compare 4"
        ],
        [
            "BCClipboard.exe",
            "Clipboard Compare"
        ]
    ],
    "checkver": {
        "url": "https://www.scootersoftware.com/download.php?zz=dl4",
        "re": "BCompare-zh-([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://www.scootersoftware.com/BCompare-zh-$version.exe"
    }
}

bucket/beyondcompare-zh-cn.json (after)
{
    "homepage": "https://www.scootersoftware.com",
    "description": "Beyond Compare is a multi-platform utility that combines directory compare and file compare functions in one package. Use it to manage source code, keep directories in sync, compare program output, etc.",
    "version": "5.0.4.30422",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.scootersoftware.com/index.php?zz=kb_licensev4"
    },
    "url": "https://www.scootersoftware.com/BCompare-zh-5.0.4.30422.exe",
    "hash": "6c12342619e0224c7e256543df3804f0f6001a20811929c0ddee790040a9404d",
    "depends": "innounp",
    "pre_install": "Expand-InnoArchive -Path \"$dir\\$fname\" -Switches \"-a\"  -Removal",
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "@('7z,1.dll', 'BCompare,1.exe', 'BCompare,1.tr', 'BCUnRAR,1.dll', 'mscoree,1.dll', 'PdfToText,1.exe') | ForEach-Object {",
                    "    Remove-Item \"$dir\\$_\" -Force",
                    "}",
                    "@('7z,2.dll', 'BCompare,2.exe', 'BCompare,2.tr', 'BCUnRAR,2.dll', 'mscoree,2.dll', 'PdfToText,2.exe') | ForEach-Object {",
                    "    $newName = $_.Replace(',2','')",
                    "    Rename-Item \"$dir\\$_\" \"$dir\\$newName\"",
                    "}"
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "@('7z,1.dll', 'BCompare,1.exe', 'BCompare,1.tr', 'BCUnRAR,1.dll', 'mscoree,1.dll', 'PdfToText,1.exe') | ForEach-Object {",
                    "    $newName = $_.Replace(',1','')",
                    "    Rename-Item \"$dir\\$_\" \"$dir\\$newName\"",
                    "}",
                    "@('7z,2.dll', 'BCompare,2.exe', 'BCompare,2.tr', 'BCUnRAR,2.dll', 'mscoree,2.dll', 'PdfToText,2.exe') | ForEach-Object {",
                    "    Remove-Item \"$dir\\$_\" -Force",
                    "}"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "BCompare.exe",
            "Beyond Compare 4"
        ],
        [
            "BCClipboard.exe",
            "Clipboard Compare"
        ]
    ],
    "checkver": {
        "url": "https://www.scootersoftware.com/download.php?zz=dl4",
        "re": "BCompare-zh-([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://www.scootersoftware.com/BCompare-zh-$version.exe"
    }
}

bucket/beyondcompare-zh-cn.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://www.scootersoftware.com",
     "description": "Beyond Compare is a multi-platform utility that combines directory compare and file compare functions in one package. Use it to manage source code, keep directories in sync, compare program output, etc.",
-    "version": "5.0.3.30258",
+    "version": "5.0.4.30422",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.scootersoftware.com/index.php?zz=kb_licensev4"
     },
-    "url": "https://www.scootersoftware.com/BCompare-zh-5.0.3.30258.exe",
-    "hash": "ec7d257ff30856dd3a47de152ae6892af98732940d44341153203f383d01fc78",
+    "url": "https://www.scootersoftware.com/BCompare-zh-5.0.4.30422.exe",
+    "hash": "6c12342619e0224c7e256543df3804f0f6001a20811929c0ddee790040a9404d",
     "depends": "innounp",
     "pre_install": "Expand-InnoArchive -Path \"$dir\\$fname\" -Switches \"-a\"  -Removal",
     "architecture": {
