bucket/bilibili.json (before)
{
    "version": "1.14.2",
    "description": "Bilibili Windows client.",
    "homepage": "https://www.bilibili.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.bilibili.com/protocal/licence.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.hdslb.com/mobile/pack/bili_win/16114168/public/bilibili-setup-v1.14.2.exe#/dl.7z",
            "hash": "sha512:3feb18ef9663f6ba1344eb5665fd6bd2aef8375c2440fe99e3888e1d01c7863158357211f549db526ccb479c7ed55893f20d70c8616b8a0b7367dbc18792d5d4",
            "extract_dir": "$PLUGINSDIR"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\*\" -Exclude 'app-64.7z' -Force -Recurse",
            "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\UserData\" -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "shortcuts": [
        [
            "哔哩哔哩.exe",
            "哔哩哔哩"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://api.bilibili.com/x/elec-frontend/update/latest.yml'",
            "$cont = Invoke-RestMethod $url",
            "$r = 'version:\\s*([\\d.]+)'",
            "if (!($cont -match $r)) { Write-Error \"Could not match $r in $url\"; continue }",
            "$ver = $matches[1]",
            "$assetUrl = \"https://api.bilibili.com/x/elec-frontend/update/bilibili-setup-v$ver.exe.blockmap\"",
            "$assetReq = [System.Net.HttpWebRequest]::Create($assetUrl)",
            "$assetReq.Headers.Add('appversion', '0.0.0')",
            "$assetCont = $assetReq.GetResponse().ResponseUri.AbsoluteUri",
            "$r = 'win/([\\d]+)/public'",
            "if (!($assetCont -match $r)) { Write-Error \"Could not match $r in $url\"; continue }",
            "$code = $matches[1]",
            "Write-Output $ver $code"
        ],
        "regex": "([\\d.]+) (?<code>[\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.hdslb.com/mobile/pack/bili_win/$matchCode/public/bilibili-setup-v$version.exe#/dl.7z",
                "hash": {
                    "url": "https://dl.hdslb.com/mobile/pack/bili_win/$matchCode/public/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/bilibili.json (after)
{
    "version": "1.15.0",
    "description": "Bilibili Windows client.",
    "homepage": "https://www.bilibili.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.bilibili.com/protocal/licence.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.hdslb.com/mobile/pack/bili_win/16502961/public/bilibili-setup-v1.15.0.exe#/dl.7z",
            "hash": "sha512:d2eff04321bdd56fb38322135d2a814a1143eaedc2ae229ce0d68efd3679eedd7f6c186364712edacf906e43a181279b5147f7f4e9eedd90ab3cb23d0fe82db2",
            "extract_dir": "$PLUGINSDIR"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\*\" -Exclude 'app-64.7z' -Force -Recurse",
            "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\UserData\" -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\bilibili\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "shortcuts": [
        [
            "哔哩哔哩.exe",
            "哔哩哔哩"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://api.bilibili.com/x/elec-frontend/update/latest.yml'",
            "$cont = Invoke-RestMethod $url",
            "$r = 'version:\\s*([\\d.]+)'",
            "if (!($cont -match $r)) { Write-Error \"Could not match $r in $url\"; continue }",
            "$ver = $matches[1]",
            "$assetUrl = \"https://api.bilibili.com/x/elec-frontend/update/bilibili-setup-v$ver.exe.blockmap\"",
            "$assetReq = [System.Net.HttpWebRequest]::Create($assetUrl)",
            "$assetReq.Headers.Add('appversion', '0.0.0')",
            "$assetCont = $assetReq.GetResponse().ResponseUri.AbsoluteUri",
            "$r = 'win/([\\d]+)/public'",
            "if (!($assetCont -match $r)) { Write-Error \"Could not match $r in $url\"; continue }",
            "$code = $matches[1]",
            "Write-Output $ver $code"
        ],
        "regex": "([\\d.]+) (?<code>[\\w.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.hdslb.com/mobile/pack/bili_win/$matchCode/public/bilibili-setup-v$version.exe#/dl.7z",
                "hash": {
                    "url": "https://dl.hdslb.com/mobile/pack/bili_win/$matchCode/public/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/bilibili.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.14.2",
+    "version": "1.15.0",
     "description": "Bilibili Windows client.",
     "homepage": "https://www.bilibili.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.hdslb.com/mobile/pack/bili_win/16114168/public/bilibili-setup-v1.14.2.exe#/dl.7z",
-            "hash": "sha512:3feb18ef9663f6ba1344eb5665fd6bd2aef8375c2440fe99e3888e1d01c7863158357211f549db526ccb479c7ed55893f20d70c8616b8a0b7367dbc18792d5d4",
+            "url": "https://dl.hdslb.com/mobile/pack/bili_win/16502961/public/bilibili-setup-v1.15.0.exe#/dl.7z",
+            "hash": "sha512:d2eff04321bdd56fb38322135d2a814a1143eaedc2ae229ce0d68efd3679eedd7f6c186364712edacf906e43a181279b5147f7f4e9eedd90ab3cb23d0fe82db2",
             "extract_dir": "$PLUGINSDIR"
         }
     },
