bucket/bilibili-livehime.json (before)
{
    "homepage": "https://live.bilibili.com/liveHime",
    "description": "BiliBili Live Streaming tool",
    "license": "Unknown",
    "version": "5.12.0.6942",
    "architecture": {
        "64bit": {
            "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-5.12.0.6942-x64.exe",
            "hash": "md5:972e3d1c71c82b53e00b41609980dde5"
        }
    },
    "depends": "innounp",
    "installer": {
        "script": "Expand-InnoArchive -Path \"$dir\\$fname\" -Removal"
    },
    "shortcuts": [
        [
            "livehime.exe",
            "Bilibili Live Hime"
        ]
    ],
    "checkver": {
        "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2",
        "jsonpath": "$.data.curr_version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-$version-x64.exe",
                "hash": {
                    "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2",
                    "jsonpath": "$.data.file_md5"
                }
            }
        }
    }
}

bucket/bilibili-livehime.json (after)
{
    "homepage": "https://live.bilibili.com/liveHime",
    "description": "BiliBili Live Streaming tool",
    "license": "Unknown",
    "version": "5.13.0.6976",
    "architecture": {
        "64bit": {
            "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-5.13.0.6976-x64.exe",
            "hash": "md5:0a0a3f2cfa66657e2fdf9df66bb6dbf5"
        }
    },
    "depends": "innounp",
    "installer": {
        "script": "Expand-InnoArchive -Path \"$dir\\$fname\" -Removal"
    },
    "shortcuts": [
        [
            "livehime.exe",
            "Bilibili Live Hime"
        ]
    ],
    "checkver": {
        "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2",
        "jsonpath": "$.data.curr_version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-$version-x64.exe",
                "hash": {
                    "url": "https://api.live.bilibili.com/xlive/app-blink/v1/liveVersionInfo/getHomePageLiveVersion?system_version=2",
                    "jsonpath": "$.data.file_md5"
                }
            }
        }
    }
}

bucket/bilibili-livehime.json (diff)
@@ -2,11 +2,11 @@
     "homepage": "https://live.bilibili.com/liveHime",
     "description": "BiliBili Live Streaming tool",
     "license": "Unknown",
-    "version": "5.12.0.6942",
+    "version": "5.13.0.6976",
     "architecture": {
         "64bit": {
-            "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-5.12.0.6942-x64.exe",
-            "hash": "md5:972e3d1c71c82b53e00b41609980dde5"
+            "url": "https://dl.hdslb.com/bili/bililive/win/Livehime-Win-beta-5.13.0.6976-x64.exe",
+            "hash": "md5:0a0a3f2cfa66657e2fdf9df66bb6dbf5"
         }
     },
     "depends": "innounp",
