bucket/bitcoincore.json (before)
{
    "homepage": "https://bitcoincore.org/en/about/",
    "description": "The Bitcoin client software called Bitcoin Core",
    "version": "25.1",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://bitcoincore.org/bin/bitcoin-core-25.1/bitcoin-25.1-win64.zip",
            "hash": "da722a4573b46b9a66aa53992b1ef296ab1b2b75dbdaa3b4eff65cbed438637a",
            "extract_dir": "bitcoin-25.1"
        }
    },
    "shortcuts": [
        [
            "bin\\bitcoin-qt.exe",
            "Bitcoin Core",
            "-datadir=\"$dir\\appdata\""
        ]
    ],
    "persist": "appdata",
    "checkver": {
        "url": "https://bitcoincore.org/en/download/",
        "regex": "Latest version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitcoincore.org/bin/bitcoin-core-$version/bitcoin-$version-win64.zip",
                "extract_dir": "bitcoin-$version"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/bitcoin-core/guix.sigs/main/$version/fanquake/all.SHA256SUMS",
            "mode": "extract"
        }
    },
    "notes": [
        "[WARNING]: If you really want to use this for production or what, KEEP AN EYE OUT FOR YOUR DATA!!!",
        "[WARNING]: THE SOFTWARE IS PROVIDED 'AS IS', I am not responsible for any data lost.",
        "[WARNING]: The 'datadir' has been configured to '$dir\\appdata' (persisted) for portable purpose."
    ]
}

bucket/bitcoincore.json (after)
{
    "homepage": "https://bitcoincore.org/en/about/",
    "description": "The Bitcoin client software called Bitcoin Core",
    "version": "26.0",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://bitcoincore.org/bin/bitcoin-core-26.0/bitcoin-26.0-win64.zip",
            "hash": "8d0e909280012d91d08f0321c53a3ceea064682ca635098910b33e4e94c82ed1",
            "extract_dir": "bitcoin-26.0"
        }
    },
    "shortcuts": [
        [
            "bin\\bitcoin-qt.exe",
            "Bitcoin Core",
            "-datadir=\"$dir\\appdata\""
        ]
    ],
    "persist": "appdata",
    "checkver": {
        "url": "https://bitcoincore.org/en/download/",
        "regex": "Latest version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitcoincore.org/bin/bitcoin-core-$version/bitcoin-$version-win64.zip",
                "extract_dir": "bitcoin-$version"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/bitcoin-core/guix.sigs/main/$version/fanquake/all.SHA256SUMS",
            "mode": "extract"
        }
    },
    "notes": [
        "[WARNING]: If you really want to use this for production or what, KEEP AN EYE OUT FOR YOUR DATA!!!",
        "[WARNING]: THE SOFTWARE IS PROVIDED 'AS IS', I am not responsible for any data lost.",
        "[WARNING]: The 'datadir' has been configured to '$dir\\appdata' (persisted) for portable purpose."
    ]
}

bucket/bitcoincore.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://bitcoincore.org/en/about/",
     "description": "The Bitcoin client software called Bitcoin Core",
-    "version": "25.1",
+    "version": "26.0",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://bitcoincore.org/bin/bitcoin-core-25.1/bitcoin-25.1-win64.zip",
-            "hash": "da722a4573b46b9a66aa53992b1ef296ab1b2b75dbdaa3b4eff65cbed438637a",
-            "extract_dir": "bitcoin-25.1"
+            "url": "https://bitcoincore.org/bin/bitcoin-core-26.0/bitcoin-26.0-win64.zip",
+            "hash": "8d0e909280012d91d08f0321c53a3ceea064682ca635098910b33e4e94c82ed1",
+            "extract_dir": "bitcoin-26.0"
         }
     },
     "shortcuts": [
