bucket/bitcoinknots.json (before)
{
    "homepage": "https://bitcoinknots.org/",
    "description": "Bitcoin Knots is a combined Bitcoin node and wallet.",
    "version": "27.1.knots20240621",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://bitcoinknots.org/files/27.x/27.1.knots20240621/bitcoin-27.1.knots20240621-win64.zip",
            "hash": "bf15a61e9ac13b9a0f83419923a0f902558cfc19172165e7363a0c78d2a737e0",
            "extract_dir": "bitcoin-27.1.knots20240621"
        }
    },
    "shortcuts": [
        [
            "bin\\bitcoin-qt.exe",
            "Bitcoin Knots",
            "-datadir=\"$dir\\appdata\""
        ]
    ],
    "persist": "appdata",
    "checkver": {
        "regex": "Latest version: ([\\d.]+knots[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitcoinknots.org/files/$majorVersion.x/$version/bitcoin-$version-win64.zip",
                "extract_dir": "bitcoin-$version"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/bitcoinknots/guix.sigs/knots/$version/luke-jr/noncodesigned.SHA256SUMS",
            "mode": "extract"
        }
    },
    "notes": [
        "[WARNING]: If you really want to use this for production or what, KEEP AN EYE OUT FOR YOUR DATA!!!",
        "[WARNING]: THE SOFTWARE IS PROVIDED 'AS IS', I am not responsible for any data lost.",
        "[WARNING]: The 'datadir' has been configured to '$dir\\appdata' (persisted) for portable purpose."
    ]
}

bucket/bitcoinknots.json (after)
{
    "homepage": "https://bitcoinknots.org/",
    "description": "Bitcoin Knots is a combined Bitcoin node and wallet.",
    "version": "27.1.knots20240801",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://bitcoinknots.org/files/27.x/27.1.knots20240801/bitcoin-27.1.knots20240801-win64.zip",
            "hash": "70c6bef5a4afd1b23d3225bee99102ed8b05452c47f1a2d53b5a663a531e8333",
            "extract_dir": "bitcoin-27.1.knots20240801"
        }
    },
    "shortcuts": [
        [
            "bin\\bitcoin-qt.exe",
            "Bitcoin Knots",
            "-datadir=\"$dir\\appdata\""
        ]
    ],
    "persist": "appdata",
    "checkver": {
        "regex": "Latest version: ([\\d.]+knots[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitcoinknots.org/files/$majorVersion.x/$version/bitcoin-$version-win64.zip",
                "extract_dir": "bitcoin-$version"
            }
        },
        "hash": {
            "url": "https://raw.githubusercontent.com/bitcoinknots/guix.sigs/knots/$version/luke-jr/noncodesigned.SHA256SUMS",
            "mode": "extract"
        }
    },
    "notes": [
        "[WARNING]: If you really want to use this for production or what, KEEP AN EYE OUT FOR YOUR DATA!!!",
        "[WARNING]: THE SOFTWARE IS PROVIDED 'AS IS', I am not responsible for any data lost.",
        "[WARNING]: The 'datadir' has been configured to '$dir\\appdata' (persisted) for portable purpose."
    ]
}

bucket/bitcoinknots.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://bitcoinknots.org/",
     "description": "Bitcoin Knots is a combined Bitcoin node and wallet.",
-    "version": "27.1.knots20240621",
+    "version": "27.1.knots20240801",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://bitcoinknots.org/files/27.x/27.1.knots20240621/bitcoin-27.1.knots20240621-win64.zip",
-            "hash": "bf15a61e9ac13b9a0f83419923a0f902558cfc19172165e7363a0c78d2a737e0",
-            "extract_dir": "bitcoin-27.1.knots20240621"
+            "url": "https://bitcoinknots.org/files/27.x/27.1.knots20240801/bitcoin-27.1.knots20240801-win64.zip",
+            "hash": "70c6bef5a4afd1b23d3225bee99102ed8b05452c47f1a2d53b5a663a531e8333",
+            "extract_dir": "bitcoin-27.1.knots20240801"
         }
     },
     "shortcuts": [
