bucket/charles.json (before)
{
    "homepage": "https://www.charlesproxy.com/",
    "description": "An HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.",
    "version": "4.6.5",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://www.charlesproxy.com/assets/release/4.6.5/charles-proxy-4.6.5-win64.msi",
            "hash": "d0319917251e7ccf40f890234e4c12f89983460e011092933e0769eea8fa1689"
        }
    },
    "extract_dir": "PFiles\\Charles",
    "shortcuts": [
        [
            "Charles.exe",
            "Charles"
        ]
    ],
    "checkver": {
        "url": "https://www.charlesproxy.com/download/",
        "regex": "Charles\\sis\\s([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.charlesproxy.com/assets/release/$version/charles-proxy-$version-win64.msi"
            }
        }
    }
}

bucket/charles.json (after)
{
    "homepage": "https://www.charlesproxy.com/",
    "description": "An HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.",
    "version": "4.6.6",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://www.charlesproxy.com/assets/release/4.6.6/charles-proxy-4.6.6-win64.msi",
            "hash": "e141d6d1180e6e84cea01b368d1a3d54a4246b694442de0e9d1449253c1c19d8"
        }
    },
    "extract_dir": "PFiles\\Charles",
    "shortcuts": [
        [
            "Charles.exe",
            "Charles"
        ]
    ],
    "checkver": {
        "url": "https://www.charlesproxy.com/download/",
        "regex": "Charles\\sis\\s([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.charlesproxy.com/assets/release/$version/charles-proxy-$version-win64.msi"
            }
        }
    }
}

bucket/charles.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.charlesproxy.com/",
     "description": "An HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.",
-    "version": "4.6.5",
+    "version": "4.6.6",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
-            "url": "https://www.charlesproxy.com/assets/release/4.6.5/charles-proxy-4.6.5-win64.msi",
-            "hash": "d0319917251e7ccf40f890234e4c12f89983460e011092933e0769eea8fa1689"
+            "url": "https://www.charlesproxy.com/assets/release/4.6.6/charles-proxy-4.6.6-win64.msi",
+            "hash": "e141d6d1180e6e84cea01b368d1a3d54a4246b694442de0e9d1449253c1c19d8"
         }
     },
     "extract_dir": "PFiles\\Charles",
