bucket/clash-for-windows.json (before)
{
    "homepage": "https://github.com/Fndroid/clash_for_windows_pkg",
    "description": "A Windows GUI based on Clash",
    "version": "0.20.31",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows.Setup.0.20.31.exe#/dl.7z",
            "hash": "2c682dcc185844bd900b74eaf5b780ed5d158b701acf0c79044cb90364052556",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows.Setup.0.20.31.ia32.exe#/dl.7z",
            "hash": "6be509519895a04825af1fa6abaf2e5223ead33f49992a48ffd923ce710d83e9",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows.Setup.0.20.31.arm64.exe#/dl.7z",
            "hash": "eaf0a24fbbe10561e1db3330d8e8c12bb4fd3859841619ab7d4970cf8d3905e5",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\data\")) {",
            "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
            "    if (Test-Path \"$env:USERPROFILE\\.config\\clash\") {",
            "        Copy-Item -Path \"$env:USERPROFILE\\.config\\clash\\*\" -Destination \"$persist_dir\\data\" -Recurse -Container",
            "    }",
            "}",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\clash_win\" -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "shortcuts": [
        [
            "Clash for Windows.exe",
            "Clash for Windows"
        ]
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^exe: $sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^ia32-exe: $sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.arm64.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^arm64-exe: $sha256"
                }
            }
        }
    }
}

bucket/clash-for-windows.json (after)
{
    "homepage": "https://github.com/Fndroid/clash_for_windows_pkg",
    "description": "A Windows GUI based on Clash",
    "version": "0.20.32",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.32/Clash.for.Windows.Setup.0.20.32.exe#/dl.7z",
            "hash": "e977391c033ff9e5377fb097e579899918706da222d8683a61dd85ef28bfc5e0",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.32/Clash.for.Windows.Setup.0.20.32.ia32.exe#/dl.7z",
            "hash": "3caab899ba98a35ad9b36962fd6b3bb748036ff19e07c46263310ae44028583f",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.32/Clash.for.Windows.Setup.0.20.32.arm64.exe#/dl.7z",
            "hash": "c5bfef392d2c660dc88f8641d4ad4bd7d8ff31e3fc7f201d1beab5fd1706fdfb",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
            ]
        }
    },
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\data\")) {",
            "    New-Item \"$persist_dir\\data\" -Type Directory -Force | Out-Null",
            "    if (Test-Path \"$env:USERPROFILE\\.config\\clash\") {",
            "        Copy-Item -Path \"$env:USERPROFILE\\.config\\clash\\*\" -Destination \"$persist_dir\\data\" -Recurse -Container",
            "    }",
            "}",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\clash_win\" -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\clash_win\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "shortcuts": [
        [
            "Clash for Windows.exe",
            "Clash for Windows"
        ]
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^exe: $sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^ia32-exe: $sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/Clash.for.Windows.Setup.$version.arm64.exe#/dl.7z",
                "hash": {
                    "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/$version/sha256sum",
                    "mode": "extract",
                    "regex": "(?m)^arm64-exe: $sha256"
                }
            }
        }
    }
}

bucket/clash-for-windows.json (diff)
@@ -1,28 +1,28 @@
 {
     "homepage": "https://github.com/Fndroid/clash_for_windows_pkg",
     "description": "A Windows GUI based on Clash",
-    "version": "0.20.31",
+    "version": "0.20.32",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows.Setup.0.20.31.exe#/dl.7z",
-            "hash": "2c682dcc185844bd900b74eaf5b780ed5d158b701acf0c79044cb90364052556",
+            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.32/Clash.for.Windows.Setup.0.20.32.exe#/dl.7z",
+            "hash": "e977391c033ff9e5377fb097e579899918706da222d8683a61dd85ef28bfc5e0",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
             ]
         },
         "32bit": {
-            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows.Setup.0.20.31.ia32.exe#/dl.7z",
-            "hash": "6be509519895a04825af1fa6abaf2e5223ead33f49992a48ffd923ce710d83e9",
+            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.32/Clash.for.Windows.Setup.0.20.32.ia32.exe#/dl.7z",
+            "hash": "3caab899ba98a35ad9b36962fd6b3bb748036ff19e07c46263310ae44028583f",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.31/Clash.for.Windows.Setup.0.20.31.arm64.exe#/dl.7z",
-            "hash": "eaf0a24fbbe10561e1db3330d8e8c12bb4fd3859841619ab7d4970cf8d3905e5",
+            "url": "https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.32/Clash.for.Windows.Setup.0.20.32.arm64.exe#/dl.7z",
+            "hash": "c5bfef392d2c660dc88f8641d4ad4bd7d8ff31e3fc7f201d1beab5fd1706fdfb",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse"
