bucket/clash-verge.json (before)
{
    "version": "1.3.4",
    "description": "A Clash GUI based on tauri",
    "homepage": "https://github.com/zzzgydi/clash-verge",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.3.4/Clash.Verge_1.3.4_x64_portable.zip",
            "hash": "c5af90dab769c819059224df92b283e15c9669195184f415a7f9b53203f1b81b"
        }
    },
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "persist": ".config",
    "post_install": [
        "# https://github.com/zzzgydi/clash-verge/issues/21#issuecomment-1097467046",
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zzzgydi/clash-verge/releases/download/v$version/Clash.Verge_$version_x64_portable.zip"
            }
        }
    }
}

bucket/clash-verge.json (after)
{
    "version": "1.3.5",
    "description": "A Clash GUI based on tauri",
    "homepage": "https://github.com/zzzgydi/clash-verge",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.3.5/Clash.Verge_1.3.5_x64_portable.zip",
            "hash": "ba72e5242242e65ebfdcc10dc6d2c1e5390e7c442c1c1be32a424972c2695e83"
        }
    },
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "persist": ".config",
    "post_install": [
        "# https://github.com/zzzgydi/clash-verge/issues/21#issuecomment-1097467046",
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zzzgydi/clash-verge/releases/download/v$version/Clash.Verge_$version_x64_portable.zip"
            }
        }
    }
}

bucket/clash-verge.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.3.4",
+    "version": "1.3.5",
     "description": "A Clash GUI based on tauri",
     "homepage": "https://github.com/zzzgydi/clash-verge",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.3.4/Clash.Verge_1.3.4_x64_portable.zip",
-            "hash": "c5af90dab769c819059224df92b283e15c9669195184f415a7f9b53203f1b81b"
+            "url": "https://github.com/zzzgydi/clash-verge/releases/download/v1.3.5/Clash.Verge_1.3.5_x64_portable.zip",
+            "hash": "ba72e5242242e65ebfdcc10dc6d2c1e5390e7c442c1c1be32a424972c2695e83"
         }
     },
     "shortcuts": [
