bucket/clash-verge-rev.json (before)
{
    "version": "1.6.4",
    "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri",
    "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.4/Clash.Verge_1.6.4_x64_portable.zip",
            "hash": "557ca77208866c209322c5ccd65302ef318c7a4de53e3518cadc39c8820b7f68"
        },
        "arm64": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.4/Clash.Verge_1.6.4_arm64_portable.zip",
            "hash": "b3d0a70e9a7542b7031ad18b4e61b0497b1afaf95c092584e1faa55b97e503ee"
        }
    },
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "persist": ".config",
    "post_install": [
        "# https://github.com/clash-verge-rev/clash-verge-rev/issues/21#issuecomment-1097467046",
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64_portable.zip"
            },
            "arm64": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_arm64_portable.zip"
            }
        }
    }
}

bucket/clash-verge-rev.json (after)
{
    "version": "1.6.5",
    "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri",
    "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.5/Clash.Verge_1.6.5_x64_portable.zip",
            "hash": "331c6476d4f1a8dcc2fec7fe2d9c4c70068e576cea1e195b8c41c7cab7501e80"
        },
        "arm64": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.5/Clash.Verge_1.6.5_arm64_portable.zip",
            "hash": "54312989ec048a9a55bb362a65b3b76484588b1ef19f56bdb026a8f19f45272c"
        }
    },
    "shortcuts": [
        [
            "Clash Verge.exe",
            "Clash Verge"
        ]
    ],
    "persist": ".config",
    "post_install": [
        "# https://github.com/clash-verge-rev/clash-verge-rev/issues/21#issuecomment-1097467046",
        "if (!(Test-Path \"$persist_dir\\.config\\PORTABLE\")) {",
        "    New-Item -Path \"$persist_dir\\.config\\PORTABLE\" -ItemType file | Out-Null",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64_portable.zip"
            },
            "arm64": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_arm64_portable.zip"
            }
        }
    }
}

bucket/clash-verge-rev.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.6.4",
+    "version": "1.6.5",
     "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri",
     "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.4/Clash.Verge_1.6.4_x64_portable.zip",
-            "hash": "557ca77208866c209322c5ccd65302ef318c7a4de53e3518cadc39c8820b7f68"
+            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.5/Clash.Verge_1.6.5_x64_portable.zip",
+            "hash": "331c6476d4f1a8dcc2fec7fe2d9c4c70068e576cea1e195b8c41c7cab7501e80"
         },
         "arm64": {
-            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.4/Clash.Verge_1.6.4_arm64_portable.zip",
-            "hash": "b3d0a70e9a7542b7031ad18b4e61b0497b1afaf95c092584e1faa55b97e503ee"
+            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v1.6.5/Clash.Verge_1.6.5_arm64_portable.zip",
+            "hash": "54312989ec048a9a55bb362a65b3b76484588b1ef19f56bdb026a8f19f45272c"
         }
     },
     "shortcuts": [
