bucket/cosbrowser.json (before)
{
    "version": "2.11.13",
    "description": "COSBrowser is an official tool for accessing Tencent Cloud COS.",
    "homepage": "https://github.com/tencentyun/cosbrowser",
    "license": "Unknown",
    "url": "https://cosbrowser-1253960454.cos.ap-shanghai.myqcloud.com/releases/cosbrowser-setup-2.11.13.exe#/dl.7z",
    "hash": "5fe3326fb7b3b47b401130b397b7876166bcf12c6219d5be80f493c4863ab5d9",
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "cosbrowser.exe",
            "cosbrowser"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/tencentyun/cosbrowser/master/changelog.md",
        "re": "v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://cosbrowser-1253960454.cos.ap-shanghai.myqcloud.com/releases/cosbrowser-setup-$version.exe#/dl.7z"
    }
}

bucket/cosbrowser.json (after)
{
    "version": "2.11.16",
    "description": "COSBrowser is an official tool for accessing Tencent Cloud COS.",
    "homepage": "https://github.com/tencentyun/cosbrowser",
    "license": "Unknown",
    "url": "https://cosbrowser-1253960454.cos.ap-shanghai.myqcloud.com/releases/cosbrowser-setup-2.11.16.exe#/dl.7z",
    "hash": "cbb9528e504eccf0c22f60b587c46035903defeb76a0cf51c76a7d11316948b7",
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "cosbrowser.exe",
            "cosbrowser"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/tencentyun/cosbrowser/master/changelog.md",
        "re": "v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://cosbrowser-1253960454.cos.ap-shanghai.myqcloud.com/releases/cosbrowser-setup-$version.exe#/dl.7z"
    }
}

bucket/cosbrowser.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.11.13",
+    "version": "2.11.16",
     "description": "COSBrowser is an official tool for accessing Tencent Cloud COS.",
     "homepage": "https://github.com/tencentyun/cosbrowser",
     "license": "Unknown",
-    "url": "https://cosbrowser-1253960454.cos.ap-shanghai.myqcloud.com/releases/cosbrowser-setup-2.11.13.exe#/dl.7z",
-    "hash": "5fe3326fb7b3b47b401130b397b7876166bcf12c6219d5be80f493c4863ab5d9",
+    "url": "https://cosbrowser-1253960454.cos.ap-shanghai.myqcloud.com/releases/cosbrowser-setup-2.11.16.exe#/dl.7z",
+    "hash": "cbb9528e504eccf0c22f60b587c46035903defeb76a0cf51c76a7d11316948b7",
     "architecture": {
         "64bit": {
             "installer": {
