bucket/crystaldiskmark-aoi-edition.json (before)
{
    "version": "8.0.5",
    "description": "A simple disk benchmark software.",
    "homepage": "https://crystalmark.info/en/",
    "license": "MIT",
    "url": "https://zenlayer.dl.sourceforge.net/project/crystaldiskmark/8.0.5/CrystalDiskMark8_0_5Aoi.zip",
    "hash": "c980e03aa877321fa7b8528bdcf4aa28bebc8e4baca7bbe3470a4baa48bc9f50",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskMark64A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskMark32A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskMarkA64A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "'DiskMark32A.ini', 'DiskMark64A.ini', 'DiskMarkA64A.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) {",
        "        New-Item \"$dir\\$_\" -ItemType File | Out-Null",
        "    }",
        "}"
    ],
    "persist": [
        "DiskMark32A.ini",
        "DiskMark64A.ini",
        "DiskMarkA64A.ini"
    ],
    "checkver": {
        "url": "https://crystalmark.info/en/download/",
        "regex": "CrystalDiskMark ([\\w\\.]+) &#8211;"
    },
    "autoupdate": {
        "url": "https://zenlayer.dl.sourceforge.net/project/crystaldiskmark/$version/CrystalDiskMark$underscoreVersionAoi.zip"
    }
}

bucket/crystaldiskmark-aoi-edition.json (after)
{
    "version": "8.0.6",
    "description": "A simple disk benchmark software.",
    "homepage": "https://crystalmark.info/en/",
    "license": "MIT",
    "url": "https://zenlayer.dl.sourceforge.net/project/crystaldiskmark/8.0.6/CrystalDiskMark8_0_6Aoi.zip",
    "hash": "sha1:c92dde72f16bd75cc92a7840d91b890ff6129450",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskMark64A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskMark32A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskMarkA64A.exe",
                    "CrystalDiskMark Aoi Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "'DiskMark32A.ini', 'DiskMark64A.ini', 'DiskMarkA64A.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) {",
        "        New-Item \"$dir\\$_\" -ItemType File | Out-Null",
        "    }",
        "}"
    ],
    "persist": [
        "DiskMark32A.ini",
        "DiskMark64A.ini",
        "DiskMarkA64A.ini"
    ],
    "checkver": {
        "url": "https://crystalmark.info/en/download/",
        "regex": "CrystalDiskMark ([\\w\\.]+) &#8211;"
    },
    "autoupdate": {
        "url": "https://zenlayer.dl.sourceforge.net/project/crystaldiskmark/$version/CrystalDiskMark$underscoreVersionAoi.zip"
    }
}

bucket/crystaldiskmark-aoi-edition.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.0.5",
+    "version": "8.0.6",
     "description": "A simple disk benchmark software.",
     "homepage": "https://crystalmark.info/en/",
     "license": "MIT",
-    "url": "https://zenlayer.dl.sourceforge.net/project/crystaldiskmark/8.0.5/CrystalDiskMark8_0_5Aoi.zip",
-    "hash": "c980e03aa877321fa7b8528bdcf4aa28bebc8e4baca7bbe3470a4baa48bc9f50",
+    "url": "https://zenlayer.dl.sourceforge.net/project/crystaldiskmark/8.0.6/CrystalDiskMark8_0_6Aoi.zip",
+    "hash": "sha1:c92dde72f16bd75cc92a7840d91b890ff6129450",
     "architecture": {
         "64bit": {
             "shortcuts": [
