bucket/crystaldiskinfo-shizuku-edition.json (before)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.4.0",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.0/CrystalDiskInfo9_4_0Shizuku.zip",
    "hash": "sha1:243c3736791457f8ae0eb6217af320b89d7fbd2f",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionShizuku.zip"
    }
}

bucket/crystaldiskinfo-shizuku-edition.json (after)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.4.1",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.1/CrystalDiskInfo9_4_1Shizuku.zip",
    "hash": "sha1:444dc55bece10b55065500918e0233ce2047dd74",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64S.exe",
                    "CrystalDiskInfo Shizuku Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionShizuku.zip"
    }
}

bucket/crystaldiskinfo-shizuku-edition.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://crystalmark.info/en/",
     "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
-    "version": "9.4.0",
+    "version": "9.4.1",
     "license": "MIT",
-    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.0/CrystalDiskInfo9_4_0Shizuku.zip",
-    "hash": "sha1:243c3736791457f8ae0eb6217af320b89d7fbd2f",
+    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.1/CrystalDiskInfo9_4_1Shizuku.zip",
+    "hash": "sha1:444dc55bece10b55065500918e0233ce2047dd74",
     "architecture": {
         "64bit": {
             "shortcuts": [
