bucket/crystaldiskinfo-aoi-edition.json (before)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.4.2",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.2/CrystalDiskInfo9_4_2Aoi.zip",
    "hash": "sha1:dd33304236bd05e7eab8d3b1127f1d84de8ed608",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionAoi.zip"
    }
}

bucket/crystaldiskinfo-aoi-edition.json (after)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.4.3",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.3/CrystalDiskInfo9_4_3Aoi.zip",
    "hash": "sha1:22a34accd3c353d4d57f49aebb5a12a15a8aaf5a",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64A.exe",
                    "CrystalDiskInfo Aoi Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionAoi.zip"
    }
}

bucket/crystaldiskinfo-aoi-edition.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://crystalmark.info/en/",
     "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
-    "version": "9.4.2",
+    "version": "9.4.3",
     "license": "MIT",
-    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.2/CrystalDiskInfo9_4_2Aoi.zip",
-    "hash": "sha1:dd33304236bd05e7eab8d3b1127f1d84de8ed608",
+    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.4.3/CrystalDiskInfo9_4_3Aoi.zip",
+    "hash": "sha1:22a34accd3c353d4d57f49aebb5a12a15a8aaf5a",
     "architecture": {
         "64bit": {
             "shortcuts": [
