bucket/crystaldiskinfo-kureikei-edition.json (before)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.2.3",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.2.3/CrystalDiskInfo9_2_3KureiKei.zip",
    "hash": "sha1:9e6102f19a6f6b51e56b716b671738eeb88e4cb3",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64K.exe",
                    "CrystalDiskInfo Kurei Kei Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32K.exe",
                    "CrystalDiskInfo Kurei Kei Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64K.exe",
                    "CrystalDiskInfo Kurei Kei Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionKureiKei.zip"
    }
}

bucket/crystaldiskinfo-kureikei-edition.json (after)
{
    "homepage": "https://crystalmark.info/en/",
    "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
    "version": "9.3.0",
    "license": "MIT",
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.3.0/CrystalDiskInfo9_3_0KureiKei.zip",
    "hash": "sha1:0221323ee49241e7372bcfc6077449f283686374",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "DiskInfo64K.exe",
                    "CrystalDiskInfo Kurei Kei Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "DiskInfo32K.exe",
                    "CrystalDiskInfo Kurei Kei Edition"
                ]
            ]
        },
        "arm64": {
            "shortcuts": [
                [
                    "DiskInfoA64K.exe",
                    "CrystalDiskInfo Kurei Kei Edition"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) {",
        "    New-Item \"$dir\\DiskInfo.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "DiskInfo.ini",
        "Smart"
    ],
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersionKureiKei.zip"
    }
}

bucket/crystaldiskinfo-kureikei-edition.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://crystalmark.info/en/",
     "description": "CrystalDiskInfo is a HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD.",
-    "version": "9.2.3",
+    "version": "9.3.0",
     "license": "MIT",
-    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.2.3/CrystalDiskInfo9_2_3KureiKei.zip",
-    "hash": "sha1:9e6102f19a6f6b51e56b716b671738eeb88e4cb3",
+    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.3.0/CrystalDiskInfo9_3_0KureiKei.zip",
+    "hash": "sha1:0221323ee49241e7372bcfc6077449f283686374",
     "architecture": {
         "64bit": {
             "shortcuts": [
