bucket/dandanplay.json (before)
{
    "homepage": "https://www.dandanplay.com/",
    "description": "A free to use bangumi player with danmaku support",
    "version": "15.5.0",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://dandan.sakurateam.top/dandanplay-x64_15.5.0.exe",
            "hash": "c567313c9e02a780487521d7acf78dfc65b0d8abdb46a6d252558090e4a67be4"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Config\")) {",
        "    New-Item -Path \"$persist_dir\\Config\" -ItemType Directory | Out-Null",
        "}",
        "# Disable auto update",
        "if (!(Test-Path \"$persist_dir\\Config\\ConnectionSettings.xml\")) {",
        "    New-Item -Force -Path \"$persist_dir\\Config\\ConnectionSettings.xml\" -ItemType File -Value '<?xml version=\"1.0\"?><ConnectionSettings><EnableAutoUpdate>false</EnableAutoUpdate><NotifyOnUpdateDownloaded>false</NotifyOnUpdateDownloaded></ConnectionSettings>' | Out-Null",
        "}",
        "# Disable tracking",
        "if (!(Test-Path \"$persist_dir\\Config\\UserSettings.xml\")) {",
        "    New-Item -Force -Path \"$persist_dir\\Config\\UserSettings.xml\" -ItemType File -Value '<?xml version=\"1.0\"?><UserSettings><EnableTelemetry>false</EnableTelemetry></UserSettings>' | Out-Null",
        "}"
    ],
    "installer": {
        "script": [
            "Start-Process \"$dir\\$fname\" \"/extract $dir\" -PassThru -NoNewWindow | Wait-Process",
            "$subdir = (Get-ChildItem -Path \"$dir\" -Exclude \"*NET*\",\"WebView2\" -Directory).Name",
            "movedir \"$dir\\$subdir\" \"$dir\" | Out-Null",
            "Remove-Item \"$dir\\$fname\",\"$dir\\decoder.dll\",\"$dir\\$subdir\" -Force -ErrorAction SilentlyContinue"
        ]
    },
    "shortcuts": [
        [
            "dandanplay.exe",
            "弹弹play"
        ]
    ],
    "persist": [
        "Config",
        "Log",
        "Cache"
    ],
    "checkver": {
        "regex": "dandanplay-x64_([\\d.]+).exe\""
    },
    "autoupdate": {
        "url": "https://dandan.sakurateam.top/dandanplay-x64_$version.exe"
    }
}

bucket/dandanplay.json (after)
{
    "homepage": "https://www.dandanplay.com/",
    "description": "A free to use bangumi player with danmaku support",
    "version": "15.5.1",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://dandan.sakurateam.top/dandanplay-x64_15.5.1.exe",
            "hash": "7484c0ad865ee9601243e8d9214a5fbcb36f5d456c97d7fe49322b6e4037b97c"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Config\")) {",
        "    New-Item -Path \"$persist_dir\\Config\" -ItemType Directory | Out-Null",
        "}",
        "# Disable auto update",
        "if (!(Test-Path \"$persist_dir\\Config\\ConnectionSettings.xml\")) {",
        "    New-Item -Force -Path \"$persist_dir\\Config\\ConnectionSettings.xml\" -ItemType File -Value '<?xml version=\"1.0\"?><ConnectionSettings><EnableAutoUpdate>false</EnableAutoUpdate><NotifyOnUpdateDownloaded>false</NotifyOnUpdateDownloaded></ConnectionSettings>' | Out-Null",
        "}",
        "# Disable tracking",
        "if (!(Test-Path \"$persist_dir\\Config\\UserSettings.xml\")) {",
        "    New-Item -Force -Path \"$persist_dir\\Config\\UserSettings.xml\" -ItemType File -Value '<?xml version=\"1.0\"?><UserSettings><EnableTelemetry>false</EnableTelemetry></UserSettings>' | Out-Null",
        "}"
    ],
    "installer": {
        "script": [
            "Start-Process \"$dir\\$fname\" \"/extract $dir\" -PassThru -NoNewWindow | Wait-Process",
            "$subdir = (Get-ChildItem -Path \"$dir\" -Exclude \"*NET*\",\"WebView2\" -Directory).Name",
            "movedir \"$dir\\$subdir\" \"$dir\" | Out-Null",
            "Remove-Item \"$dir\\$fname\",\"$dir\\decoder.dll\",\"$dir\\$subdir\" -Force -ErrorAction SilentlyContinue"
        ]
    },
    "shortcuts": [
        [
            "dandanplay.exe",
            "弹弹play"
        ]
    ],
    "persist": [
        "Config",
        "Log",
        "Cache"
    ],
    "checkver": {
        "regex": "dandanplay-x64_([\\d.]+).exe\""
    },
    "autoupdate": {
        "url": "https://dandan.sakurateam.top/dandanplay-x64_$version.exe"
    }
}

bucket/dandanplay.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.dandanplay.com/",
     "description": "A free to use bangumi player with danmaku support",
-    "version": "15.5.0",
+    "version": "15.5.1",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "https://dandan.sakurateam.top/dandanplay-x64_15.5.0.exe",
-            "hash": "c567313c9e02a780487521d7acf78dfc65b0d8abdb46a6d252558090e4a67be4"
+            "url": "https://dandan.sakurateam.top/dandanplay-x64_15.5.1.exe",
+            "hash": "7484c0ad865ee9601243e8d9214a5fbcb36f5d456c97d7fe49322b6e4037b97c"
         }
     },
     "pre_install": [
