bucket/dingtalk.json (before)
{
    "version": "7.6.0.62810810",
    "description": "An all-in-one free communication and collaboration platform",
    "homepage": "https://www.dingtalk.com/",
    "license": {
        "identifier": "EULA",
        "url": "https://tms.dingtalk.com/markets/dingtalk/service-terms-zh"
    },
    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.6.0.62810810.exe#/dl.7z",
    "hash": "md5:779335307fce77b348ac423404d300a3",
    "pre_install": [
        "Move-Item -Path \"$dir\\build\\dist\\*\" -Destination \"$dir\" -Force",
        "Remove-Item \"$dir\\build\", \"$dir\\setup.xml\", \"$dir\\uninst*\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Dingtalk.exe",
            "DingTalk"
        ]
    ],
    "checkver": {
        "url": "https://im.dingtalk.com/manifest/x64/release_windows_vista_later_gray4.json",
        "regex": "DingTalk_v([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v$version.exe#/dl.7z",
        "hash": {
            "url": "https://im.dingtalk.com/manifest/x64/release_windows_vista_later_gray4.json",
            "jsonpath": "$.win.install.md5"
        }
    }
}

bucket/dingtalk.json (after)
{
    "version": "7.6.0.70310805",
    "description": "An all-in-one free communication and collaboration platform",
    "homepage": "https://www.dingtalk.com/",
    "license": {
        "identifier": "EULA",
        "url": "https://tms.dingtalk.com/markets/dingtalk/service-terms-zh"
    },
    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.6.0.70310805.exe#/dl.7z",
    "hash": "md5:72f2c80c2f2ee6f2415aa53da7ab3f67",
    "pre_install": [
        "Move-Item -Path \"$dir\\build\\dist\\*\" -Destination \"$dir\" -Force",
        "Remove-Item \"$dir\\build\", \"$dir\\setup.xml\", \"$dir\\uninst*\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Dingtalk.exe",
            "DingTalk"
        ]
    ],
    "checkver": {
        "url": "https://im.dingtalk.com/manifest/x64/release_windows_vista_later_gray4.json",
        "regex": "DingTalk_v([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v$version.exe#/dl.7z",
        "hash": {
            "url": "https://im.dingtalk.com/manifest/x64/release_windows_vista_later_gray4.json",
            "jsonpath": "$.win.install.md5"
        }
    }
}

bucket/dingtalk.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.6.0.62810810",
+    "version": "7.6.0.70310805",
     "description": "An all-in-one free communication and collaboration platform",
     "homepage": "https://www.dingtalk.com/",
     "license": {
         "identifier": "EULA",
         "url": "https://tms.dingtalk.com/markets/dingtalk/service-terms-zh"
     },
-    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.6.0.62810810.exe#/dl.7z",
-    "hash": "md5:779335307fce77b348ac423404d300a3",
+    "url": "https://dtapp-pub.dingtalk.com/dingtalk-desktop/win_installer/Release/DingTalk_v7.6.0.70310805.exe#/dl.7z",
+    "hash": "md5:72f2c80c2f2ee6f2415aa53da7ab3f67",
     "pre_install": [
         "Move-Item -Path \"$dir\\build\\dist\\*\" -Destination \"$dir\" -Force",
         "Remove-Item \"$dir\\build\", \"$dir\\setup.xml\", \"$dir\\uninst*\" -Force -Recurse"
