bucket/electron-cash.json (before)
{
    "version": "4.4.0",
    "description": "A Bitcoin Cash SPV Wallet",
    "homepage": "https://electroncash.org",
    "license": "MIT",
    "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/4.4.0/Electron-Cash-4.4.0-portable.exe#/electron-cash.exe",
    "hash": "8cfe39dca1b88e1c1dde73342269dcbb87728ba4015634efe620aec1054b5d37",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\electron_cash_data\\config\")) {",
        "   ensure \"$dir\\electron_cash_data\" | Out-Null",
        "   Set-Content \"$dir\\electron_cash_data\\config\" '{ \"check_updates\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "electron-cash.exe",
    "shortcuts": [
        [
            "electron-cash.exe",
            "Electron Cash"
        ]
    ],
    "persist": "electron_cash_data",
    "checkver": {
        "github": "https://github.com/Electron-Cash/Electron-Cash"
    },
    "autoupdate": {
        "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/$version/Electron-Cash-$version-portable.exe#/electron-cash.exe",
        "hash": {
            "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/$version/SHA256.Electron-Cash-$version-portable.exe.txt"
        }
    }
}

bucket/electron-cash.json (after)
{
    "version": "4.4.1",
    "description": "A Bitcoin Cash SPV Wallet",
    "homepage": "https://electroncash.org",
    "license": "MIT",
    "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/4.4.1/Electron-Cash-4.4.1-portable.exe#/electron-cash.exe",
    "hash": "f38dc7be4842b2473f65ec9b822c7b39f347ca0b1e05b26af59f2d2e8a2e6ce4",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\electron_cash_data\\config\")) {",
        "   ensure \"$dir\\electron_cash_data\" | Out-Null",
        "   Set-Content \"$dir\\electron_cash_data\\config\" '{ \"check_updates\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "electron-cash.exe",
    "shortcuts": [
        [
            "electron-cash.exe",
            "Electron Cash"
        ]
    ],
    "persist": "electron_cash_data",
    "checkver": {
        "github": "https://github.com/Electron-Cash/Electron-Cash"
    },
    "autoupdate": {
        "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/$version/Electron-Cash-$version-portable.exe#/electron-cash.exe",
        "hash": {
            "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/$version/SHA256.Electron-Cash-$version-portable.exe.txt"
        }
    }
}

bucket/electron-cash.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.4.0",
+    "version": "4.4.1",
     "description": "A Bitcoin Cash SPV Wallet",
     "homepage": "https://electroncash.org",
     "license": "MIT",
-    "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/4.4.0/Electron-Cash-4.4.0-portable.exe#/electron-cash.exe",
-    "hash": "8cfe39dca1b88e1c1dde73342269dcbb87728ba4015634efe620aec1054b5d37",
+    "url": "https://github.com/Electron-Cash/Electron-Cash/releases/download/4.4.1/Electron-Cash-4.4.1-portable.exe#/electron-cash.exe",
+    "hash": "f38dc7be4842b2473f65ec9b822c7b39f347ca0b1e05b26af59f2d2e8a2e6ce4",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\electron_cash_data\\config\")) {",
         "   ensure \"$dir\\electron_cash_data\" | Out-Null",
