bucket/electerm.json (before)
{
    "version": "1.37.1",
    "description": "Terminal/ssh/serial port/sftp client",
    "homepage": "https://electerm.github.io/electerm/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/electerm/electerm/releases/download/v1.37.1/electerm-1.37.1-win-x64-portable.tar.gz",
            "hash": "a1d5f8f6d7fe0592259344a0e60a2483ad9c43510a8c3361fe6a07521fbdc334",
            "extract_dir": "electerm-1.37.1-win-x64-portable"
        }
    },
    "pre_install": [
        "# copy config from non-portable version",
        "if (!(Test-Path \"$persist_dir\\electerm\") -and (Test-Path \"$env:Appdata\\electerm\")) {",
        "    if (!(Test-Path \"$dir\\electerm\")) { New-Item \"$dir\\electerm\" -ItemType Directory | Out-Null }",
        "    Copy-Item \"$env:Appdata\\electerm\\*\" \"$dir\\electerm\\\" -Recurse -Force",
        "}"
    ],
    "bin": "electerm.exe",
    "shortcuts": [
        [
            "electerm.exe",
            "Electerm"
        ]
    ],
    "persist": "electerm",
    "checkver": {
        "github": "https://github.com/electerm/electerm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/electerm/electerm/releases/download/v$version/electerm-$version-win-x64-portable.tar.gz",
                "extract_dir": "electerm-$version-win-x64-portable"
            }
        }
    }
}

bucket/electerm.json (after)
{
    "version": "1.37.6",
    "description": "Terminal/ssh/serial port/sftp client",
    "homepage": "https://electerm.github.io/electerm/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/electerm/electerm/releases/download/v1.37.6/electerm-1.37.6-win-x64-portable.tar.gz",
            "hash": "5ebf58e2ad4fb4e85e8daed8af69fbdb88f6ed95aaeb422758ac348fb7c73f36",
            "extract_dir": "electerm-1.37.6-win-x64-portable"
        }
    },
    "pre_install": [
        "# copy config from non-portable version",
        "if (!(Test-Path \"$persist_dir\\electerm\") -and (Test-Path \"$env:Appdata\\electerm\")) {",
        "    if (!(Test-Path \"$dir\\electerm\")) { New-Item \"$dir\\electerm\" -ItemType Directory | Out-Null }",
        "    Copy-Item \"$env:Appdata\\electerm\\*\" \"$dir\\electerm\\\" -Recurse -Force",
        "}"
    ],
    "bin": "electerm.exe",
    "shortcuts": [
        [
            "electerm.exe",
            "Electerm"
        ]
    ],
    "persist": "electerm",
    "checkver": {
        "github": "https://github.com/electerm/electerm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/electerm/electerm/releases/download/v$version/electerm-$version-win-x64-portable.tar.gz",
                "extract_dir": "electerm-$version-win-x64-portable"
            }
        }
    }
}

bucket/electerm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.37.1",
+    "version": "1.37.6",
     "description": "Terminal/ssh/serial port/sftp client",
     "homepage": "https://electerm.github.io/electerm/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/electerm/electerm/releases/download/v1.37.1/electerm-1.37.1-win-x64-portable.tar.gz",
-            "hash": "a1d5f8f6d7fe0592259344a0e60a2483ad9c43510a8c3361fe6a07521fbdc334",
-            "extract_dir": "electerm-1.37.1-win-x64-portable"
+            "url": "https://github.com/electerm/electerm/releases/download/v1.37.6/electerm-1.37.6-win-x64-portable.tar.gz",
+            "hash": "5ebf58e2ad4fb4e85e8daed8af69fbdb88f6ed95aaeb422758ac348fb7c73f36",
+            "extract_dir": "electerm-1.37.6-win-x64-portable"
         }
     },
     "pre_install": [
