bucket/fasttracker2-clone.json (before)
{
    "homepage": "https://16-bits.org/ft2.php",
    "description": "A clone of Fasttracker II, a music tracker created in the 1990s",
    "version": "1.77",
    "license": "BSD-3-clause",
    "architecture": {
        "64bit": {
            "url": "https://16-bits.org/ft2-clone-v1.77-win64.zip",
            "hash": "450c60018af4494ebca78d02e4e24b7552ccb29d28752467f0f458bca9e0225a",
            "extract_dir": "ft2-clone-v1.77-win64",
            "bin": [
                [
                    "ft2-clone-win64.exe",
                    "ft2"
                ]
            ],
            "shortcuts": [
                [
                    "ft2-clone-win64.exe",
                    "Fasttracker II clone"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://16-bits.org/ft2-clone-changelog.txt",
        "re": "v(?<version>[\\d.]+) - (?<date>[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://16-bits.org/ft2-clone-v$version-win64.zip",
                "extract_dir": "ft2-clone-v$version-win64"
            }
        }
    }
}

bucket/fasttracker2-clone.json (after)
{
    "homepage": "https://16-bits.org/ft2.php",
    "description": "A clone of Fasttracker II, a music tracker created in the 1990s",
    "version": "1.78",
    "license": "BSD-3-clause",
    "architecture": {
        "64bit": {
            "url": "https://16-bits.org/ft2-clone-v1.78-win64.zip",
            "hash": "a36a7c60d135bc2216ac938d2d464b1dd62ae26a42752a7db00c4a10968e2b0d",
            "extract_dir": "ft2-clone-v1.78-win64",
            "bin": [
                [
                    "ft2-clone-win64.exe",
                    "ft2"
                ]
            ],
            "shortcuts": [
                [
                    "ft2-clone-win64.exe",
                    "Fasttracker II clone"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://16-bits.org/ft2-clone-changelog.txt",
        "re": "v(?<version>[\\d.]+) - (?<date>[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://16-bits.org/ft2-clone-v$version-win64.zip",
                "extract_dir": "ft2-clone-v$version-win64"
            }
        }
    }
}

bucket/fasttracker2-clone.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://16-bits.org/ft2.php",
     "description": "A clone of Fasttracker II, a music tracker created in the 1990s",
-    "version": "1.77",
+    "version": "1.78",
     "license": "BSD-3-clause",
     "architecture": {
         "64bit": {
-            "url": "https://16-bits.org/ft2-clone-v1.77-win64.zip",
-            "hash": "450c60018af4494ebca78d02e4e24b7552ccb29d28752467f0f458bca9e0225a",
-            "extract_dir": "ft2-clone-v1.77-win64",
+            "url": "https://16-bits.org/ft2-clone-v1.78-win64.zip",
+            "hash": "a36a7c60d135bc2216ac938d2d464b1dd62ae26a42752a7db00c4a10968e2b0d",
+            "extract_dir": "ft2-clone-v1.78-win64",
             "bin": [
                 [
                     "ft2-clone-win64.exe",
