bucket/feishu.json (before)
{
    "homepage": "https://www.feishu.cn/",
    "description": "Connect with teammates anytime and anywhere",
    "license": {
        "identifier": "EULA",
        "url": "https://www.feishu.cn/en/terms"
    },
    "version": "7.23.6",
    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/72428d36/Feishu-win32_ia32-7.23.6-signed.exe#/feishu-7.23.6.7z",
    "hash": "md5:3545e2c0e5754ed0d20b740fd9605e88",
    "extract_to": "app",
    "shortcuts": [
        [
            "app/Feishu.exe",
            "Feishu"
        ]
    ],
    "checkver": {
        "url": "https://www.feishu.cn/api/downloads",
        "regex": "(?sm)Windows.*?https://(?<path>[\\w.-/].*?)-(?<version>[\\d.]+)(?<suffix>[\\w.-].*?).exe"
    },
    "autoupdate": {
        "url": "https://$matchPath-$version$matchSuffix.exe#/feishu-$version.7z",
        "hash": {
            "url": "https://www.feishu.cn/api/downloads",
            "jsonpath": "$.versions.Windows.hash"
        }
    },
    "notes": "Runtime data are stored in '%APPDATA%\\LarkShell', and are not persisted by Scoop."
}

bucket/feishu.json (after)
{
    "homepage": "https://www.feishu.cn/",
    "description": "Connect with teammates anytime and anywhere",
    "license": {
        "identifier": "EULA",
        "url": "https://www.feishu.cn/en/terms"
    },
    "version": "7.24.4",
    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/b0c87abc/Feishu-win32_ia32-7.24.4-signed.exe#/feishu-7.24.4.7z",
    "hash": "md5:00fbf1efa70782c8b4bfc83a201db434",
    "extract_to": "app",
    "shortcuts": [
        [
            "app/Feishu.exe",
            "Feishu"
        ]
    ],
    "checkver": {
        "url": "https://www.feishu.cn/api/downloads",
        "regex": "(?sm)Windows.*?https://(?<path>[\\w.-/].*?)-(?<version>[\\d.]+)(?<suffix>[\\w.-].*?).exe"
    },
    "autoupdate": {
        "url": "https://$matchPath-$version$matchSuffix.exe#/feishu-$version.7z",
        "hash": {
            "url": "https://www.feishu.cn/api/downloads",
            "jsonpath": "$.versions.Windows.hash"
        }
    },
    "notes": "Runtime data are stored in '%APPDATA%\\LarkShell', and are not persisted by Scoop."
}

bucket/feishu.json (diff)
@@ -5,9 +5,9 @@
         "identifier": "EULA",
         "url": "https://www.feishu.cn/en/terms"
     },
-    "version": "7.23.6",
-    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/72428d36/Feishu-win32_ia32-7.23.6-signed.exe#/feishu-7.23.6.7z",
-    "hash": "md5:3545e2c0e5754ed0d20b740fd9605e88",
+    "version": "7.24.4",
+    "url": "https://sf3-cn.feishucdn.com/obj/ee-appcenter/b0c87abc/Feishu-win32_ia32-7.24.4-signed.exe#/feishu-7.24.4.7z",
+    "hash": "md5:00fbf1efa70782c8b4bfc83a201db434",
     "extract_to": "app",
     "shortcuts": [
         [
