bucket/firefox-developer-zh-cn.json (before)
{
    "version": "121.0b6",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/zh-CN/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b6/win64/zh-CN/Firefox%20Setup%20121.0b6.exe#/firefox-developer.7z",
            "hash": "sha512:515586419d407be02c89cb63d59a353cee0b70c2d2a1a672a9a3b6f705035cbac28a3c4a8756e1966122e389826df1f197aec18044923e7f039dcb0be2e3dc0c"
        },
        "32bit": {
            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b6/win32/zh-CN/Firefox%20Setup%20121.0b6.exe#/firefox-developer.7z",
            "hash": "sha512:61fcc0be913582af8d1af811bff60a6f320c2e82bd87e646a1fd73093927b50bfe41386cd08fbf7e4969989db724a6c32f83d05e3b3c918e7464858d82a15e60"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-developer"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer Edition"
        ]
    ],
    "persist": "profile-portable",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/93.0/_/WINNT_x86_64-msvc-x64/zh-CN/aurora/_/_/_/_/update.xml",
        "xpath": "/updates/update/patch/@URL",
        "regex": "devedition-([\\db.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/win64/zh-CN/Firefox%20Setup%20$version.exe#/firefox-developer.7z",
                "hash": {
                    "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/zh-CN/$basename"
                }
            },
            "32bit": {
                "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/win32/zh-CN/Firefox%20Setup%20$version.exe#/firefox-developer.7z",
                "hash": {
                    "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/zh-CN/$basename"
                }
            }
        }
    },
    "notes": "To recover persisted profile, you need to open the Profile Manager with `firefox-developer -P` and create by selecting the portable profile directory."
}

bucket/firefox-developer-zh-cn.json (after)
{
    "version": "121.0b7",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/zh-CN/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b7/win64/zh-CN/Firefox%20Setup%20121.0b7.exe#/firefox-developer.7z",
            "hash": "sha512:a0ab65bea06dbb0518f2d9761fed69ac4983883c9dc0859703ac398d2682e0ebf38b473d42a60670e15ccf225e9929952f6d1c33247a4dadb4334dd2ea59a35f"
        },
        "32bit": {
            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b7/win32/zh-CN/Firefox%20Setup%20121.0b7.exe#/firefox-developer.7z",
            "hash": "sha512:4940bb506e19212441af4653a819a40f8fd3387b542b15f88b69fc58e109f3b4bde2eca69258a886ebfa4d9305b75f3e5d0d4fafff230905784eea51b9470965"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-developer"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer Edition"
        ]
    ],
    "persist": "profile-portable",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/93.0/_/WINNT_x86_64-msvc-x64/zh-CN/aurora/_/_/_/_/update.xml",
        "xpath": "/updates/update/patch/@URL",
        "regex": "devedition-([\\db.]+)-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/win64/zh-CN/Firefox%20Setup%20$version.exe#/firefox-developer.7z",
                "hash": {
                    "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/zh-CN/$basename"
                }
            },
            "32bit": {
                "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/win32/zh-CN/Firefox%20Setup%20$version.exe#/firefox-developer.7z",
                "hash": {
                    "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/zh-CN/$basename"
                }
            }
        }
    },
    "notes": "To recover persisted profile, you need to open the Profile Manager with `firefox-developer -P` and create by selecting the portable profile directory."
}

bucket/firefox-developer-zh-cn.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "121.0b6",
+    "version": "121.0b7",
     "description": "Developer builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/zh-CN/firefox/developer/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b6/win64/zh-CN/Firefox%20Setup%20121.0b6.exe#/firefox-developer.7z",
-            "hash": "sha512:515586419d407be02c89cb63d59a353cee0b70c2d2a1a672a9a3b6f705035cbac28a3c4a8756e1966122e389826df1f197aec18044923e7f039dcb0be2e3dc0c"
+            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b7/win64/zh-CN/Firefox%20Setup%20121.0b7.exe#/firefox-developer.7z",
+            "hash": "sha512:a0ab65bea06dbb0518f2d9761fed69ac4983883c9dc0859703ac398d2682e0ebf38b473d42a60670e15ccf225e9929952f6d1c33247a4dadb4334dd2ea59a35f"
         },
         "32bit": {
-            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b6/win32/zh-CN/Firefox%20Setup%20121.0b6.exe#/firefox-developer.7z",
-            "hash": "sha512:61fcc0be913582af8d1af811bff60a6f320c2e82bd87e646a1fd73093927b50bfe41386cd08fbf7e4969989db724a6c32f83d05e3b3c918e7464858d82a15e60"
+            "url": "https://download-installer.cdn.mozilla.net/pub/devedition/releases/121.0b7/win32/zh-CN/Firefox%20Setup%20121.0b7.exe#/firefox-developer.7z",
+            "hash": "sha512:4940bb506e19212441af4653a819a40f8fd3387b542b15f88b69fc58e109f3b4bde2eca69258a886ebfa4d9305b75f3e5d0d4fafff230905784eea51b9470965"
         }
     },
     "extract_dir": "core",
