bucket/flowus.json (before)
{
    "homepage": "https://flowus.cn/",
    "description": "A new generation of knowledge management and collaboration platform.",
    "version": "1.1.8",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://desktopdownload.flowus.cn/production/windows/x64/FlowUs%20Setup%201.1.8.exe#/dl.7z",
            "hash": "aaff15ca8a9045a896349154b2817bdceddabac7dd25511bdb29052885928ed2",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "url": "https://desktopdownload.flowus.cn/production/windows/ia32/FlowUs%20Setup%201.1.8.exe#/dl.7z",
            "hash": "c663fa3f0b1adf836bcb890328dbf47f76259b7095732f129d597bf816277860",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": [
        "@('$PLUGINSDIR', '$R0') | ForEach-Object {",
        "    Remove-Item \"$dir\\$_\" -Recurse -Force",
        "}"
    ],
    "shortcuts": [
        [
            "FlowUs.exe",
            "FlowUs"
        ]
    ],
    "checkver": {
        "url": "https://flowus.cn/download",
        "regex": "winVersion\":\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktopdownload.flowus.cn/production/windows/x64/FlowUs%20Setup%20$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://desktopdownload.flowus.cn/production/windows/ia32/FlowUs%20Setup%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/flowus.json (after)
{
    "homepage": "https://flowus.cn/",
    "description": "A new generation of knowledge management and collaboration platform.",
    "version": "1.1.8",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://desktopdownload.flowus.cn/production/windows/x64/FlowUs%20Setup%201.1.8.exe#/dl.7z",
            "hash": "aaff15ca8a9045a896349154b2817bdceddabac7dd25511bdb29052885928ed2",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "url": "https://desktopdownload.flowus.cn/production/windows/ia32/FlowUs%20Setup%201.1.8.exe#/dl.7z",
            "hash": "c663fa3f0b1adf836bcb890328dbf47f76259b7095732f129d597bf816277860",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": [
        "@('$PLUGINSDIR', '$R0') | ForEach-Object {",
        "    Remove-Item \"$dir\\$_\" -Recurse -Force",
        "}"
    ],
    "shortcuts": [
        [
            "FlowUs.exe",
            "FlowUs"
        ]
    ],
    "checkver": {
        "url": "https://desktopdownload.flowus.cn/production/windows/x64/latest.yml",
        "regex": "FlowUs Setup ([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktopdownload.flowus.cn/production/windows/x64/FlowUs%20Setup%20$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://desktopdownload.flowus.cn/production/windows/ia32/FlowUs%20Setup%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/flowus.json (diff)
@@ -31,8 +31,8 @@
         ]
     ],
     "checkver": {
-        "url": "https://flowus.cn/download",
-        "regex": "winVersion\":\"([\\d.]+)\""
+        "url": "https://desktopdownload.flowus.cn/production/windows/x64/latest.yml",
+        "regex": "FlowUs Setup ([\\d.]+).exe"
     },
     "autoupdate": {
         "architecture": {
