bucket/flutter-cn.json (before)
{
    "version": "3.19.2",
    "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "suggest": {
        "Android SDK Tools": "android-clt",
        "Java": [
            "openjdk17",
            "openjdk11"
        ],
        "Android Studio": "android-studio",
        "Visual Studio Code with Flutter extension": "vscode",
        "Intellij IDEA with Flutter extension": [
            "idea",
            "idea-ultimate",
            "idea-ultimate-eap"
        ]
    },
    "url": "https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_3.19.2-stable.zip",
    "hash": "fe9d5ed75977aac4f0dd3b7f75c7ea72b2eb7669f2a39af012b02b4bd52e32bb",
    "extract_dir": "flutter",
    "post_install": [
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": "bin\\flutter.bat",
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "env_set": {
        "FLUTTER_STORAGE_BASE_URL": "https://storage.flutter-io.cn",
        "PUB_HOSTED_URL": "https://pub.flutter-io.cn"
    },
    "checkver": {
        "url": "https://storage.flutter-io.cn/flutter_infra/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.flutter-io.cn/flutter_infra/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter-cn.json (after)
{
    "version": "3.19.3",
    "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "suggest": {
        "Android SDK Tools": "android-clt",
        "Java": [
            "openjdk17",
            "openjdk11"
        ],
        "Android Studio": "android-studio",
        "Visual Studio Code with Flutter extension": "vscode",
        "Intellij IDEA with Flutter extension": [
            "idea",
            "idea-ultimate",
            "idea-ultimate-eap"
        ]
    },
    "url": "https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_3.19.3-stable.zip",
    "hash": "d086967c72e9da710e729e7cfe31c5004c39c92c4ef044fddf860c437c332227",
    "extract_dir": "flutter",
    "post_install": [
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": "bin\\flutter.bat",
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "env_set": {
        "FLUTTER_STORAGE_BASE_URL": "https://storage.flutter-io.cn",
        "PUB_HOSTED_URL": "https://pub.flutter-io.cn"
    },
    "checkver": {
        "url": "https://storage.flutter-io.cn/flutter_infra/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.flutter-io.cn/flutter_infra/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter-cn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.19.2",
+    "version": "3.19.3",
     "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -17,8 +17,8 @@
             "idea-ultimate-eap"
         ]
     },
-    "url": "https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_3.19.2-stable.zip",
-    "hash": "fe9d5ed75977aac4f0dd3b7f75c7ea72b2eb7669f2a39af012b02b4bd52e32bb",
+    "url": "https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_3.19.3-stable.zip",
+    "hash": "d086967c72e9da710e729e7cfe31c5004c39c92c4ef044fddf860c437c332227",
     "extract_dir": "flutter",
     "post_install": [
         "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
