bucket/frpmgr.json (before)
{
    "version": "1.19.0",
    "description": "A user-friendly desktop GUI client for FRP on Windows.",
    "homepage": "https://github.com/koho/frpmgr",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.0/frpmgr-1.19.0-setup-x64.exe",
            "hash": "8006ce4cb60053c4b8cc40244e77629d73aea40d5e4c67adf712473fd36fe2d2"
        },
        "32bit": {
            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.0/frpmgr-1.19.0-setup-x86.exe",
            "hash": "dc167d5073f6040dc98627c8a4a4acb705cb4567b383fa722aad4b08211cff2d"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" -Overwrite 'Skip' -Removal",
        "Remove-Item \"$dir\\`$*\" -Recurse",
        "Move-Item \"$dir\\AppConfig\" \"$dir\\app.config\"",
        "Move-Item \"$dir\\LangConfig\" \"$dir\\lang.config\"",
        "Move-Item \"$dir\\MainApplication\" \"$dir\\frpmgr.exe\""
    ],
    "shortcuts": [
        [
            "frpmgr.exe",
            "FRP Manager"
        ]
    ],
    "persist": [
        "lang.config",
        "app.config",
        "profiles"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/koho/frpmgr/releases/download/v$version/frpmgr-$version-setup-x64.exe"
            },
            "32bit": {
                "url": "https://github.com/koho/frpmgr/releases/download/v$version/frpmgr-$version-setup-x86.exe"
            }
        },
        "hash": {
            "url": "https://github.com/koho/frpmgr/releases/download/v$version/frpmgr-$version-sha256-checksums.txt"
        }
    }
}

bucket/frpmgr.json (after)
{
    "version": "1.19.1",
    "description": "A user-friendly desktop GUI client for FRP on Windows.",
    "homepage": "https://github.com/koho/frpmgr",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.1/frpmgr-1.19.1-setup-x64.exe",
            "hash": "32995f50593957c4b4a12d830969529c5a9881e86c62fcb789284cc9fabbc923"
        },
        "32bit": {
            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.1/frpmgr-1.19.1-setup-x86.exe",
            "hash": "843478c00912b04296627c7800b3273774ed987f732ae8e5cb09c27bd456e14b"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" -Overwrite 'Skip' -Removal",
        "Remove-Item \"$dir\\`$*\" -Recurse",
        "Move-Item \"$dir\\AppConfig\" \"$dir\\app.config\"",
        "Move-Item \"$dir\\LangConfig\" \"$dir\\lang.config\"",
        "Move-Item \"$dir\\MainApplication\" \"$dir\\frpmgr.exe\""
    ],
    "shortcuts": [
        [
            "frpmgr.exe",
            "FRP Manager"
        ]
    ],
    "persist": [
        "lang.config",
        "app.config",
        "profiles"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/koho/frpmgr/releases/download/v$version/frpmgr-$version-setup-x64.exe"
            },
            "32bit": {
                "url": "https://github.com/koho/frpmgr/releases/download/v$version/frpmgr-$version-setup-x86.exe"
            }
        },
        "hash": {
            "url": "https://github.com/koho/frpmgr/releases/download/v$version/frpmgr-$version-sha256-checksums.txt"
        }
    }
}

bucket/frpmgr.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.19.0",
+    "version": "1.19.1",
     "description": "A user-friendly desktop GUI client for FRP on Windows.",
     "homepage": "https://github.com/koho/frpmgr",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.0/frpmgr-1.19.0-setup-x64.exe",
-            "hash": "8006ce4cb60053c4b8cc40244e77629d73aea40d5e4c67adf712473fd36fe2d2"
+            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.1/frpmgr-1.19.1-setup-x64.exe",
+            "hash": "32995f50593957c4b4a12d830969529c5a9881e86c62fcb789284cc9fabbc923"
         },
         "32bit": {
-            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.0/frpmgr-1.19.0-setup-x86.exe",
-            "hash": "dc167d5073f6040dc98627c8a4a4acb705cb4567b383fa722aad4b08211cff2d"
+            "url": "https://github.com/koho/frpmgr/releases/download/v1.19.1/frpmgr-1.19.1-setup-x86.exe",
+            "hash": "843478c00912b04296627c7800b3273774ed987f732ae8e5cb09c27bd456e14b"
         }
     },
     "pre_install": [
