bucket/geth.json (before)
{
    "version": "1.13.9",
    "homepage": "https://geth.ethereum.org/",
    "description": "Official Go implementation of the Ethereum protocol",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-amd64-1.13.9-dd938d10.exe#/geth.zip",
            "hash": "md5:6035e93d846be035686c71becadb28da"
        },
        "32bit": {
            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-386-1.13.9-dd938d10.exe#/geth.zip",
            "hash": "md5:cfeebe1d4457d66b9040a3127bd64069"
        }
    },
    "bin": [
        "abigen.exe",
        "bootnode.exe",
        "clef.exe",
        "evm.exe",
        "geth.exe",
        "puppeth.exe",
        "rlpdump.exe"
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\uninstall.exe\" -Recurse",
    "checkver": {
        "url": "https://github.com/ethereum/go-ethereum/releases/latest",
        "regex": "(?sm)/tree/v(?<version>[\\d.]+).*?/commit/(?<commit>[a-z0-9]{8})"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-amd64-$version-$matchCommit.exe#/geth.zip"
            },
            "32bit": {
                "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-386-$version-$matchCommit.exe#/geth.zip"
            }
        },
        "hash": {
            "url": "https://gethstore.blob.core.windows.net/builds?restype=container&comp=list&maxresults=5&prefix=$basename",
            "regex": "$basename.*?Content-MD5>$base64<"
        }
    },
    "notes": "CAUTION: by default all your Ethereum data are stored in '$env:LOCALAPPDATA\\Ethereum', TAKE CARE!"
}

bucket/geth.json (after)
{
    "version": "1.13.10",
    "homepage": "https://geth.ethereum.org/",
    "description": "Official Go implementation of the Ethereum protocol",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-amd64-1.13.10-bc0be1b1.exe#/geth.zip",
            "hash": "md5:5e7730e3fe2580310c5f9ffbe6c69ab4"
        },
        "32bit": {
            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-386-1.13.10-bc0be1b1.exe#/geth.zip",
            "hash": "md5:5cfa091870a9ace665913df275b6d8f8"
        }
    },
    "bin": [
        "abigen.exe",
        "bootnode.exe",
        "clef.exe",
        "evm.exe",
        "geth.exe",
        "puppeth.exe",
        "rlpdump.exe"
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\uninstall.exe\" -Recurse",
    "checkver": {
        "url": "https://github.com/ethereum/go-ethereum/releases/latest",
        "regex": "(?sm)/tree/v(?<version>[\\d.]+).*?/commit/(?<commit>[a-z0-9]{8})"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-amd64-$version-$matchCommit.exe#/geth.zip"
            },
            "32bit": {
                "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-386-$version-$matchCommit.exe#/geth.zip"
            }
        },
        "hash": {
            "url": "https://gethstore.blob.core.windows.net/builds?restype=container&comp=list&maxresults=5&prefix=$basename",
            "regex": "$basename.*?Content-MD5>$base64<"
        }
    },
    "notes": "CAUTION: by default all your Ethereum data are stored in '$env:LOCALAPPDATA\\Ethereum', TAKE CARE!"
}

bucket/geth.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.13.9",
+    "version": "1.13.10",
     "homepage": "https://geth.ethereum.org/",
     "description": "Official Go implementation of the Ethereum protocol",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-amd64-1.13.9-dd938d10.exe#/geth.zip",
-            "hash": "md5:6035e93d846be035686c71becadb28da"
+            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-amd64-1.13.10-bc0be1b1.exe#/geth.zip",
+            "hash": "md5:5e7730e3fe2580310c5f9ffbe6c69ab4"
         },
         "32bit": {
-            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-386-1.13.9-dd938d10.exe#/geth.zip",
-            "hash": "md5:cfeebe1d4457d66b9040a3127bd64069"
+            "url": "https://gethstore.blob.core.windows.net/builds/geth-windows-386-1.13.10-bc0be1b1.exe#/geth.zip",
+            "hash": "md5:5cfa091870a9ace665913df275b6d8f8"
         }
     },
     "bin": [
