bucket/go-cn.json (before)
{
    "version": "1.22.2",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "Your GOPATH has been set to: $dir\\global_path",
        "Your GOPROXY has been set to: \"https://goproxy.io,direct\"",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$dir\\global_path\\bin\" has been added to your PATH, and been persisted."
    ],
    "architecture": {
        "64bit": {
            "url": "https://golang.google.cn/dl/go1.22.2.windows-amd64.zip",
            "hash": "8e581cf330f49d3266e936521a2d8263679ef7e2fc2cbbceb85659122d883596"
        },
        "32bit": {
            "url": "https://golang.google.cn/dl/go1.22.2.windows-386.zip",
            "hash": "651753c06df037020ef4d162c5b273452e9ba976ed17ae39e66ef7ee89d8147e"
        }
    },
    "extract_dir": "go",
    "env_add_path": "global_path\\bin",
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir",
        "GOPATH": "$dir\\global_path",
        "GOPROXY": "https://goproxy.io,direct"
    },
    "persist": "global_path",
    "checkver": {
        "url": "https://golang.google.cn/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://golang.google.cn/dl/go$version.windows-amd64.zip",
                "hash": {
                    "url": "https://dl.google.com/go/go$version.windows-amd64.zip.sha256"
                }
            },
            "32bit": {
                "url": "https://golang.google.cn/dl/go$version.windows-386.zip",
                "hash": {
                    "url": "https://dl.google.com/go/go$version.windows-386.zip.sha256"
                }
            }
        }
    }
}

bucket/go-cn.json (after)
{
    "version": "1.22.3",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "Your GOPATH has been set to: $dir\\global_path",
        "Your GOPROXY has been set to: \"https://goproxy.io,direct\"",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$dir\\global_path\\bin\" has been added to your PATH, and been persisted."
    ],
    "architecture": {
        "64bit": {
            "url": "https://golang.google.cn/dl/go1.22.3.windows-amd64.zip",
            "hash": "cab2af6951a6e2115824263f6df13ff069c47270f5788714fa1d776f7f60cb39"
        },
        "32bit": {
            "url": "https://golang.google.cn/dl/go1.22.3.windows-386.zip",
            "hash": "f60f63b8a0885e0d924f39fd284aee5438fe87d8c3d8545a312adf43e0d9edac"
        }
    },
    "extract_dir": "go",
    "env_add_path": "global_path\\bin",
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir",
        "GOPATH": "$dir\\global_path",
        "GOPROXY": "https://goproxy.io,direct"
    },
    "persist": "global_path",
    "checkver": {
        "url": "https://golang.google.cn/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://golang.google.cn/dl/go$version.windows-amd64.zip",
                "hash": {
                    "url": "https://dl.google.com/go/go$version.windows-amd64.zip.sha256"
                }
            },
            "32bit": {
                "url": "https://golang.google.cn/dl/go$version.windows-386.zip",
                "hash": {
                    "url": "https://dl.google.com/go/go$version.windows-386.zip.sha256"
                }
            }
        }
    }
}

bucket/go-cn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.22.2",
+    "version": "1.22.3",
     "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
     "homepage": "https://golang.org",
     "license": "BSD-3-Clause",
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://golang.google.cn/dl/go1.22.2.windows-amd64.zip",
-            "hash": "8e581cf330f49d3266e936521a2d8263679ef7e2fc2cbbceb85659122d883596"
+            "url": "https://golang.google.cn/dl/go1.22.3.windows-amd64.zip",
+            "hash": "cab2af6951a6e2115824263f6df13ff069c47270f5788714fa1d776f7f60cb39"
         },
         "32bit": {
-            "url": "https://golang.google.cn/dl/go1.22.2.windows-386.zip",
-            "hash": "651753c06df037020ef4d162c5b273452e9ba976ed17ae39e66ef7ee89d8147e"
+            "url": "https://golang.google.cn/dl/go1.22.3.windows-386.zip",
+            "hash": "f60f63b8a0885e0d924f39fd284aee5438fe87d8c3d8545a312adf43e0d9edac"
         }
     },
     "extract_dir": "go",
