bucket/hmcl.json (before)
{
    "homepage": "https://github.com/huanghongxun/HMCL",
    "description": "A powered Minecraft launcher that supports a lot of features.",
    "license": "GPL-3.0-only",
    "version": "3.5.8",
    "url": "http://ci.huangyuhui.net/job/HMCL-stable/8/artifact/HMCL/build/libs/HMCL-3.5.8.exe#/hmcl.exe",
    "hash": "sha1:6c0723515fb377fd1b1871c72c53742838c8023b",
    "bin": "hmcl.exe",
    "shortcuts": [
        [
            "hmcl.exe",
            "HMCL"
        ]
    ],
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "pre_install": [
        "function ensureFile([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\") -and !(Test-Path \"$dir\\$name\")) {",
        "        Add-Content -Path \"$dir\\$name\" -Value $null",
        "    }",
        "}",
        "ensureFile 'hmcl.json'"
    ],
    "persist": [
        "hmcl.json",
        ".minecraft"
    ],
    "checkver": {
        "url": "https://hmcl.huangyuhui.net/api/update_link?channel=stable&download_link=true",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "url": "http://ci.huangyuhui.net/job/HMCL-stable/$patchVersion/artifact/HMCL/build/libs/HMCL-$version.exe#/hmcl.exe",
        "hash": {
            "url": "https://hmcl.huangyuhui.net/api/update_link?channel=stable&download_link=true",
            "jsonpath": "$.exesha1"
        }
    }
}

bucket/hmcl.json (after)
{
    "homepage": "https://github.com/huanghongxun/HMCL",
    "description": "A powered Minecraft launcher that supports a lot of features.",
    "license": "GPL-3.0-only",
    "version": "3.5.9",
    "url": "http://ci.huangyuhui.net/job/HMCL-stable/9/artifact/HMCL/build/libs/HMCL-3.5.9.exe#/hmcl.exe",
    "hash": "sha1:1b6f7838e00c35958d657c3570534229871480ff",
    "bin": "hmcl.exe",
    "shortcuts": [
        [
            "hmcl.exe",
            "HMCL"
        ]
    ],
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "pre_install": [
        "function ensureFile([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\") -and !(Test-Path \"$dir\\$name\")) {",
        "        Add-Content -Path \"$dir\\$name\" -Value $null",
        "    }",
        "}",
        "ensureFile 'hmcl.json'"
    ],
    "persist": [
        "hmcl.json",
        ".minecraft"
    ],
    "checkver": {
        "url": "https://hmcl.huangyuhui.net/api/update_link?channel=stable&download_link=true",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "url": "http://ci.huangyuhui.net/job/HMCL-stable/$patchVersion/artifact/HMCL/build/libs/HMCL-$version.exe#/hmcl.exe",
        "hash": {
            "url": "https://hmcl.huangyuhui.net/api/update_link?channel=stable&download_link=true",
            "jsonpath": "$.exesha1"
        }
    }
}

bucket/hmcl.json (diff)
@@ -2,9 +2,9 @@
     "homepage": "https://github.com/huanghongxun/HMCL",
     "description": "A powered Minecraft launcher that supports a lot of features.",
     "license": "GPL-3.0-only",
-    "version": "3.5.8",
-    "url": "http://ci.huangyuhui.net/job/HMCL-stable/8/artifact/HMCL/build/libs/HMCL-3.5.8.exe#/hmcl.exe",
-    "hash": "sha1:6c0723515fb377fd1b1871c72c53742838c8023b",
+    "version": "3.5.9",
+    "url": "http://ci.huangyuhui.net/job/HMCL-stable/9/artifact/HMCL/build/libs/HMCL-3.5.9.exe#/hmcl.exe",
+    "hash": "sha1:1b6f7838e00c35958d657c3570534229871480ff",
     "bin": "hmcl.exe",
     "shortcuts": [
         [
