bucket/intellij-idea-ce.json (before)
{
    "homepage": "https://www.jetbrains.com/idea/",
    "description": "The Java IDE for Professional Developers by JetBrains",
    "version": "2024.1",
    "license": "Apache-2.0",
    "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.win.zip",
    "hash": "bf79f6b063c9bdbd093cfecc84e13dbbe44f38fddeecedfd42fb422034227ca3",
    "bin": "bin\\idea.bat",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin\\idea64.exe",
                    "IntelliJ IDEA Community Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin\\idea.exe",
                    "IntelliJ IDEA Community Edition"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&type=release",
        "jp": "$..version"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$version.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/intellij-idea-ce.json (after)
{
    "homepage": "https://www.jetbrains.com/idea/",
    "description": "The Java IDE for Professional Developers by JetBrains",
    "version": "2024.1.1",
    "license": "Apache-2.0",
    "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.1.win.zip",
    "hash": "347caa8c4d848bbc5694d32b99b52747c65e082d353fa1ea9428dca00ae2efaf",
    "bin": "bin\\idea.bat",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin\\idea64.exe",
                    "IntelliJ IDEA Community Edition"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin\\idea.exe",
                    "IntelliJ IDEA Community Edition"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&type=release",
        "jp": "$..version"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$version.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/intellij-idea-ce.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://www.jetbrains.com/idea/",
     "description": "The Java IDE for Professional Developers by JetBrains",
-    "version": "2024.1",
+    "version": "2024.1.1",
     "license": "Apache-2.0",
-    "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.win.zip",
-    "hash": "bf79f6b063c9bdbd093cfecc84e13dbbe44f38fddeecedfd42fb422034227ca3",
+    "url": "https://download.jetbrains.com/idea/ideaIC-2024.1.1.win.zip",
+    "hash": "347caa8c4d848bbc5694d32b99b52747c65e082d353fa1ea9428dca00ae2efaf",
     "bin": "bin\\idea.bat",
     "architecture": {
         "64bit": {
