bucket/justcolorpicker.json (before)
{
    "homepage": "https://annystudio.com/software/colorpicker/",
    "description": "Free portable offline colour picker and colour editor for web designers and digital artists.",
    "version": "5.8",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://annystudio.com/jcpicker.exe",
            "hash": "ab6b213a43e68f61baacdba19be8ce8972a7902d42eba60ca861db1796cb619c"
        },
        "32bit": {
            "url": "https://annystudio.com/jcpicker_32bit.exe#/jcpicker.exe",
            "hash": "e0aeff1441ed34d611217c80011adc0949b226829aebabd3eadf95a0cd9ca933"
        }
    },
    "bin": "jcpicker.exe",
    "shortcuts": [
        [
            "jcpicker.exe",
            "Just Color Picker"
        ]
    ],
    "checkver": {
        "regex": "Just Color Picker ([\\d.]+) for Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://annystudio.com/jcpicker.exe"
            },
            "32bit": {
                "url": "https://annystudio.com/jcpicker_32bit.exe#/jcpicker.exe"
            }
        }
    }
}

bucket/justcolorpicker.json (after)
{
    "homepage": "https://annystudio.com/software/colorpicker/",
    "description": "Free portable offline colour picker and colour editor for web designers and digital artists.",
    "version": "5.9",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://annystudio.com/jcpicker.exe",
            "hash": "34057f62c2749fc6634709c42c061da3b9a63d6e4706bb59f0036920f86ae0ef"
        },
        "32bit": {
            "url": "https://annystudio.com/jcpicker_32bit.exe#/jcpicker.exe",
            "hash": "fb17be8a39468f130295dd7b2a0e6308622e2eddc6e3fd12c36e8f676ff0e5ee"
        }
    },
    "bin": "jcpicker.exe",
    "shortcuts": [
        [
            "jcpicker.exe",
            "Just Color Picker"
        ]
    ],
    "checkver": {
        "regex": "Just Color Picker ([\\d.]+) for Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://annystudio.com/jcpicker.exe"
            },
            "32bit": {
                "url": "https://annystudio.com/jcpicker_32bit.exe#/jcpicker.exe"
            }
        }
    }
}

bucket/justcolorpicker.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://annystudio.com/software/colorpicker/",
     "description": "Free portable offline colour picker and colour editor for web designers and digital artists.",
-    "version": "5.8",
+    "version": "5.9",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "https://annystudio.com/jcpicker.exe",
-            "hash": "ab6b213a43e68f61baacdba19be8ce8972a7902d42eba60ca861db1796cb619c"
+            "hash": "34057f62c2749fc6634709c42c061da3b9a63d6e4706bb59f0036920f86ae0ef"
         },
         "32bit": {
             "url": "https://annystudio.com/jcpicker_32bit.exe#/jcpicker.exe",
-            "hash": "e0aeff1441ed34d611217c80011adc0949b226829aebabd3eadf95a0cd9ca933"
+            "hash": "fb17be8a39468f130295dd7b2a0e6308622e2eddc6e3fd12c36e8f676ff0e5ee"
         }
     },
     "bin": "jcpicker.exe",
