bucket/kodi.json (before)
{
    "homepage": "https://kodi.tv",
    "description": "Kodi is an award-winning free and open source software media player and entertainment hub for digital media",
    "license": "GPL-2.0-or-later",
    "version": "20.3",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.kodi.tv/releases/windows/win64/kodi-20.3-Nexus-x64.exe#/kodi-20.3-Nexus-x64.7z",
            "hash": "aca015a5fee6c4a02bc2ef11563d681459acd68cc1766935edbe570ca8c33bf7"
        },
        "32bit": {
            "url": "https://mirrors.kodi.tv/releases/windows/win32/kodi-20.3-Nexus-x86.exe#/kodi-20.3-Nexus-x86.7z",
            "hash": "a76ed6f27299b2f60932e0e32443c444c83d73a3c5e5a0b5776d580a1541aed5"
        }
    },
    "installer": {
        "script": [
            "@('$PLUGINSDIR', '$TEMP', 'Uninstall.exe') | ForEach-Object {",
            "    Remove-Item \"$dir\\$_\" -Recurse -Force",
            "}"
        ]
    },
    "shortcuts": [
        [
            "kodi.exe",
            "Kodi"
        ]
    ],
    "checkver": {
        "url": "https://kodi.tv/download/windows",
        "regex": "kodi-([\\d.]+)-(?<codename>\\w+)-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.kodi.tv/releases/windows/win64/kodi-$version-$matchCodename-x64.exe#/kodi-$version-$matchCodename-x64.7z"
            },
            "32bit": {
                "url": "https://mirrors.kodi.tv/releases/windows/win32/kodi-$version-$matchCodename-x86.exe#/kodi-$version-$matchCodename-x86.7z"
            }
        }
    }
}

bucket/kodi.json (after)
{
    "homepage": "https://kodi.tv",
    "description": "Kodi is an award-winning free and open source software media player and entertainment hub for digital media",
    "license": "GPL-2.0-or-later",
    "version": "20.4",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.kodi.tv/releases/windows/win64/kodi-20.4-Nexus-x64.exe#/kodi-20.4-Nexus-x64.7z",
            "hash": "408f6808564239153af9b5fa50e8ad82114e6a9905b7e58957a4cb18b296913c"
        },
        "32bit": {
            "url": "https://mirrors.kodi.tv/releases/windows/win32/kodi-20.4-Nexus-x86.exe#/kodi-20.4-Nexus-x86.7z",
            "hash": "74fc0e01b299a1f239f47d8ef95c3d1098788fcb3b00dffec9bd3b5437d5aace"
        }
    },
    "installer": {
        "script": [
            "@('$PLUGINSDIR', '$TEMP', 'Uninstall.exe') | ForEach-Object {",
            "    Remove-Item \"$dir\\$_\" -Recurse -Force",
            "}"
        ]
    },
    "shortcuts": [
        [
            "kodi.exe",
            "Kodi"
        ]
    ],
    "checkver": {
        "url": "https://kodi.tv/download/windows",
        "regex": "kodi-([\\d.]+)-(?<codename>\\w+)-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.kodi.tv/releases/windows/win64/kodi-$version-$matchCodename-x64.exe#/kodi-$version-$matchCodename-x64.7z"
            },
            "32bit": {
                "url": "https://mirrors.kodi.tv/releases/windows/win32/kodi-$version-$matchCodename-x86.exe#/kodi-$version-$matchCodename-x86.7z"
            }
        }
    }
}

bucket/kodi.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://kodi.tv",
     "description": "Kodi is an award-winning free and open source software media player and entertainment hub for digital media",
     "license": "GPL-2.0-or-later",
-    "version": "20.3",
+    "version": "20.4",
     "architecture": {
         "64bit": {
-            "url": "https://mirrors.kodi.tv/releases/windows/win64/kodi-20.3-Nexus-x64.exe#/kodi-20.3-Nexus-x64.7z",
-            "hash": "aca015a5fee6c4a02bc2ef11563d681459acd68cc1766935edbe570ca8c33bf7"
+            "url": "https://mirrors.kodi.tv/releases/windows/win64/kodi-20.4-Nexus-x64.exe#/kodi-20.4-Nexus-x64.7z",
+            "hash": "408f6808564239153af9b5fa50e8ad82114e6a9905b7e58957a4cb18b296913c"
         },
         "32bit": {
-            "url": "https://mirrors.kodi.tv/releases/windows/win32/kodi-20.3-Nexus-x86.exe#/kodi-20.3-Nexus-x86.7z",
-            "hash": "a76ed6f27299b2f60932e0e32443c444c83d73a3c5e5a0b5776d580a1541aed5"
+            "url": "https://mirrors.kodi.tv/releases/windows/win32/kodi-20.4-Nexus-x86.exe#/kodi-20.4-Nexus-x86.7z",
+            "hash": "74fc0e01b299a1f239f47d8ef95c3d1098788fcb3b00dffec9bd3b5437d5aace"
         }
     },
     "installer": {
