bucket/konversation.json (before)
{
    "version": "23.08.2-1647",
    "description": "Konversation is a user-friendly Internet Relay Chat (IRC) client.",
    "homepage": "https://konversation.kde.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/1647/artifact/konversation-23.08.2-1647-windows-cl-msvc2019-x86_64.7z",
            "hash": "526a59962e60a103a9688abc71b146d87027cd3aa86489e9828ceaaf6893ccf5"
        }
    },
    "bin": "bin\\konversation.exe",
    "shortcuts": [
        [
            "bin\\konversation.exe",
            "Konversation"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/lastSuccessfulBuild/api/json",
        "regex": "konversation-([\\d.]+-(?<build>\\d+))-windows-cl-msvc2019-x86_64.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/$matchBuild/artifact/konversation-$version-windows-cl-msvc2019-x86_64.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/konversation.json (after)
{
    "version": "23.08.2-1648",
    "description": "Konversation is a user-friendly Internet Relay Chat (IRC) client.",
    "homepage": "https://konversation.kde.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/1648/artifact/konversation-23.08.2-1648-windows-cl-msvc2019-x86_64.7z",
            "hash": "86b96040ca270a6c20bc1338d04b6e5339d21690f6a0595dd4af87c00baa4ce0"
        }
    },
    "bin": "bin\\konversation.exe",
    "shortcuts": [
        [
            "bin\\konversation.exe",
            "Konversation"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/lastSuccessfulBuild/api/json",
        "regex": "konversation-([\\d.]+-(?<build>\\d+))-windows-cl-msvc2019-x86_64.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/$matchBuild/artifact/konversation-$version-windows-cl-msvc2019-x86_64.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/konversation.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "23.08.2-1647",
+    "version": "23.08.2-1648",
     "description": "Konversation is a user-friendly Internet Relay Chat (IRC) client.",
     "homepage": "https://konversation.kde.org",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/1647/artifact/konversation-23.08.2-1647-windows-cl-msvc2019-x86_64.7z",
-            "hash": "526a59962e60a103a9688abc71b146d87027cd3aa86489e9828ceaaf6893ccf5"
+            "url": "https://binary-factory.kde.org/job/Konversation_Release_win64/1648/artifact/konversation-23.08.2-1648-windows-cl-msvc2019-x86_64.7z",
+            "hash": "86b96040ca270a6c20bc1338d04b6e5339d21690f6a0595dd4af87c00baa4ce0"
         }
     },
     "bin": "bin\\konversation.exe",
