bucket/lhmouse-gcc-mcf-snapshot-ucrt.json (before)
{
    "homepage": "https://gcc-mcf.lhmouse.com/",
    "description": "MinGW-w64 GCC build with UCRT and the MCF thread model (Snapshot version)",
    "version": "13.2.1-20231122-ucrt",
    "license": "GPL-2.0-only,LGPL-3.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://gcc-mcf.lhmouse.com/mingw-w64-gcc-mcf_20231122_13.2.1_x64-ucrt_76083ce97c19e2cd509785c493f722bf5e14c13d.7z",
            "hash": "sha1:76083ce97c19e2cd509785c493f722bf5e14c13d",
            "extract_dir": "ucrt64"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "regex": "(?sm)mingw-w64-gcc-mcf_(?<version>(?<date>[\\d]{8})_(?<gccVersion>[\\d.]+))_x64-ucrt_(?<hash64>[0-9a-f]{40})",
        "replace": "${gccVersion}-${date}-ucrt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gcc-mcf.lhmouse.com/mingw-w64-gcc-mcf_$matchDate_$matchGccversion_x64-ucrt_$matchHash64.7z",
                "hash": {
                    "url": "https://gcc-mcf.lhmouse.com/",
                    "mode": "extract",
                    "regex": "$matchDate_$matchGccversion_x64-ucrt_$sha1"
                }
            }
        }
    }
}

bucket/lhmouse-gcc-mcf-snapshot-ucrt.json (after)
{
    "homepage": "https://gcc-mcf.lhmouse.com/",
    "description": "MinGW-w64 GCC build with UCRT and the MCF thread model (Snapshot version)",
    "version": "13.2.1-20231205-ucrt",
    "license": "GPL-2.0-only,LGPL-3.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://gcc-mcf.lhmouse.com/mingw-w64-gcc-mcf_20231205_13.2.1_x64-ucrt_b2a9c3d1f901d062ee2147d29a5018332d312675.7z",
            "hash": "sha1:b2a9c3d1f901d062ee2147d29a5018332d312675",
            "extract_dir": "ucrt64"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "regex": "(?sm)mingw-w64-gcc-mcf_(?<version>(?<date>[\\d]{8})_(?<gccVersion>[\\d.]+))_x64-ucrt_(?<hash64>[0-9a-f]{40})",
        "replace": "${gccVersion}-${date}-ucrt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gcc-mcf.lhmouse.com/mingw-w64-gcc-mcf_$matchDate_$matchGccversion_x64-ucrt_$matchHash64.7z",
                "hash": {
                    "url": "https://gcc-mcf.lhmouse.com/",
                    "mode": "extract",
                    "regex": "$matchDate_$matchGccversion_x64-ucrt_$sha1"
                }
            }
        }
    }
}

bucket/lhmouse-gcc-mcf-snapshot-ucrt.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://gcc-mcf.lhmouse.com/",
     "description": "MinGW-w64 GCC build with UCRT and the MCF thread model (Snapshot version)",
-    "version": "13.2.1-20231122-ucrt",
+    "version": "13.2.1-20231205-ucrt",
     "license": "GPL-2.0-only,LGPL-3.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
     "architecture": {
         "64bit": {
-            "url": "https://gcc-mcf.lhmouse.com/mingw-w64-gcc-mcf_20231122_13.2.1_x64-ucrt_76083ce97c19e2cd509785c493f722bf5e14c13d.7z",
-            "hash": "sha1:76083ce97c19e2cd509785c493f722bf5e14c13d",
+            "url": "https://gcc-mcf.lhmouse.com/mingw-w64-gcc-mcf_20231205_13.2.1_x64-ucrt_b2a9c3d1f901d062ee2147d29a5018332d312675.7z",
+            "hash": "sha1:b2a9c3d1f901d062ee2147d29a5018332d312675",
             "extract_dir": "ucrt64"
         }
     },
