bucket/lyx.json (before)
{
    "version": "2.4.1",
    "description": "LyX is a document processor that encourages an approach to writing based on the structure of your documents",
    "homepage": "https://www.lyx.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.ocf.berkeley.edu/lyx/bin/2.4.1/LyX-241-Installer-1-x64.exe#/lyx.7z",
            "hash": "7d7b6710d382694f967af79cbaa2db6b49b5d44fdd79e1c74015e6be7974e128"
        }
    },
    "installer": {
        "script": [
            "# Install detail: https://github.com/cburschka/lyx/blob/bce49b877e/development/Win32/packaging/installer2/src/main.nsh",
            "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse -Force | Out-Null",
            "# Compile Python resources",
            "@(\"import os`r`n\",",
            "    \"import compileall`r`n\"",
            "    \"dir = os.path.dirname(__file__)`r`n\"",
            "    \"compileall.compile_dir(dir + '/python/Lib')`r`n\"",
            "    \"compileall.compile_dir(dir + '/Resources')`r`n\"",
            ") | ForEach-Object { Write-Output $_ | Out-File -Append \"$dir\\compilepy.py\" }",
            "Write-Output 'Compiling python resources...'",
            "& \"$dir\\python\\python.exe\" \"$dir\\compilepy.py\" | Out-Null",
            "Write-Output 'Generating default configurations...'",
            "Push-Location \"$dir\\Resources\"",
            "& \"$dir\\python\\python.exe\" \"./configure.py\"",
            "Pop-Location",
            "Remove-Item \"$dir\\compilepy.py\" -Force | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "bin\\LyX.exe",
            "LyX"
        ]
    ],
    "checkver": {
        "url": "https://www.lyx.org/Download",
        "re": "([\\d.]+)/LyX-(?<date>[\\d]+)-Installer-(?<build>[\\d]+)-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.ocf.berkeley.edu/lyx/bin/$version/LyX-$cleanVersion-Installer-$matchBuild-x64.exe#/lyx.7z"
            }
        }
    }
}

bucket/lyx.json (after)
{
    "version": "2.4.2",
    "description": "LyX is a document processor that encourages an approach to writing based on the structure of your documents",
    "homepage": "https://www.lyx.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.ocf.berkeley.edu/lyx/bin/2.4.2/LyX-242-Installer-1-x64.exe#/lyx.7z",
            "hash": "18098a08d31aef6764a64f52f1e1679eb00fdfdd712191f73806b3fc4e14e2fc"
        }
    },
    "installer": {
        "script": [
            "# Install detail: https://github.com/cburschka/lyx/blob/bce49b877e/development/Win32/packaging/installer2/src/main.nsh",
            "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse -Force | Out-Null",
            "# Compile Python resources",
            "@(\"import os`r`n\",",
            "    \"import compileall`r`n\"",
            "    \"dir = os.path.dirname(__file__)`r`n\"",
            "    \"compileall.compile_dir(dir + '/python/Lib')`r`n\"",
            "    \"compileall.compile_dir(dir + '/Resources')`r`n\"",
            ") | ForEach-Object { Write-Output $_ | Out-File -Append \"$dir\\compilepy.py\" }",
            "Write-Output 'Compiling python resources...'",
            "& \"$dir\\python\\python.exe\" \"$dir\\compilepy.py\" | Out-Null",
            "Write-Output 'Generating default configurations...'",
            "Push-Location \"$dir\\Resources\"",
            "& \"$dir\\python\\python.exe\" \"./configure.py\"",
            "Pop-Location",
            "Remove-Item \"$dir\\compilepy.py\" -Force | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "bin\\LyX.exe",
            "LyX"
        ]
    ],
    "checkver": {
        "url": "https://www.lyx.org/Download",
        "re": "([\\d.]+)/LyX-(?<date>[\\d]+)-Installer-(?<build>[\\d]+)-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.ocf.berkeley.edu/lyx/bin/$version/LyX-$cleanVersion-Installer-$matchBuild-x64.exe#/lyx.7z"
            }
        }
    }
}

bucket/lyx.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.4.1",
+    "version": "2.4.2",
     "description": "LyX is a document processor that encourages an approach to writing based on the structure of your documents",
     "homepage": "https://www.lyx.org/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://mirrors.ocf.berkeley.edu/lyx/bin/2.4.1/LyX-241-Installer-1-x64.exe#/lyx.7z",
-            "hash": "7d7b6710d382694f967af79cbaa2db6b49b5d44fdd79e1c74015e6be7974e128"
+            "url": "https://mirrors.ocf.berkeley.edu/lyx/bin/2.4.2/LyX-242-Installer-1-x64.exe#/lyx.7z",
+            "hash": "18098a08d31aef6764a64f52f1e1679eb00fdfdd712191f73806b3fc4e14e2fc"
         }
     },
     "installer": {
