bucket/microsoftedge-beta.json (before)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Beta Channel)",
    "version": "126.0.2592.24",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=126.0.2592.24&dl#/MicrosoftEdge-126.0.2592.24-x64.7z",
            "hash": "3a6d75b6ffef67cfc2a3884cdf5556f5455c79c35cca57f11ae4a4b102cadef8"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=126.0.2592.24&dl#/MicrosoftEdge-126.0.2592.24-x86.7z",
            "hash": "157610cb570f6b96925204f33ced7200fd8d2da1a9fbd1cbbd97a1bce9c22655"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=126.0.2592.24&dl#/MicrosoftEdge-126.0.2592.24-arm64.7z",
            "hash": "5f84754bdc160ac5100cffb7f3fd007d9091c1d0ccb9eacc3721f809fe90e946"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Beta"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge-beta.json (after)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Beta Channel)",
    "version": "126.0.2592.36",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=126.0.2592.36&dl#/MicrosoftEdge-126.0.2592.36-x64.7z",
            "hash": "c0a923f3d6fee24177f3a216cee7293bde007e0cb4359af1d4385df43c6c9ff4"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=126.0.2592.36&dl#/MicrosoftEdge-126.0.2592.36-x86.7z",
            "hash": "cc16c2548064079de01d63e9849127ed901fa01fda6dfffc591834fd88585691"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=126.0.2592.36&dl#/MicrosoftEdge-126.0.2592.36-arm64.7z",
            "hash": "e833529c6a2847b85f8dfcb6c5a8d3fcbc7ad2190971186aef8b9cf90191d5f7"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Beta"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge-beta.json (diff)
@@ -1,20 +1,20 @@
 {
     "homepage": "https://www.microsoft.com/en-us/edge",
     "description": "The chromium based Microsoft Edge browser (Beta Channel)",
-    "version": "126.0.2592.24",
+    "version": "126.0.2592.36",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=126.0.2592.24&dl#/MicrosoftEdge-126.0.2592.24-x64.7z",
-            "hash": "3a6d75b6ffef67cfc2a3884cdf5556f5455c79c35cca57f11ae4a4b102cadef8"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&version=126.0.2592.36&dl#/MicrosoftEdge-126.0.2592.36-x64.7z",
+            "hash": "c0a923f3d6fee24177f3a216cee7293bde007e0cb4359af1d4385df43c6c9ff4"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=126.0.2592.24&dl#/MicrosoftEdge-126.0.2592.24-x86.7z",
-            "hash": "157610cb570f6b96925204f33ced7200fd8d2da1a9fbd1cbbd97a1bce9c22655"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&version=126.0.2592.36&dl#/MicrosoftEdge-126.0.2592.36-x86.7z",
+            "hash": "cc16c2548064079de01d63e9849127ed901fa01fda6dfffc591834fd88585691"
         },
         "arm64": {
-            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=126.0.2592.24&dl#/MicrosoftEdge-126.0.2592.24-arm64.7z",
-            "hash": "5f84754bdc160ac5100cffb7f3fd007d9091c1d0ccb9eacc3721f809fe90e946"
+            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=beta&version=126.0.2592.36&dl#/MicrosoftEdge-126.0.2592.36-arm64.7z",
+            "hash": "e833529c6a2847b85f8dfcb6c5a8d3fcbc7ad2190971186aef8b9cf90191d5f7"
         }
     },
     "installer": {
