bucket/microsoftedge-canary.json (before)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Canary Channel)",
    "version": "121.0.2239.0",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=121.0.2239.0&dl#/MicrosoftEdge-121.0.2239.0-x64.7z",
            "hash": "7002cb65f27335a7da2767d0d9c5d44da649492a9145bc732c1650957bac0c40"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=121.0.2239.0&dl#/MicrosoftEdge-121.0.2239.0-x86.7z",
            "hash": "79701fe9060abb83272e8b32618298fd34b8c87a12e6c5aada8b66cd3e5eaa1f"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=121.0.2239.0&dl#/MicrosoftEdge-121.0.2239.0-arm64.7z",
            "hash": "47b23b4d0629b02172049e8cdccd3c68ff5bf214661fe785b2e20aa5e1837a75"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Canary"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge-canary.json (after)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Canary Channel)",
    "version": "121.0.2240.0",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=121.0.2240.0&dl#/MicrosoftEdge-121.0.2240.0-x64.7z",
            "hash": "ceb18b892e432676d62e4cf1d9e46350e012f640f93cdb6605eb7ab991ef1db2"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=121.0.2240.0&dl#/MicrosoftEdge-121.0.2240.0-x86.7z",
            "hash": "ff299dccc460245f62b2ea9729276e4628af85985e37b0ac27bdda2e291cb114"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=121.0.2240.0&dl#/MicrosoftEdge-121.0.2240.0-arm64.7z",
            "hash": "20230f2e242328c70e573e081fd310eba8f97805bff5e4a1b31aa3f677ca06f6"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Canary"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge-canary.json (diff)
@@ -1,20 +1,20 @@
 {
     "homepage": "https://www.microsoft.com/en-us/edge",
     "description": "The chromium based Microsoft Edge browser (Canary Channel)",
-    "version": "121.0.2239.0",
+    "version": "121.0.2240.0",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=121.0.2239.0&dl#/MicrosoftEdge-121.0.2239.0-x64.7z",
-            "hash": "7002cb65f27335a7da2767d0d9c5d44da649492a9145bc732c1650957bac0c40"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=canary&version=121.0.2240.0&dl#/MicrosoftEdge-121.0.2240.0-x64.7z",
+            "hash": "ceb18b892e432676d62e4cf1d9e46350e012f640f93cdb6605eb7ab991ef1db2"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=121.0.2239.0&dl#/MicrosoftEdge-121.0.2239.0-x86.7z",
-            "hash": "79701fe9060abb83272e8b32618298fd34b8c87a12e6c5aada8b66cd3e5eaa1f"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=canary&version=121.0.2240.0&dl#/MicrosoftEdge-121.0.2240.0-x86.7z",
+            "hash": "ff299dccc460245f62b2ea9729276e4628af85985e37b0ac27bdda2e291cb114"
         },
         "arm64": {
-            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=121.0.2239.0&dl#/MicrosoftEdge-121.0.2239.0-arm64.7z",
-            "hash": "47b23b4d0629b02172049e8cdccd3c68ff5bf214661fe785b2e20aa5e1837a75"
+            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=canary&version=121.0.2240.0&dl#/MicrosoftEdge-121.0.2240.0-arm64.7z",
+            "hash": "20230f2e242328c70e573e081fd310eba8f97805bff5e4a1b31aa3f677ca06f6"
         }
     },
     "installer": {
