bucket/microsoftedge.json (before)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser",
    "version": "122.0.2365.52",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=122.0.2365.52&dl#/MicrosoftEdge-122.0.2365.52-x64.7z",
            "hash": "206c3dcf91fb3c094e4099a94d74f96c6087fc2d8f14d254df0897ec1e4e4ac5"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=122.0.2365.52&dl#/MicrosoftEdge-122.0.2365.52-x86.7z",
            "hash": "32a844619952a03f7fa34f4068f16f3482ac8908833159725a65b8a6ac8a5019"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=122.0.2365.52&dl#/MicrosoftEdge-122.0.2365.52-arm64.7z",
            "hash": "698d705771e2a4dbbdc06d4400bd94c8cb1f55a7f694f7ce425a0053e41c7b07"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge.json (after)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser",
    "version": "122.0.2365.59",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=122.0.2365.59&dl#/MicrosoftEdge-122.0.2365.59-x64.7z",
            "hash": "33d722d6c188599eeba182668dc355c9b36cbd6102494b95ee68d7a7554ebefd"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=122.0.2365.59&dl#/MicrosoftEdge-122.0.2365.59-x86.7z",
            "hash": "95b95e865666f2206ebb00b793b3bde081c8c468400874275bf06f3f358170b5"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=122.0.2365.59&dl#/MicrosoftEdge-122.0.2365.59-arm64.7z",
            "hash": "0b6bad5ecf2e95becb0577a1b8c68bb57fd8fe0ecdf2dd8fd25da668062dd4b3"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge.json (diff)
@@ -1,20 +1,20 @@
 {
     "homepage": "https://www.microsoft.com/en-us/edge",
     "description": "The chromium based Microsoft Edge browser",
-    "version": "122.0.2365.52",
+    "version": "122.0.2365.59",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=122.0.2365.52&dl#/MicrosoftEdge-122.0.2365.52-x64.7z",
-            "hash": "206c3dcf91fb3c094e4099a94d74f96c6087fc2d8f14d254df0897ec1e4e4ac5"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&version=122.0.2365.59&dl#/MicrosoftEdge-122.0.2365.59-x64.7z",
+            "hash": "33d722d6c188599eeba182668dc355c9b36cbd6102494b95ee68d7a7554ebefd"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=122.0.2365.52&dl#/MicrosoftEdge-122.0.2365.52-x86.7z",
-            "hash": "32a844619952a03f7fa34f4068f16f3482ac8908833159725a65b8a6ac8a5019"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&version=122.0.2365.59&dl#/MicrosoftEdge-122.0.2365.59-x86.7z",
+            "hash": "95b95e865666f2206ebb00b793b3bde081c8c468400874275bf06f3f358170b5"
         },
         "arm64": {
-            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=122.0.2365.52&dl#/MicrosoftEdge-122.0.2365.52-arm64.7z",
-            "hash": "698d705771e2a4dbbdc06d4400bd94c8cb1f55a7f694f7ce425a0053e41c7b07"
+            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=stable&version=122.0.2365.59&dl#/MicrosoftEdge-122.0.2365.59-arm64.7z",
+            "hash": "0b6bad5ecf2e95becb0577a1b8c68bb57fd8fe0ecdf2dd8fd25da668062dd4b3"
         }
     },
     "installer": {
