bucket/microsoftedge-dev.json (before)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Dev Channel)",
    "version": "124.0.2478.10",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=124.0.2478.10&dl#/MicrosoftEdge-124.0.2478.10-x64.7z",
            "hash": "72cd7df96d97c42cda513b02fd7084196cb83296f51c5ff219b2dd22563d1c0b"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=124.0.2478.10&dl#/MicrosoftEdge-124.0.2478.10-x86.7z",
            "hash": "bf04599708fc2ccd3ede0e7b81c3f7ca2ab2cad059efad64cba53fd7343a7d56"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=124.0.2478.10&dl#/MicrosoftEdge-124.0.2478.10-arm64.7z",
            "hash": "eac7c6376b678c36cc3805746b00631c2a9b24308eacab93b4957163176136b2"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Dev"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge-dev.json (after)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Dev Channel)",
    "version": "125.0.2492.1",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=125.0.2492.1&dl#/MicrosoftEdge-125.0.2492.1-x64.7z",
            "hash": "2d08336d6f3865819aa2ef594a99b4c93d79b28496ac503cd6c2a236d7f8b4c0"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=125.0.2492.1&dl#/MicrosoftEdge-125.0.2492.1-x86.7z",
            "hash": "c065cfcf299e5dc374f035fc1dd04ff25acff42f94e24ab8b5a82893d1e97eeb"
        },
        "arm64": {
            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=125.0.2492.1&dl#/MicrosoftEdge-125.0.2492.1-arm64.7z",
            "hash": "982436ffc3bd8246a080f21bf49b25575ce55deb48ebbd6bca0ee899b424946f"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Dev"
        ]
    ],
    "checkver": {
        "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev",
        "jsonpath": "$.Version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=$version&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=$version&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "arm64": {
                "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=$version&dl#/MicrosoftEdge-$version-arm64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=$version",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/microsoftedge-dev.json (diff)
@@ -1,20 +1,20 @@
 {
     "homepage": "https://www.microsoft.com/en-us/edge",
     "description": "The chromium based Microsoft Edge browser (Dev Channel)",
-    "version": "124.0.2478.10",
+    "version": "125.0.2492.1",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=124.0.2478.10&dl#/MicrosoftEdge-124.0.2478.10-x64.7z",
-            "hash": "72cd7df96d97c42cda513b02fd7084196cb83296f51c5ff219b2dd22563d1c0b"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&version=125.0.2492.1&dl#/MicrosoftEdge-125.0.2492.1-x64.7z",
+            "hash": "2d08336d6f3865819aa2ef594a99b4c93d79b28496ac503cd6c2a236d7f8b4c0"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=124.0.2478.10&dl#/MicrosoftEdge-124.0.2478.10-x86.7z",
-            "hash": "bf04599708fc2ccd3ede0e7b81c3f7ca2ab2cad059efad64cba53fd7343a7d56"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&version=125.0.2492.1&dl#/MicrosoftEdge-125.0.2492.1-x86.7z",
+            "hash": "c065cfcf299e5dc374f035fc1dd04ff25acff42f94e24ab8b5a82893d1e97eeb"
         },
         "arm64": {
-            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=124.0.2478.10&dl#/MicrosoftEdge-124.0.2478.10-arm64.7z",
-            "hash": "eac7c6376b678c36cc3805746b00631c2a9b24308eacab93b4957163176136b2"
+            "url": "https://dorado-api.deno.dev/edge?arch=arm64&channel=dev&version=125.0.2492.1&dl#/MicrosoftEdge-125.0.2492.1-arm64.7z",
+            "hash": "982436ffc3bd8246a080f21bf49b25575ce55deb48ebbd6bca0ee899b424946f"
         }
     },
     "installer": {
