bucket/micromamba.json (before)
{
    "homepage": "https://github.com/mamba-org/mamba",
    "description": "Micromamba is a tiny version of mamba, the fast conda package installer.",
    "version": "2.0.4alpha1-0",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mamba-org/micromamba-releases/releases/download/2.0.4alpha1-0/micromamba-win-64#/micromamba.exe",
            "hash": "15e01930dad794d6672ce799835c1090b0e27d449aac8f4fe5b3b3a531c753c0"
        }
    },
    "post_install": "New-Item -Path \"$dir\\base\" -ItemType Directory -Force | Out-Null",
    "env_set": {
        "MAMBA_ROOT_PREFIX": "$dir\\base",
        "MAMBA_EXE": "$dir\\micromamba.exe"
    },
    "checkver": {
        "url": "https://api.anaconda.org/release/conda-forge/micromamba/latest",
        "regex": "win-64/micromamba-([\\d.]+([\\w-]+)).tar.bz2"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mamba-org/micromamba-releases/releases/download/$version/micromamba-win-64#/micromamba.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    },
    "notes": [
        "No shim is now exposed for micromamba, you have to add following hook to your PowerShell $PROFILE to use it:",
        "",
        "(& $env:MAMBA_EXE 'shell' 'hook' -s 'powershell') | Out-String | Invoke-Expression",
        "",
        "Also note that the mamba base environment located in $env:MAMBA_ROOT_PREFIX is now NOT persisted,",
        "we advice to setup 'envs_dirs' to use a seperated path like '~/.conda/envs' and avoid using the base env.",
        "https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#specify-environment-directories-envs-dirs"
    ]
}

bucket/micromamba.json (after)
{
    "homepage": "https://github.com/mamba-org/mamba",
    "description": "Micromamba is a tiny version of mamba, the fast conda package installer.",
    "version": "2.0.4alpha2-0",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mamba-org/micromamba-releases/releases/download/2.0.4alpha2-0/micromamba-win-64#/micromamba.exe",
            "hash": "ed0399d936dec70c9bcb5f6c783278bbb9fd5e167ae40a3cc89636dda85303ea"
        }
    },
    "post_install": "New-Item -Path \"$dir\\base\" -ItemType Directory -Force | Out-Null",
    "env_set": {
        "MAMBA_ROOT_PREFIX": "$dir\\base",
        "MAMBA_EXE": "$dir\\micromamba.exe"
    },
    "checkver": {
        "url": "https://api.anaconda.org/release/conda-forge/micromamba/latest",
        "regex": "win-64/micromamba-([\\d.]+([\\w-]+)).tar.bz2"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mamba-org/micromamba-releases/releases/download/$version/micromamba-win-64#/micromamba.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    },
    "notes": [
        "No shim is now exposed for micromamba, you have to add following hook to your PowerShell $PROFILE to use it:",
        "",
        "(& $env:MAMBA_EXE 'shell' 'hook' -s 'powershell') | Out-String | Invoke-Expression",
        "",
        "Also note that the mamba base environment located in $env:MAMBA_ROOT_PREFIX is now NOT persisted,",
        "we advice to setup 'envs_dirs' to use a seperated path like '~/.conda/envs' and avoid using the base env.",
        "https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#specify-environment-directories-envs-dirs"
    ]
}

bucket/micromamba.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://github.com/mamba-org/mamba",
     "description": "Micromamba is a tiny version of mamba, the fast conda package installer.",
-    "version": "2.0.4alpha1-0",
+    "version": "2.0.4alpha2-0",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mamba-org/micromamba-releases/releases/download/2.0.4alpha1-0/micromamba-win-64#/micromamba.exe",
-            "hash": "15e01930dad794d6672ce799835c1090b0e27d449aac8f4fe5b3b3a531c753c0"
+            "url": "https://github.com/mamba-org/micromamba-releases/releases/download/2.0.4alpha2-0/micromamba-win-64#/micromamba.exe",
+            "hash": "ed0399d936dec70c9bcb5f6c783278bbb9fd5e167ae40a3cc89636dda85303ea"
         }
     },
     "post_install": "New-Item -Path \"$dir\\base\" -ItemType Directory -Force | Out-Null",
