bucket/miniforge.json (before)
{
    "version": "24.1.2-0",
    "homepage": "https://github.com/conda-forge/miniforge",
    "description": "A minimal conda distribution specific to conda-forge.",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/conda-forge/miniforge/releases/download/24.1.2-0/Miniforge3-24.1.2-0-Windows-x86_64.exe",
            "hash": "80067b0bee02e4aa0c0fc596ad4433ebd552d5b1b3d8b85fda779b31b8e79d0e"
        }
    },
    "installer": {
        "script": [
            "# https://github.com/ScoopInstaller/Scoop/pull/5065",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Move-Item \"$dir\\$fname\" \"$dir\\..\\setup.exe\" | Out-Null",
            "Invoke-ExternalCommand2 -Path \"$dir\\..\\setup.exe\" -ArgumentList @('/S', '/InstallationType=JustMe', '/RegisterPython=0', '/AddToPath=0', '/NoRegistry=1', '/NoShortcuts=1', \"/D=$dir\") | Out-Null",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Start-Process \"$dir\\Uninstall-Miniforge3.exe\" -ArgumentList '/S' -Wait | Out-Null",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": "scripts\\conda.exe",
    "post_install": [
        "Remove-Item \"$dir\\..\\setup.exe\" -Force | Out-Null",
        "# Set auto_activate_base to false",
        "(& $dir\\scripts\\conda.exe config --system --set auto_activate_base false) | Out-Null",
        "# Invoke hook for current shell session",
        "(& $dir\\scripts\\conda.exe shell.powershell hook) | Out-String | Invoke-Expression"
    ],
    "checkver": {
        "github": "https://github.com/conda-forge/miniforge",
        "regex": "tag/([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/conda-forge/miniforge/releases/download/$version/Miniforge3-$version-Windows-x86_64.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    },
    "notes": [
        "This variant does not add the default venv into your PATH unless you activate it with 'conda activate base'.",
        "You may choose to install the one from the official bucket if you do not care about python PATH pollution.",
        "",
        "Conda base env is not persisted by Scoop, packages installed to the base env will be removed when upgrading the app.",
        "We advice to setup 'envs_dirs' to use a seperated path like '~/.conda/envs' and avoid using the base env.",
        "https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#specify-environment-directories-envs-dirs",
        "",
        "To enable conda tab-completion autoload, you can add the following code to your PowerShell $PROFILE:",
        "(& conda 'shell.powershell' 'hook') | Out-String | Invoke-Expression"
    ]
}

bucket/miniforge.json (after)
{
    "version": "24.3.0-0",
    "homepage": "https://github.com/conda-forge/miniforge",
    "description": "A minimal conda distribution specific to conda-forge.",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Windows-x86_64.exe",
            "hash": "a36fcc862406db1e486395ae59b8ee52b218aca4d3aa8ebd6065b45369c6c7fb"
        }
    },
    "installer": {
        "script": [
            "# https://github.com/ScoopInstaller/Scoop/pull/5065",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Move-Item \"$dir\\$fname\" \"$dir\\..\\setup.exe\" | Out-Null",
            "Invoke-ExternalCommand2 -Path \"$dir\\..\\setup.exe\" -ArgumentList @('/S', '/InstallationType=JustMe', '/RegisterPython=0', '/AddToPath=0', '/NoRegistry=1', '/NoShortcuts=1', \"/D=$dir\") | Out-Null",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Start-Process \"$dir\\Uninstall-Miniforge3.exe\" -ArgumentList '/S' -Wait | Out-Null",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": "scripts\\conda.exe",
    "post_install": [
        "Remove-Item \"$dir\\..\\setup.exe\" -Force | Out-Null",
        "# Set auto_activate_base to false",
        "(& $dir\\scripts\\conda.exe config --system --set auto_activate_base false) | Out-Null",
        "# Invoke hook for current shell session",
        "(& $dir\\scripts\\conda.exe shell.powershell hook) | Out-String | Invoke-Expression"
    ],
    "checkver": {
        "github": "https://github.com/conda-forge/miniforge",
        "regex": "tag/([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/conda-forge/miniforge/releases/download/$version/Miniforge3-$version-Windows-x86_64.exe",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    },
    "notes": [
        "This variant does not add the default venv into your PATH unless you activate it with 'conda activate base'.",
        "You may choose to install the one from the official bucket if you do not care about python PATH pollution.",
        "",
        "Conda base env is not persisted by Scoop, packages installed to the base env will be removed when upgrading the app.",
        "We advice to setup 'envs_dirs' to use a seperated path like '~/.conda/envs' and avoid using the base env.",
        "https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#specify-environment-directories-envs-dirs",
        "",
        "To enable conda tab-completion autoload, you can add the following code to your PowerShell $PROFILE:",
        "(& conda 'shell.powershell' 'hook') | Out-String | Invoke-Expression"
    ]
}

bucket/miniforge.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "24.1.2-0",
+    "version": "24.3.0-0",
     "homepage": "https://github.com/conda-forge/miniforge",
     "description": "A minimal conda distribution specific to conda-forge.",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/conda-forge/miniforge/releases/download/24.1.2-0/Miniforge3-24.1.2-0-Windows-x86_64.exe",
-            "hash": "80067b0bee02e4aa0c0fc596ad4433ebd552d5b1b3d8b85fda779b31b8e79d0e"
+            "url": "https://github.com/conda-forge/miniforge/releases/download/24.3.0-0/Miniforge3-24.3.0-0-Windows-x86_64.exe",
+            "hash": "a36fcc862406db1e486395ae59b8ee52b218aca4d3aa8ebd6065b45369c6c7fb"
         }
     },
     "installer": {
