bucket/moonup.json (before)
{
    "version": "0.1.0-beta.2",
    "description": "Manage multiple MoonBit installations",
    "homepage": "https://github.com/chawyehsu/moonup",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/chawyehsu/moonup/releases/download/v0.1.0-beta.2/moonup-x86_64-pc-windows-msvc.zip",
            "hash": "9ce78c30662885dd55b7ab6f43bf49c06d15faa022a7e198cb42533b1f6f5f7c"
        }
    },
    "bin": "moonup.exe",
    "checkver": {
        "github": "https://github.com/chawyehsu/moonup",
        "regex": "v([\\d.]+(-\\w+.\\d+)?)"
    },
    "installer": {
        "script": "Add-Path \"$env:USERPROFILE\\.moon\\bin\" $global"
    },
    "uninstaller": {
        "script": "Remove-Path \"$env:USERPROFILE\\.moon\\bin\" $global"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/chawyehsu/moonup/releases/download/v$version/moonup-x86_64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "([a-f0-9]{64})"
        }
    }
}

bucket/moonup.json (after)
{
    "version": "0.1.0-rc.1",
    "description": "Manage multiple MoonBit installations",
    "homepage": "https://github.com/chawyehsu/moonup",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/chawyehsu/moonup/releases/download/v0.1.0-rc.1/moonup-x86_64-pc-windows-msvc.zip",
            "hash": "0944a5e42266fc736c13021eb1aab4b86a743f8989066028f5fe19e519af32fe"
        }
    },
    "bin": "moonup.exe",
    "checkver": {
        "github": "https://github.com/chawyehsu/moonup",
        "regex": "v([\\d.]+(-\\w+.\\d+)?)"
    },
    "installer": {
        "script": "Add-Path \"$env:USERPROFILE\\.moon\\bin\" $global"
    },
    "uninstaller": {
        "script": "Remove-Path \"$env:USERPROFILE\\.moon\\bin\" $global"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/chawyehsu/moonup/releases/download/v$version/moonup-x86_64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "([a-f0-9]{64})"
        }
    }
}

bucket/moonup.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.1.0-beta.2",
+    "version": "0.1.0-rc.1",
     "description": "Manage multiple MoonBit installations",
     "homepage": "https://github.com/chawyehsu/moonup",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/chawyehsu/moonup/releases/download/v0.1.0-beta.2/moonup-x86_64-pc-windows-msvc.zip",
-            "hash": "9ce78c30662885dd55b7ab6f43bf49c06d15faa022a7e198cb42533b1f6f5f7c"
+            "url": "https://github.com/chawyehsu/moonup/releases/download/v0.1.0-rc.1/moonup-x86_64-pc-windows-msvc.zip",
+            "hash": "0944a5e42266fc736c13021eb1aab4b86a743f8989066028f5fe19e519af32fe"
         }
     },
     "bin": "moonup.exe",
