bucket/moonbit.json (before)
{
    "version": "0.1.20240723+eb42c7528",
    "description": "MoonBit is an end-to-end programming language toolchain for cloud and edge computing using WebAssembly.",
    "homepage": "https://www.moonbitlang.com/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240723+eb42c7528/moonbit-core-v0.1.20240723+eb42c7528.zip",
                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240723+eb42c7528/moonbit-v0.1.20240723+eb42c7528-win-x64.zip"
            ],
            "hash": [
                "fea7cf4d4fee3ec2f44c1abb200a566f39a302696ae4a7368d6ac9bd0b0006e0",
                "cb3d46f879218046e82082a8cb957119b2ebedbc454eb3d19a986cafdff2a804"
            ]
        }
    },
    "pre_install": [
        "New-Item -ItemType Directory -Force -Path \"$dir\\bin\" | Out-Null",
        "New-Item -ItemType Directory -Force -Path \"$dir\\lib\" | Out-Null"
    ],
    "post_install": [
        "function CreateFile([String] $file, [String] $content = $null) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
        "    }",
        "}",
        "CreateFile 'credentials.json'",
        "Move-Item -Path \"$dir\\*.exe\" -Destination \"$dir\\bin\"",
        "Move-Item -Path \"$dir\\core\" -Destination \"$dir\\lib\"",
        "Push-Location \"$dir\\lib\\core\"",
        "& moon bundle --all",
        "Pop-Location"
    ],
    "env_add_path": "bin",
    "env_set": {
        "MOON_HOME": "$dir"
    },
    "persist": [
        "registry",
        "credentials.json"
    ],
    "checkver": {
        "github": "https://github.com/chawyehsu/moonbit-binaries",
        "regex": "v([\\d.]+\\+[a-z0-9]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/chawyehsu/moonbit-binaries/releases/download/v$version/moonbit-core-v$version.zip",
                    "https://github.com/chawyehsu/moonbit-binaries/releases/download/v$version/moonbit-v$version-win-x64.zip"
                ]
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "([a-f0-9]{64})"
        }
    }
}

bucket/moonbit.json (after)
{
    "version": "0.1.20240724+44ca43a46",
    "description": "MoonBit is an end-to-end programming language toolchain for cloud and edge computing using WebAssembly.",
    "homepage": "https://www.moonbitlang.com/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240724+44ca43a46/moonbit-core-v0.1.20240724+44ca43a46.zip",
                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240724+44ca43a46/moonbit-v0.1.20240724+44ca43a46-win-x64.zip"
            ],
            "hash": [
                "3cc8318d95278ca397f12a666012a29877d4ef5c90a7bed0c3fb8de221622c33",
                "08123dbd499fca27dd374173190e05b7746e820d7910faec9f827a039ea0eb21"
            ]
        }
    },
    "pre_install": [
        "New-Item -ItemType Directory -Force -Path \"$dir\\bin\" | Out-Null",
        "New-Item -ItemType Directory -Force -Path \"$dir\\lib\" | Out-Null"
    ],
    "post_install": [
        "function CreateFile([String] $file, [String] $content = $null) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
        "    }",
        "}",
        "CreateFile 'credentials.json'",
        "Move-Item -Path \"$dir\\*.exe\" -Destination \"$dir\\bin\"",
        "Move-Item -Path \"$dir\\core\" -Destination \"$dir\\lib\"",
        "Push-Location \"$dir\\lib\\core\"",
        "& moon bundle --all",
        "Pop-Location"
    ],
    "env_add_path": "bin",
    "env_set": {
        "MOON_HOME": "$dir"
    },
    "persist": [
        "registry",
        "credentials.json"
    ],
    "checkver": {
        "github": "https://github.com/chawyehsu/moonbit-binaries",
        "regex": "v([\\d.]+\\+[a-z0-9]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/chawyehsu/moonbit-binaries/releases/download/v$version/moonbit-core-v$version.zip",
                    "https://github.com/chawyehsu/moonbit-binaries/releases/download/v$version/moonbit-v$version-win-x64.zip"
                ]
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "([a-f0-9]{64})"
        }
    }
}

bucket/moonbit.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "0.1.20240723+eb42c7528",
+    "version": "0.1.20240724+44ca43a46",
     "description": "MoonBit is an end-to-end programming language toolchain for cloud and edge computing using WebAssembly.",
     "homepage": "https://www.moonbitlang.com/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240723+eb42c7528/moonbit-core-v0.1.20240723+eb42c7528.zip",
-                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240723+eb42c7528/moonbit-v0.1.20240723+eb42c7528-win-x64.zip"
+                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240724+44ca43a46/moonbit-core-v0.1.20240724+44ca43a46.zip",
+                "https://github.com/chawyehsu/moonbit-binaries/releases/download/v0.1.20240724+44ca43a46/moonbit-v0.1.20240724+44ca43a46-win-x64.zip"
             ],
             "hash": [
-                "fea7cf4d4fee3ec2f44c1abb200a566f39a302696ae4a7368d6ac9bd0b0006e0",
-                "cb3d46f879218046e82082a8cb957119b2ebedbc454eb3d19a986cafdff2a804"
+                "3cc8318d95278ca397f12a666012a29877d4ef5c90a7bed0c3fb8de221622c33",
+                "08123dbd499fca27dd374173190e05b7746e820d7910faec9f827a039ea0eb21"
             ]
         }
     },
