bucket/msys2-cn.json (before)
{
    "version": "20240727",
    "description": "A software distro and building platform for Windows",
    "homepage": "https://www.msys2.org",
    "license": "GPL-2.0-only|BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-20240727.tar.xz",
            "hash": "da19afcc9b635967b3bfc0db119bf848ed6c28fdde8e4678d9f838d678939060",
            "extract_dir": "msys64"
        }
    },
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "# 0x00: Disable pacman Key Refreshing to speed up the setup: https://github.com/msys2/setup-msys2/issues/45",
            "$postScript = \"$dir\\etc\\post-install\\07-pacman-key.post\"",
            "(Get-Content $postScript) -replace ' --refresh-keys', ' --version' | Set-Content $postScript",
            "# 0x01: MSYS2 Bootstrap",
            "Write-Host 'Bootstrapping MSYS2...' -ForegroundColor Yellow",
            "$msys2Pskill = \"ps -ef | grep '[?]' | awk '{print `$2}' | xargs -r kill\"",
            "Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$msys2Pskill`\"\") | Out-Null",
            "# 0x02: MSYS2 builtin packages update",
            "function Update-MSys2 {",
            "    # Ensure pacman mirrors have been updated",
            "    $pacmanConf = \"$dir\\etc\\pacman.conf\"",
            "    # Edit pacman.conf directly since pacman-mirrors sucks: https://github.com/msys2/MSYS2-packages/issues/1907#issuecomment-716615697",
            "    (Get-Content $pacmanConf) -replace 'Include = /etc/pacman.d/mirrorlist.mingw', 'Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/mingw/$repo/' | Set-Content $pacmanConf",
            "    (Get-Content $pacmanConf) -replace 'Include = /etc/pacman.d/mirrorlist.msys', 'Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/msys/$arch/' | Set-Content $pacmanConf",
            "    $logPath = \"$dir\\update.log\"",
            "    $stopSentence = 'there is nothing to do'",
            "    $cntSentence = 2",
            "    $msys2PacmanUpdate = \"pacman --ask 20 --noconfirm -Syuu --disable-download-timeout | tee -a /update.log;$msys2Pskill\"",
            "    $max = 5",
            "    Write-Output \"Repeating update until there are no more updates or max $max iterations\"",
            "    Write-Output \"Pacman update logs are recorded in $logPath\"",
            "    Remove-Item $logPath -ea 0",
            "    $ErrorActionPreference = 'Continue'",
            "    while (!$done) {",
            "        ++$i",
            "        Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$msys2PacmanUpdate`\"\") -ContinueExitCodes @{ 1 = 'Pacman exit with code 1 but it does not matter.'} | Out-Null",
            "        $done = (Get-Content $logPath) -match $stopSentence | Measure-Object | ForEach-Object { $_.Count -ge $cntSentence }",
            "        $done = $done -or ($i -ge $max)",
            "    }",
            "}",
            "Write-Host 'Updating MSYS2...' -ForegroundColor Yellow",
            "Update-MSys2",
            "# 0x03: Restore saved_packages.txt",
            "if (Test-Path \"$persist_dir\\home\\saved_packages.txt\") {",
            "    Write-Host \"To restore installed packages, you need to run 'pacman -S --needed `$(cat /home/saved_packages.txt)' inside MSYS2\" -ForegroundColor DarkCyan",
            "}",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "$msys2Pskill = \"ps -ef | grep '[?]' | awk '{print `$2}' | xargs -r kill\"",
            "# 0x00: Stop potential gpg-agent processes",
            "$args1 = \"gpgconf --kill gpg-agent;$msys2Pskill\"",
            "Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$args1`\"\") | Out-Null",
            "# 0x01: Generate saved_packages.txt",
            "Write-Host 'Saving MSYS2 installed packages to /home/saved_packages.txt...' -ForegroundColor Yellow",
            "$args2 = \"pacman -Qqe | xargs echo > /home/saved_packages.txt;$msys2Pskill\"",
            "Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$args2`\"\") | Out-Null",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": [
        [
            "msys2_shell.cmd",
            "msys2",
            "-defterm -here -no-start -msys2"
        ],
        [
            "msys2_shell.cmd",
            "mingw32",
            "-defterm -here -no-start -mingw32"
        ],
        [
            "msys2_shell.cmd",
            "mingw64",
            "-defterm -here -no-start -mingw64"
        ],
        [
            "msys2_shell.cmd",
            "clang64",
            "-defterm -here -no-start -clang64"
        ],
        [
            "msys2_shell.cmd",
            "ucrt64",
            "-defterm -here -no-start -ucrt64"
        ]
    ],
    "shortcuts": [
        [
            "msys2.exe",
            "MSYS2"
        ],
        [
            "mingw32.exe",
            "MinGW32"
        ],
        [
            "mingw64.exe",
            "MinGW64"
        ],
        [
            "clang64.exe",
            "Clang64"
        ],
        [
            "ucrt64.exe",
            "UCRT64"
        ]
    ],
    "persist": "home",
    "checkver": {
        "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/",
        "re": "msys2-base-x86_64-(\\d+).tar.xz",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-$version.tar.xz"
            }
        }
    }
}

bucket/msys2-cn.json (after)
{
    "version": "20241116",
    "description": "A software distro and building platform for Windows",
    "homepage": "https://www.msys2.org",
    "license": "GPL-2.0-only|BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-20241116.tar.xz",
            "hash": "341ca7c4ddf2f86ec548295a52920ababb8a0d47e449c0d5a066f5982169c021",
            "extract_dir": "msys64"
        }
    },
    "installer": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "# 0x00: Disable pacman Key Refreshing to speed up the setup: https://github.com/msys2/setup-msys2/issues/45",
            "$postScript = \"$dir\\etc\\post-install\\07-pacman-key.post\"",
            "(Get-Content $postScript) -replace ' --refresh-keys', ' --version' | Set-Content $postScript",
            "# 0x01: MSYS2 Bootstrap",
            "Write-Host 'Bootstrapping MSYS2...' -ForegroundColor Yellow",
            "$msys2Pskill = \"ps -ef | grep '[?]' | awk '{print `$2}' | xargs -r kill\"",
            "Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$msys2Pskill`\"\") | Out-Null",
            "# 0x02: MSYS2 builtin packages update",
            "function Update-MSys2 {",
            "    # Ensure pacman mirrors have been updated",
            "    $pacmanConf = \"$dir\\etc\\pacman.conf\"",
            "    # Edit pacman.conf directly since pacman-mirrors sucks: https://github.com/msys2/MSYS2-packages/issues/1907#issuecomment-716615697",
            "    (Get-Content $pacmanConf) -replace 'Include = /etc/pacman.d/mirrorlist.mingw', 'Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/mingw/$repo/' | Set-Content $pacmanConf",
            "    (Get-Content $pacmanConf) -replace 'Include = /etc/pacman.d/mirrorlist.msys', 'Server = https://mirrors.tuna.tsinghua.edu.cn/msys2/msys/$arch/' | Set-Content $pacmanConf",
            "    $logPath = \"$dir\\update.log\"",
            "    $stopSentence = 'there is nothing to do'",
            "    $cntSentence = 2",
            "    $msys2PacmanUpdate = \"pacman --ask 20 --noconfirm -Syuu --disable-download-timeout | tee -a /update.log;$msys2Pskill\"",
            "    $max = 5",
            "    Write-Output \"Repeating update until there are no more updates or max $max iterations\"",
            "    Write-Output \"Pacman update logs are recorded in $logPath\"",
            "    Remove-Item $logPath -ea 0",
            "    $ErrorActionPreference = 'Continue'",
            "    while (!$done) {",
            "        ++$i",
            "        Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$msys2PacmanUpdate`\"\") -ContinueExitCodes @{ 1 = 'Pacman exit with code 1 but it does not matter.'} | Out-Null",
            "        $done = (Get-Content $logPath) -match $stopSentence | Measure-Object | ForEach-Object { $_.Count -ge $cntSentence }",
            "        $done = $done -or ($i -ge $max)",
            "    }",
            "}",
            "Write-Host 'Updating MSYS2...' -ForegroundColor Yellow",
            "Update-MSys2",
            "# 0x03: Restore saved_packages.txt",
            "if (Test-Path \"$persist_dir\\home\\saved_packages.txt\") {",
            "    Write-Host \"To restore installed packages, you need to run 'pacman -S --needed `$(cat /home/saved_packages.txt)' inside MSYS2\" -ForegroundColor DarkCyan",
            "}",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "$msys2Pskill = \"ps -ef | grep '[?]' | awk '{print `$2}' | xargs -r kill\"",
            "# 0x00: Stop potential gpg-agent processes",
            "$args1 = \"gpgconf --kill gpg-agent;$msys2Pskill\"",
            "Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$args1`\"\") | Out-Null",
            "# 0x01: Generate saved_packages.txt",
            "Write-Host 'Saving MSYS2 installed packages to /home/saved_packages.txt...' -ForegroundColor Yellow",
            "$args2 = \"pacman -Qqe | xargs echo > /home/saved_packages.txt;$msys2Pskill\"",
            "Invoke-ExternalCommand2 -Path \"$dir\\msys2_shell.cmd\" -ArgumentList @('-msys2 -defterm -here -no-start -c', \"`\"$args2`\"\") | Out-Null",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": [
        [
            "msys2_shell.cmd",
            "msys2",
            "-defterm -here -no-start -msys2"
        ],
        [
            "msys2_shell.cmd",
            "mingw32",
            "-defterm -here -no-start -mingw32"
        ],
        [
            "msys2_shell.cmd",
            "mingw64",
            "-defterm -here -no-start -mingw64"
        ],
        [
            "msys2_shell.cmd",
            "clang64",
            "-defterm -here -no-start -clang64"
        ],
        [
            "msys2_shell.cmd",
            "ucrt64",
            "-defterm -here -no-start -ucrt64"
        ]
    ],
    "shortcuts": [
        [
            "msys2.exe",
            "MSYS2"
        ],
        [
            "mingw32.exe",
            "MinGW32"
        ],
        [
            "mingw64.exe",
            "MinGW64"
        ],
        [
            "clang64.exe",
            "Clang64"
        ],
        [
            "ucrt64.exe",
            "UCRT64"
        ]
    ],
    "persist": "home",
    "checkver": {
        "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/",
        "re": "msys2-base-x86_64-(\\d+).tar.xz",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-$version.tar.xz"
            }
        }
    }
}

bucket/msys2-cn.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20240727",
+    "version": "20241116",
     "description": "A software distro and building platform for Windows",
     "homepage": "https://www.msys2.org",
     "license": "GPL-2.0-only|BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-20240727.tar.xz",
-            "hash": "da19afcc9b635967b3bfc0db119bf848ed6c28fdde8e4678d9f838d678939060",
+            "url": "https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/x86_64/msys2-base-x86_64-20241116.tar.xz",
+            "hash": "341ca7c4ddf2f86ec548295a52920ababb8a0d47e449c0d5a066f5982169c021",
             "extract_dir": "msys64"
         }
     },
