bucket/multimc.json (before)
{
    "homepage": "https://multimc.org/",
    "description": "A custom launcher for Minecraft that allows you to easily manage multiple installations of Minecraft at once",
    "license": "Apache-2.0",
    "version": "0.6.14",
    "url": "https://files.multimc.org/downloads/mmc-stable-win32.zip",
    "hash": "144c8725a4d2a27d8afec4dafc535d57d98276531a7aa238c2d5a129f9206850",
    "extract_dir": "MultiMC",
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'accounts.json'",
            "CreateFile 'multimc.cfg' 'UpdateChannel=stable'",
            "CreateFile 'notifications.json'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Move-Item \"$dir\\$file\" \"$persist_dir\" -Force",
            "}",
            "BackupFile 'accounts.json'",
            "BackupFile 'multimc.cfg'",
            "BackupFile 'notifications.json'"
        ]
    },
    "shortcuts": [
        [
            "MultiMC.exe",
            "MultiMC"
        ]
    ],
    "persist": [
        "accounts",
        "assets",
        "instances",
        "libraries",
        "meta",
        "themes",
        "translations",
        "accounts.json",
        "multimc.cfg",
        "notifications.json"
    ],
    "suggest": {
        "MCEdit": "dorado/mcedit"
    },
    "checkver": {
        "github": "https://github.com/MultiMC/Launcher"
    },
    "autoupdate": {
        "url": "https://files.multimc.org/downloads/mmc-stable-win32.zip"
    }
}

bucket/multimc.json (after)
{
    "homepage": "https://multimc.org/",
    "description": "A custom launcher for Minecraft that allows you to easily manage multiple installations of Minecraft at once",
    "license": "Apache-2.0",
    "version": "nightly",
    "url": "https://files.multimc.org/downloads/mmc-develop-win32.zip",
    "extract_dir": "MultiMC",
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'accounts.json'",
            "CreateFile 'multimc.cfg' 'UpdateChannel=develop'",
            "CreateFile 'notifications.json'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Move-Item \"$dir\\$file\" \"$persist_dir\" -Force",
            "}",
            "BackupFile 'accounts.json'",
            "BackupFile 'multimc.cfg'",
            "BackupFile 'notifications.json'"
        ]
    },
    "shortcuts": [
        [
            "MultiMC.exe",
            "MultiMC"
        ]
    ],
    "persist": [
        "accounts",
        "assets",
        "instances",
        "libraries",
        "meta",
        "themes",
        "translations",
        "accounts.json",
        "multimc.cfg",
        "notifications.json"
    ],
    "suggest": {
        "MCEdit": "dorado/mcedit"
    }
}

bucket/multimc.json (diff)
@@ -2,9 +2,8 @@
     "homepage": "https://multimc.org/",
     "description": "A custom launcher for Minecraft that allows you to easily manage multiple installations of Minecraft at once",
     "license": "Apache-2.0",
-    "version": "0.6.14",
-    "url": "https://files.multimc.org/downloads/mmc-stable-win32.zip",
-    "hash": "144c8725a4d2a27d8afec4dafc535d57d98276531a7aa238c2d5a129f9206850",
+    "version": "nightly",
+    "url": "https://files.multimc.org/downloads/mmc-develop-win32.zip",
     "extract_dir": "MultiMC",
     "installer": {
         "script": [
@@ -14,7 +13,7 @@
             "    }",
             "}",
             "CreateFile 'accounts.json'",
-            "CreateFile 'multimc.cfg' 'UpdateChannel=stable'",
+            "CreateFile 'multimc.cfg' 'UpdateChannel=develop'",
             "CreateFile 'notifications.json'"
         ]
     },
@@ -51,11 +50,5 @@
     ],
     "suggest": {
         "MCEdit": "dorado/mcedit"
-    },
-    "checkver": {
-        "github": "https://github.com/MultiMC/Launcher"
-    },
-    "autoupdate": {
-        "url": "https://files.multimc.org/downloads/mmc-stable-win32.zip"
     }
 }
