bucket/nattypetester.json (before)
{
    "homepage": "https://github.com/HMBSbige/NatTypeTester",
    "description": "Test tool for testing Nat network type",
    "version": "8.0.2",
    "license": "MIT",
    "url": "https://github.com/HMBSbige/NatTypeTester/releases/download/8.0.2/NatTypeTester-8.0.2.7z",
    "hash": "2393d4742c653848e9e9c231ca3c3345fd36f86f5c3b736be188fa8af6917256",
    "extract_dir": "NatTypeTester",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "NatTypeTester-x64.exe",
                    "NatTypeTester"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "NatTypeTester-x86.exe",
                    "NatTypeTester"
                ]
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/HMBSbige/NatTypeTester/releases/download/$version/NatTypeTester-$version.7z",
        "hash": {
            "url": "https://github.com/HMBSbige/NatTypeTester/releases/tag/$version",
            "mode": "extract",
            "regex": "(?sm)$version.7z.*?$sha256"
        }
    }
}

bucket/nattypetester.json (after)
{
    "homepage": "https://github.com/HMBSbige/NatTypeTester",
    "description": "Test tool for testing Nat network type",
    "version": "8.0.3",
    "license": "MIT",
    "url": "https://github.com/HMBSbige/NatTypeTester/releases/download/8.0.3/NatTypeTester-8.0.3.7z",
    "hash": "7e144db8534bf027138af8d7ee8e96ff595acb6ae9453bce03ffecfd342a1c57",
    "extract_dir": "NatTypeTester",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "NatTypeTester-x64.exe",
                    "NatTypeTester"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "NatTypeTester-x86.exe",
                    "NatTypeTester"
                ]
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/HMBSbige/NatTypeTester/releases/download/$version/NatTypeTester-$version.7z",
        "hash": {
            "url": "https://github.com/HMBSbige/NatTypeTester/releases/tag/$version",
            "mode": "extract",
            "regex": "(?sm)$version.7z.*?$sha256"
        }
    }
}

bucket/nattypetester.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://github.com/HMBSbige/NatTypeTester",
     "description": "Test tool for testing Nat network type",
-    "version": "8.0.2",
+    "version": "8.0.3",
     "license": "MIT",
-    "url": "https://github.com/HMBSbige/NatTypeTester/releases/download/8.0.2/NatTypeTester-8.0.2.7z",
-    "hash": "2393d4742c653848e9e9c231ca3c3345fd36f86f5c3b736be188fa8af6917256",
+    "url": "https://github.com/HMBSbige/NatTypeTester/releases/download/8.0.3/NatTypeTester-8.0.3.7z",
+    "hash": "7e144db8534bf027138af8d7ee8e96ff595acb6ae9453bce03ffecfd342a1c57",
     "extract_dir": "NatTypeTester",
     "architecture": {
         "64bit": {
