bucket/neteasemusic.json (before)
{
    "homepage": "https://music.163.com/",
    "description": "The official NetEase Cloud Music client.",
    "version": "3.0.4.203152",
    "license": {
        "identifier": "EULA",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.4.203152_64.exe#/dl.7z",
            "hash": "d5ef649e397562a8be36447e1746f6b99dc1cdb50d837b969278e0137c5a4a5b"
        },
        "32bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.4.203152_32.exe#/dl.7z",
            "hash": "a0d31ff367d5b3c3c35d558d7426ba8e6d932aeac5b2b6c774ebfa7887b3a529"
        }
    },
    "installer": {
        "script": [
            "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get?key=web-pc-beta-download-links",
        "regex": "(?<version>[\\d.]+)_32.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasemusic.json (after)
{
    "homepage": "https://music.163.com/",
    "description": "The official NetEase Cloud Music client.",
    "version": "3.0.5.203184",
    "license": {
        "identifier": "EULA",
        "url": "https://music.163.com/html/web2/service.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.5.203184_64.exe#/dl.7z",
            "hash": "0e28f8851fc1cf438d3d8aeabd88e76d9d3381eb5c25b0acb02a355210f2225c"
        },
        "32bit": {
            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.5.203184_32.exe#/dl.7z",
            "hash": "9706d1683845a8124c45285216df8c1a5db9ae271bef22e7a56750d1ca45b05a"
        }
    },
    "installer": {
        "script": [
            "Get-ChildItem \"$dir\\redist_packages\" | Move-Item -Destination \"$dir\" -Force",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\redist_packages\" -Force -Recurse",
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:LOCALAPPDATA\\Netease\\CloudMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "bin": "cloudmusic.exe",
    "shortcuts": [
        [
            "cloudmusic.exe",
            "网易云音乐"
        ]
    ],
    "checkver": {
        "url": "https://music.163.com/api/appcustomconfig/get?key=web-pc-beta-download-links",
        "regex": "(?<version>[\\d.]+)_32.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_$version_32.exe#/dl.7z"
            }
        }
    }
}

bucket/neteasemusic.json (diff)
@@ -1,19 +1,19 @@
 {
     "homepage": "https://music.163.com/",
     "description": "The official NetEase Cloud Music client.",
-    "version": "3.0.4.203152",
+    "version": "3.0.5.203184",
     "license": {
         "identifier": "EULA",
         "url": "https://music.163.com/html/web2/service.html"
     },
     "architecture": {
         "64bit": {
-            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.4.203152_64.exe#/dl.7z",
-            "hash": "d5ef649e397562a8be36447e1746f6b99dc1cdb50d837b969278e0137c5a4a5b"
+            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.5.203184_64.exe#/dl.7z",
+            "hash": "0e28f8851fc1cf438d3d8aeabd88e76d9d3381eb5c25b0acb02a355210f2225c"
         },
         "32bit": {
-            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.4.203152_32.exe#/dl.7z",
-            "hash": "a0d31ff367d5b3c3c35d558d7426ba8e6d932aeac5b2b6c774ebfa7887b3a529"
+            "url": "https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_3.0.5.203184_32.exe#/dl.7z",
+            "hash": "9706d1683845a8124c45285216df8c1a5db9ae271bef22e7a56750d1ca45b05a"
         }
     },
     "installer": {
