bucket/notion.json (before)
{
    "homepage": "https://www.notion.so",
    "description": "The all-in-one workspace for your notes, tasks, wikis, and databases.",
    "version": "3.12.0",
    "license": "Proprietary",
    "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.12.0.exe#/dl.7z",
    "hash": "sha512:86690661bc2442db8fefba8de8b1b8cdec126afdbcd18e8b16859b3d08a2b24e63c6df0169e4ae07c028a410b7a13e594ed9574c3c18f0ae2171a53e5df989e4",
    "extract_dir": "$PLUGINSDIR",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\*\" -Exclude \"app-64.7z\"",
            "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\"",
            "Remove-Item \"$dir\\app-64.7z\""
        ]
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    },
    "notes": "Your Notion data are storaged in '%LOCALAPPDATA%\\Notion'."
}

bucket/notion.json (after)
{
    "homepage": "https://www.notion.so",
    "description": "The all-in-one workspace for your notes, tasks, wikis, and databases.",
    "version": "3.12.1",
    "license": "Proprietary",
    "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.12.1.exe#/dl.7z",
    "hash": "sha512:911e800ac632fb8ce33137e5f12bad48dc87485de6d3951b8e291b3d82750eeb83132da9e0c540fc1273ee8747930b86a734dd6b03fdeb8e149c4771203d5fcf",
    "extract_dir": "$PLUGINSDIR",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\*\" -Exclude \"app-64.7z\"",
            "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\"",
            "Remove-Item \"$dir\\app-64.7z\""
        ]
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    },
    "notes": "Your Notion data are storaged in '%LOCALAPPDATA%\\Notion'."
}

bucket/notion.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://www.notion.so",
     "description": "The all-in-one workspace for your notes, tasks, wikis, and databases.",
-    "version": "3.12.0",
+    "version": "3.12.1",
     "license": "Proprietary",
-    "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.12.0.exe#/dl.7z",
-    "hash": "sha512:86690661bc2442db8fefba8de8b1b8cdec126afdbcd18e8b16859b3d08a2b24e63c6df0169e4ae07c028a410b7a13e594ed9574c3c18f0ae2171a53e5df989e4",
+    "url": "https://desktop-release.notion-static.com/Notion%20Setup%203.12.1.exe#/dl.7z",
+    "hash": "sha512:911e800ac632fb8ce33137e5f12bad48dc87485de6d3951b8e291b3d82750eeb83132da9e0c540fc1273ee8747930b86a734dd6b03fdeb8e149c4771203d5fcf",
     "extract_dir": "$PLUGINSDIR",
     "installer": {
         "script": [
