bucket/nvm-windows.json (before)
{
    "homepage": "https://github.com/chawyehsu/nvm-windows",
    "description": "A nvm-windows fork with NTFS junction patch which was rejected by upstream, for restricted user.",
    "license": "MIT",
    "version": "1.1.11",
    "url": "https://github.com/chawyehsu/nvm-windows/releases/download/1.1.11/nvm-noinstall.zip",
    "hash": "6f13f31f798a93a6b08d3be0727120e9af35851fac7b9c620d6cf9a70068c136",
    "bin": "nvm.exe",
    "persist": [
        "nodejs",
        "settings.txt"
    ],
    "env_add_path": "nodejs\\nodejs",
    "env_set": {
        "NVM_HOME": "$dir",
        "NVM_SYMLINK": "$persist_dir\\nodejs\\nodejs"
    },
    "architecture": {
        "64bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 64`r`nproxy: none\" | out-file -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        },
        "32bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 32`r`nproxy: none\" | out-file -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chawyehsu/nvm-windows/releases/download/$version/nvm-noinstall.zip",
        "hash": {
            "url": "https://github.com/chawyehsu/nvm-windows/releases/tag/$version",
            "regex": "$sha256"
        }
    },
    "notes": "You'll need to restart powershell/cmd to have it reload Environment Variables so nvm will work correctly"
}

bucket/nvm-windows.json (after)
{
    "homepage": "https://github.com/chawyehsu/nvm-windows",
    "description": "A nvm-windows fork with NTFS junction patch which was rejected by upstream, for restricted user.",
    "license": "MIT",
    "version": "1.1.12",
    "url": "https://github.com/chawyehsu/nvm-windows/releases/download/1.1.12/nvm-noinstall.zip",
    "hash": "6f13f31f798a93a6b08d3be0727120e9af35851fac7b9c620d6cf9a70068c136",
    "bin": "nvm.exe",
    "persist": [
        "nodejs",
        "settings.txt"
    ],
    "env_add_path": "nodejs\\nodejs",
    "env_set": {
        "NVM_HOME": "$dir",
        "NVM_SYMLINK": "$persist_dir\\nodejs\\nodejs"
    },
    "architecture": {
        "64bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 64`r`nproxy: none\" | out-file -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        },
        "32bit": {
            "pre_install": [
                "if(!(test-path \"$dir\\settings.txt\")) {",
                "    write-output \"root: $persist_dir\\nodejs`r`narch: 32`r`nproxy: none\" | out-file -encoding \"ASCII\" \"$dir\\settings.txt\"",
                "}"
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chawyehsu/nvm-windows/releases/download/$version/nvm-noinstall.zip",
        "hash": {
            "url": "https://github.com/chawyehsu/nvm-windows/releases/tag/$version",
            "regex": "$sha256"
        }
    },
    "notes": "You'll need to restart powershell/cmd to have it reload Environment Variables so nvm will work correctly"
}

bucket/nvm-windows.json (diff)
@@ -2,8 +2,8 @@
     "homepage": "https://github.com/chawyehsu/nvm-windows",
     "description": "A nvm-windows fork with NTFS junction patch which was rejected by upstream, for restricted user.",
     "license": "MIT",
-    "version": "1.1.11",
-    "url": "https://github.com/chawyehsu/nvm-windows/releases/download/1.1.11/nvm-noinstall.zip",
+    "version": "1.1.12",
+    "url": "https://github.com/chawyehsu/nvm-windows/releases/download/1.1.12/nvm-noinstall.zip",
     "hash": "6f13f31f798a93a6b08d3be0727120e9af35851fac7b9c620d6cf9a70068c136",
     "bin": "nvm.exe",
     "persist": [
