bucket/officetoolplus.json (before)
{
    "homepage": "https://github.com/YerongAI/Office-Tool",
    "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
    "version": "10.12.7.0",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.12.7.0/Office_Tool_v10.12.7.0_x64.zip",
            "hash": "8ff2394f0d8b7492c23a2313ee0d495813eda08d40b5e8c4f7d7baef15a0e0f5"
        },
        "32bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.12.7.0/Office_Tool_v10.12.7.0_x86.zip",
            "hash": "58814af8b850d930c74279e9312af9c0eea0b84e6ab7f22420c5edfd59f2f840"
        }
    },
    "extract_dir": "Office Tool",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": {
        "url": "https://api.github.com/repos/YerongAI/Office-Tool/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\d.]+)/Office_Tool_v([\\d.]+).*?\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x64.zip",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_v$version_x64.zip.*?$sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x86.zip",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_v$version_x86.zip.*?$sha256"
                }
            }
        }
    }
}

bucket/officetoolplus.json (after)
{
    "homepage": "https://github.com/YerongAI/Office-Tool",
    "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
    "version": "10.13.10.0",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.13.10.0/Office_Tool_v10.13.10.0_x64.zip",
            "hash": "1b69878e3b99ab711069ffdff4f5968e6f6c7afe4c0d70536ba03980c682f925"
        },
        "32bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.13.10.0/Office_Tool_v10.13.10.0_x86.zip",
            "hash": "05d04c752f61c1ab8ae9b64bea298497f114e064c1dc931ae04d0a627c310aaf"
        }
    },
    "extract_dir": "Office Tool",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": {
        "url": "https://api.github.com/repos/YerongAI/Office-Tool/releases",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\d.]+)/Office_Tool_v([\\d.]+).*?\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x64.zip",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_v$version_x64.zip.*?$sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x86.zip",
                "hash": {
                    "url": "https://github.com/YerongAI/Office-Tool/releases/tag/v$version",
                    "mode": "extract",
                    "regex": "(?sm)Office_Tool_v$version_x86.zip.*?$sha256"
                }
            }
        }
    }
}

bucket/officetoolplus.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://github.com/YerongAI/Office-Tool",
     "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
-    "version": "10.12.7.0",
+    "version": "10.13.10.0",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.12.7.0/Office_Tool_v10.12.7.0_x64.zip",
-            "hash": "8ff2394f0d8b7492c23a2313ee0d495813eda08d40b5e8c4f7d7baef15a0e0f5"
+            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.13.10.0/Office_Tool_v10.13.10.0_x64.zip",
+            "hash": "1b69878e3b99ab711069ffdff4f5968e6f6c7afe4c0d70536ba03980c682f925"
         },
         "32bit": {
-            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.12.7.0/Office_Tool_v10.12.7.0_x86.zip",
-            "hash": "58814af8b850d930c74279e9312af9c0eea0b84e6ab7f22420c5edfd59f2f840"
+            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.13.10.0/Office_Tool_v10.13.10.0_x86.zip",
+            "hash": "05d04c752f61c1ab8ae9b64bea298497f114e064c1dc931ae04d0a627c310aaf"
         }
     },
     "extract_dir": "Office Tool",
