bucket/pixi.json (before)
{
    "homepage": "https://prefix.dev/",
    "description": "Package management made easy",
    "version": "0.17.1",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/prefix-dev/pixi/releases/download/v0.17.1/pixi-x86_64-pc-windows-msvc.zip",
            "hash": "32f745a49525aa9bad19b15bf56ccb1603e8edb007dbbfe56ed1e01e850a8e7a"
        }
    },
    "installer": {
        "script": [
            "if (Test-Path \"$persist_dir\\bin\\pixi.exe\") {",
            "    Remove-Item \"$persist_dir\\bin\\pixi.exe\" -Force",
            "    Move-Item \"$dir\\pixi.exe\" \"$persist_dir\\bin\\pixi.exe\"",
            "} else {",
            "    if (!(Test-Path \"$persist_dir\\bin\")) {",
            "        New-Item -Path \"$persist_dir\\bin\" -ItemType Directory | Out-Null",
            "    }",
            "    Move-Item \"$dir\\pixi.exe\" \"$persist_dir\\bin\\pixi.exe\"",
            "}",
            "if (!(Test-Path \"$persist_dir\\config.toml\") -and !(Test-Path \"$dir\\config.toml\")) {",
            "    New-Item -Path \"$dir\\config.toml\" -ItemType File | Out-Null",
            "}"
        ]
    },
    "env_set": {
        "PIXI_HOME": "$dir"
    },
    "env_add_path": "bin",
    "persist": [
        "bin",
        "envs",
        "config.toml"
    ],
    "checkver": {
        "github": "https://github.com/prefix-dev/pixi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/prefix-dev/pixi/releases/download/v$version/pixi-x86_64-pc-windows-msvc.zip"
            }
        }
    }
}

bucket/pixi.json (after)
{
    "homepage": "https://prefix.dev/",
    "description": "Package management made easy",
    "version": "0.18.0",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/prefix-dev/pixi/releases/download/v0.18.0/pixi-x86_64-pc-windows-msvc.zip",
            "hash": "691b71042aaef37359c5fcb0877fca98c068673b4cdec386ac6289ee00b972b4"
        }
    },
    "installer": {
        "script": [
            "if (Test-Path \"$persist_dir\\bin\\pixi.exe\") {",
            "    Remove-Item \"$persist_dir\\bin\\pixi.exe\" -Force",
            "    Move-Item \"$dir\\pixi.exe\" \"$persist_dir\\bin\\pixi.exe\"",
            "} else {",
            "    if (!(Test-Path \"$persist_dir\\bin\")) {",
            "        New-Item -Path \"$persist_dir\\bin\" -ItemType Directory | Out-Null",
            "    }",
            "    Move-Item \"$dir\\pixi.exe\" \"$persist_dir\\bin\\pixi.exe\"",
            "}",
            "if (!(Test-Path \"$persist_dir\\config.toml\") -and !(Test-Path \"$dir\\config.toml\")) {",
            "    New-Item -Path \"$dir\\config.toml\" -ItemType File | Out-Null",
            "}"
        ]
    },
    "env_set": {
        "PIXI_HOME": "$dir"
    },
    "env_add_path": "bin",
    "persist": [
        "bin",
        "envs",
        "config.toml"
    ],
    "checkver": {
        "github": "https://github.com/prefix-dev/pixi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/prefix-dev/pixi/releases/download/v$version/pixi-x86_64-pc-windows-msvc.zip"
            }
        }
    }
}

bucket/pixi.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://prefix.dev/",
     "description": "Package management made easy",
-    "version": "0.17.1",
+    "version": "0.18.0",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/prefix-dev/pixi/releases/download/v0.17.1/pixi-x86_64-pc-windows-msvc.zip",
-            "hash": "32f745a49525aa9bad19b15bf56ccb1603e8edb007dbbfe56ed1e01e850a8e7a"
+            "url": "https://github.com/prefix-dev/pixi/releases/download/v0.18.0/pixi-x86_64-pc-windows-msvc.zip",
+            "hash": "691b71042aaef37359c5fcb0877fca98c068673b4cdec386ac6289ee00b972b4"
         }
     },
     "installer": {
