bucket/powershell.json (before)
{
    "homepage": "https://github.com/PowerShell/PowerShell",
    "description": "PowerShell Core, the cross-platform task automation and configuration management framework/tool.",
    "version": "7.3.5",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.5/PowerShell-7.3.5-win-x64.zip",
            "hash": "c529d644cfef5a3a7e81f9b68e354ef887f345c7822e3581e9abd7a627f1a03e"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.5/PowerShell-7.3.5-win-x86.zip",
            "hash": "9c269eb3a8acda5f263d66842015ba39dc3cece72b87d482d1dc00d5c5e931ab"
        }
    },
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/README.md",
        "regex": "\\[rl-windows-64\\].*releases/download/v([\\d.]+)/PowerShell"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "find": "$basename\\s*<ul>\\s*<li>([A-Fa-f\\d]{64})"
        }
    }
}

bucket/powershell.json (after)
{
    "homepage": "https://github.com/PowerShell/PowerShell",
    "description": "PowerShell Core, the cross-platform task automation and configuration management framework/tool.",
    "version": "7.3.6",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.6/PowerShell-7.3.6-win-x64.zip",
            "hash": "fcbd1699beaed9e42d8d335c60f17c746055c4f05d4d658d2f54b88f99bd01ba"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.6/PowerShell-7.3.6-win-x86.zip",
            "hash": "1ddaa161d1a590211e2a8e31442f03643d27a2a5bfbb03711669cf047276d13d"
        }
    },
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/README.md",
        "regex": "\\[rl-windows-64\\].*releases/download/v([\\d.]+)/PowerShell"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "find": "$basename\\s*<ul>\\s*<li>([A-Fa-f\\d]{64})"
        }
    }
}

bucket/powershell.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://github.com/PowerShell/PowerShell",
     "description": "PowerShell Core, the cross-platform task automation and configuration management framework/tool.",
-    "version": "7.3.5",
+    "version": "7.3.6",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.5/PowerShell-7.3.5-win-x64.zip",
-            "hash": "c529d644cfef5a3a7e81f9b68e354ef887f345c7822e3581e9abd7a627f1a03e"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.6/PowerShell-7.3.6-win-x64.zip",
+            "hash": "fcbd1699beaed9e42d8d335c60f17c746055c4f05d4d658d2f54b88f99bd01ba"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.5/PowerShell-7.3.5-win-x86.zip",
-            "hash": "9c269eb3a8acda5f263d66842015ba39dc3cece72b87d482d1dc00d5c5e931ab"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.3.6/PowerShell-7.3.6-win-x86.zip",
+            "hash": "1ddaa161d1a590211e2a8e31442f03643d27a2a5bfbb03711669cf047276d13d"
         }
     },
     "bin": "pwsh.exe",
