bucket/process-explorer.json (before)
{
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer",
    "description": "Process Explorer is a freeware task manager and system monitor for Microsoft Windows created by SysInternals",
    "version": "17.04",
    "license": {
        "identifier": "Microsoft SysInternals EULA",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/ProcessExplorer.zip",
    "hash": "9a5bc19e03fcc785f8ae322593e5aae9b287e9a891dc999689708761fc70aa0b",
    "architecture": {
        "32bit": {
            "shortcuts": [
                [
                    "procexp.exe",
                    "Process Explorer"
                ]
            ]
        },
        "64bit": {
            "shortcuts": [
                [
                    "procexp64.exe",
                    "Process Explorer"
                ]
            ]
        }
    },
    "checkver": {
        "re": "Process Explorer v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/ProcessExplorer.zip"
    }
}

bucket/process-explorer.json (after)
{
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer",
    "description": "Process Explorer is a freeware task manager and system monitor for Microsoft Windows created by SysInternals",
    "version": "17.05",
    "license": {
        "identifier": "Microsoft SysInternals EULA",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/ProcessExplorer.zip",
    "hash": "c50bddaaacb26c5654f845962f9ee34db6ce26b62f94a03bb59f3b5a6eea1922",
    "architecture": {
        "32bit": {
            "shortcuts": [
                [
                    "procexp.exe",
                    "Process Explorer"
                ]
            ]
        },
        "64bit": {
            "shortcuts": [
                [
                    "procexp64.exe",
                    "Process Explorer"
                ]
            ]
        }
    },
    "checkver": {
        "re": "Process Explorer v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/ProcessExplorer.zip"
    }
}

bucket/process-explorer.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer",
     "description": "Process Explorer is a freeware task manager and system monitor for Microsoft Windows created by SysInternals",
-    "version": "17.04",
+    "version": "17.05",
     "license": {
         "identifier": "Microsoft SysInternals EULA",
         "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
     },
     "url": "https://download.sysinternals.com/files/ProcessExplorer.zip",
-    "hash": "9a5bc19e03fcc785f8ae322593e5aae9b287e9a891dc999689708761fc70aa0b",
+    "hash": "c50bddaaacb26c5654f845962f9ee34db6ce26b62f94a03bb59f3b5a6eea1922",
     "architecture": {
         "32bit": {
             "shortcuts": [
