bucket/process-monitor.json (before)
{
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/procmon",
    "description": "Process Monitor is an advanced monitoring tool for Windows that shows real-time file system, Registry and process/thread activity.",
    "version": "3.95",
    "license": {
        "identifier": "Microsoft SysInternals EULA",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/ProcessMonitor.zip",
    "hash": "1e666af1fd3e092973170b5cb6b6f514f51eb874458534fab32e9b7132dfd054",
    "architecture": {
        "32bit": {
            "shortcuts": [
                [
                    "procmon.exe",
                    "Process Monitor"
                ]
            ]
        },
        "64bit": {
            "shortcuts": [
                [
                    "procmon64.exe",
                    "Process Monitor"
                ]
            ]
        }
    },
    "checkver": {
        "re": "Process Monitor v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/ProcessMonitor.zip"
    }
}

bucket/process-monitor.json (after)
{
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/procmon",
    "description": "Process Monitor is an advanced monitoring tool for Windows that shows real-time file system, Registry and process/thread activity.",
    "version": "3.96",
    "license": {
        "identifier": "Microsoft SysInternals EULA",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/ProcessMonitor.zip",
    "hash": "b556dcac41dc01f7310936fbd57d202eaecd00ff580398957b7125fd404728ae",
    "architecture": {
        "32bit": {
            "shortcuts": [
                [
                    "procmon.exe",
                    "Process Monitor"
                ]
            ]
        },
        "64bit": {
            "shortcuts": [
                [
                    "procmon64.exe",
                    "Process Monitor"
                ]
            ]
        }
    },
    "checkver": {
        "re": "Process Monitor v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/ProcessMonitor.zip"
    }
}

bucket/process-monitor.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://docs.microsoft.com/en-us/sysinternals/downloads/procmon",
     "description": "Process Monitor is an advanced monitoring tool for Windows that shows real-time file system, Registry and process/thread activity.",
-    "version": "3.95",
+    "version": "3.96",
     "license": {
         "identifier": "Microsoft SysInternals EULA",
         "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
     },
     "url": "https://download.sysinternals.com/files/ProcessMonitor.zip",
-    "hash": "1e666af1fd3e092973170b5cb6b6f514f51eb874458534fab32e9b7132dfd054",
+    "hash": "b556dcac41dc01f7310936fbd57d202eaecd00ff580398957b7125fd404728ae",
     "architecture": {
         "32bit": {
             "shortcuts": [
