bucket/pxcook.json (before)
{
    "version": "3.9.950.202012221928",
    "description": "Automatic image annotation tool for designers and engineers",
    "homepage": "https://www.fancynode.com.cn/pxcook",
    "license": {
        "identifier": "EULA",
        "url": "https://www.fancynode.com.cn/terms"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v3.9.950_build_202012221928_x64.exe",
            "hash": "c2a3d4983afd2efa856b07f821d3515ec5ff93ab770f3ecbe3a8a613b4290cdb"
        },
        "32bit": {
            "url": "https://assets.fancynode.com.cn/pxcook/client/win32/PxCook_v3.9.950_build_202012221928_x86.exe",
            "hash": "2e27503960c985c35aa37487d44f37af560aafe92635ae6c3a468adbc0ddca7e"
        }
    },
    "shortcuts": [
        [
            "PxCook.exe",
            "PxCook"
        ]
    ],
    "checkver": {
        "regex": "downloadUrlWin64=\"https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v(?<major>[\\d.]+)_build_(?<build>\\d+)_x64.exe",
        "replace": "${major}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v$matchMajor_build_$matchBuild_x64.exe"
            },
            "32bit": {
                "url": "https://assets.fancynode.com.cn/pxcook/client/win32/PxCook_v$matchMajor_build_$matchBuild_x86.exe"
            }
        }
    }
}

bucket/pxcook.json (after)
{
    "version": "3.9.960.202101211055",
    "description": "Automatic image annotation tool for designers and engineers",
    "homepage": "https://www.fancynode.com.cn/pxcook",
    "license": {
        "identifier": "EULA",
        "url": "https://www.fancynode.com.cn/terms"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v3.9.960_build_202101211055_x64.exe",
            "hash": "1973d516bb868dace89a6c2480c10ac11424fb2b7734b988159c92c79cbcf719"
        },
        "32bit": {
            "url": "https://assets.fancynode.com.cn/pxcook/client/win32/PxCook_v3.9.960_build_202101211055_x86.exe",
            "hash": "6594bc33da2e14ff9695b4b54de36d6945a9f9b5f4de37e50ca2c5c61f9f2079"
        }
    },
    "shortcuts": [
        [
            "PxCook.exe",
            "PxCook"
        ]
    ],
    "checkver": {
        "regex": "downloadUrlWin64=\"https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v(?<major>[\\d.]+)_build_(?<build>\\d+)_x64.exe",
        "replace": "${major}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v$matchMajor_build_$matchBuild_x64.exe"
            },
            "32bit": {
                "url": "https://assets.fancynode.com.cn/pxcook/client/win32/PxCook_v$matchMajor_build_$matchBuild_x86.exe"
            }
        }
    }
}

bucket/pxcook.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.9.950.202012221928",
+    "version": "3.9.960.202101211055",
     "description": "Automatic image annotation tool for designers and engineers",
     "homepage": "https://www.fancynode.com.cn/pxcook",
     "license": {
@@ -9,12 +9,12 @@
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v3.9.950_build_202012221928_x64.exe",
-            "hash": "c2a3d4983afd2efa856b07f821d3515ec5ff93ab770f3ecbe3a8a613b4290cdb"
+            "url": "https://assets.fancynode.com.cn/pxcook/client/win64/PxCook_v3.9.960_build_202101211055_x64.exe",
+            "hash": "1973d516bb868dace89a6c2480c10ac11424fb2b7734b988159c92c79cbcf719"
         },
         "32bit": {
-            "url": "https://assets.fancynode.com.cn/pxcook/client/win32/PxCook_v3.9.950_build_202012221928_x86.exe",
-            "hash": "2e27503960c985c35aa37487d44f37af560aafe92635ae6c3a468adbc0ddca7e"
+            "url": "https://assets.fancynode.com.cn/pxcook/client/win32/PxCook_v3.9.960_build_202101211055_x86.exe",
+            "hash": "6594bc33da2e14ff9695b4b54de36d6945a9f9b5f4de37e50ca2c5c61f9f2079"
         }
     },
     "shortcuts": [
