bucket/qqmusic.json (before)
{
    "homepage": "https://y.qq.com/",
    "description": "The official QQ Music client",
    "version": "20.38",
    "license": "Proprietary",
    "url": "https://dldir1v6.qq.com/music/clntupate/QQMusic_Setup_2038.exe#/dl.7z",
    "hash": "d49595d81c854b2b632370116f96a5d9e6f6069d7a341724ada6aaa34a18af46",
    "installer": {
        "script": [
            "# simulate instok check",
            "$helperScript = $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/qqmusic/instok)",
            "Copy-Item -Path $helperScript -Destination $dir",
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "shortcuts": [
        [
            "QQMusic.exe",
            "QQ音乐"
        ]
    ],
    "checkver": {
        "script": [
            "$api = 'https://u6.y.qq.com/cgi-bin/musicu.fcg'",
            "$body = '{\"comm\":{\"ct\":\"19\",\"cv\":\"2022\",\"tmeAppID\":\"qqmusic\"},\"platform.uniteUpdate.UniteUpdateSvr.QueryUpdate\":{\"method\":\"QueryUpdate\",\"module\":\"platform.uniteUpdate.UniteUpdateSvr\",\"param\":{\"chid\":\"1001\",\"osVer\":1}}}'",
            "$Response = (Invoke-RestMethod $api -Method POST -Body $body) | ConvertTo-Json -Compress",
            "return $Response"
        ],
        "regex": "QQMusic_Setup_(?<version>(?<major>\\d{2})(?<minor>\\d{2})).exe",
        "replace": "${major}.${minor}"
    },
    "autoupdate": {
        "url": "https://dldir1v6.qq.com/music/clntupate/QQMusic_Setup_$cleanVersion.exe#/dl.7z"
    }
}

bucket/qqmusic.json (after)
{
    "homepage": "https://y.qq.com/",
    "description": "The official QQ Music client",
    "version": "20.39",
    "license": "Proprietary",
    "url": "https://dldir1v6.qq.com/music/clntupate/QQMusic_Setup_2039.exe#/dl.7z",
    "hash": "8e193a90ee9bace1d2a19792782037a636351ea27a70685e350eea8860a4b8d5",
    "installer": {
        "script": [
            "# simulate instok check",
            "$helperScript = $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/qqmusic/instok)",
            "Copy-Item -Path $helperScript -Destination $dir",
            "# handle runtime cache",
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Mount-ExternalRuntimeData -Source \"$persist_dir\\appdata\" -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "uninstaller": {
        "script": [
            "Import-Module $(Join-Path $(Find-BucketDirectory -Root -Name dorado) scripts/DoradoUtils.psm1)",
            "Dismount-ExternalRuntimeData -Target \"$env:APPDATA\\Tencent\\QQMusic\"",
            "Remove-Module -Name DoradoUtils"
        ]
    },
    "shortcuts": [
        [
            "QQMusic.exe",
            "QQ音乐"
        ]
    ],
    "checkver": {
        "script": [
            "$api = 'https://u6.y.qq.com/cgi-bin/musicu.fcg'",
            "$body = '{\"comm\":{\"ct\":\"19\",\"cv\":\"2022\",\"tmeAppID\":\"qqmusic\"},\"platform.uniteUpdate.UniteUpdateSvr.QueryUpdate\":{\"method\":\"QueryUpdate\",\"module\":\"platform.uniteUpdate.UniteUpdateSvr\",\"param\":{\"chid\":\"1001\",\"osVer\":1}}}'",
            "$Response = (Invoke-RestMethod $api -Method POST -Body $body) | ConvertTo-Json -Compress",
            "return $Response"
        ],
        "regex": "QQMusic_Setup_(?<version>(?<major>\\d{2})(?<minor>\\d{2})).exe",
        "replace": "${major}.${minor}"
    },
    "autoupdate": {
        "url": "https://dldir1v6.qq.com/music/clntupate/QQMusic_Setup_$cleanVersion.exe#/dl.7z"
    }
}

bucket/qqmusic.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://y.qq.com/",
     "description": "The official QQ Music client",
-    "version": "20.38",
+    "version": "20.39",
     "license": "Proprietary",
-    "url": "https://dldir1v6.qq.com/music/clntupate/QQMusic_Setup_2038.exe#/dl.7z",
-    "hash": "d49595d81c854b2b632370116f96a5d9e6f6069d7a341724ada6aaa34a18af46",
+    "url": "https://dldir1v6.qq.com/music/clntupate/QQMusic_Setup_2039.exe#/dl.7z",
+    "hash": "8e193a90ee9bace1d2a19792782037a636351ea27a70685e350eea8860a4b8d5",
     "installer": {
         "script": [
             "# simulate instok check",
