bucket/qqnt.json (before)
{
    "homepage": "https://im.qq.com/pcqq/index.shtml",
    "description": "An instant messaging software service developed by Tencent",
    "license": "Freeware",
    "version": "9.9.12.240708",
    "architecture": {
        "64bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.12_240708_x64_01.exe#/dl.7z",
            "hash": "75e666fa154939bd459d5e2bf2548504a791f3d7a58765ff9ee73e881bd0da10"
        },
        "32bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.12_240708_x86_01.exe#/dl.7z",
            "hash": "4d82d77be5049296c44950c67f07e1c42b63c8982c2e53346ca8214a58f39d97"
        }
    },
    "extract_dir": "Files",
    "shortcuts": [
        [
            "QQ.exe",
            "QQ"
        ]
    ],
    "checkver": {
        "url": "https://qq-web.cdn-go.cn/im.qq.com_new/f2ff7664/rainbow/windowsDownloadUrl.js",
        "regex": "QQNT/Windows/QQ_([\\d\\.]+)_([\\d]+)_x86_01.exe",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$match1_$match2_x64_01.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$match1_$match2_x86_01.exe#/dl.7z"
            }
        }
    }
}

bucket/qqnt.json (after)
{
    "homepage": "https://im.qq.com/pcqq/index.shtml",
    "description": "An instant messaging software service developed by Tencent",
    "license": "Freeware",
    "version": "9.9.12.240708",
    "architecture": {
        "64bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.12_240708_x64_01.exe#/dl.7z",
            "hash": "75e666fa154939bd459d5e2bf2548504a791f3d7a58765ff9ee73e881bd0da10"
        },
        "32bit": {
            "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_9.9.12_240708_x86_01.exe#/dl.7z",
            "hash": "4d82d77be5049296c44950c67f07e1c42b63c8982c2e53346ca8214a58f39d97"
        }
    },
    "extract_dir": "Files",
    "shortcuts": [
        [
            "QQ.exe",
            "QQ"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://im.qq.com/pcqq/index.shtml'",
            "$resp = Invoke-WebRequest -Uri $url",
            "$cont = $resp.Content",
            "$pattern = 'https://qq-web.cdn-go.cn.*windowsDownloadUrl.js'",
            "$jsUrl = [regex]::Match($cont, $pattern).Value",
            "Invoke-WebRequest -Uri $jsUrl"
        ],
        "regex": "QQNT/Windows/QQ_([\\d\\.]+)_([\\d]+)_x86_01.exe",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$match1_$match2_x64_01.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://dldir1.qq.com/qqfile/qq/QQNT/Windows/QQ_$match1_$match2_x86_01.exe#/dl.7z"
            }
        }
    }
}

bucket/qqnt.json (diff)
@@ -21,7 +21,14 @@
         ]
     ],
     "checkver": {
-        "url": "https://qq-web.cdn-go.cn/im.qq.com_new/f2ff7664/rainbow/windowsDownloadUrl.js",
+        "script": [
+            "$url = 'https://im.qq.com/pcqq/index.shtml'",
+            "$resp = Invoke-WebRequest -Uri $url",
+            "$cont = $resp.Content",
+            "$pattern = 'https://qq-web.cdn-go.cn.*windowsDownloadUrl.js'",
+            "$jsUrl = [regex]::Match($cont, $pattern).Value",
+            "Invoke-WebRequest -Uri $jsUrl"
+        ],
         "regex": "QQNT/Windows/QQ_([\\d\\.]+)_([\\d]+)_x86_01.exe",
         "replace": "${1}.${2}"
     },
