bucket/r.json (before)
{
    "version": "4.3.2",
    "description": "A free software environment for statistical computing and graphics.",
    "homepage": "https://www.r-project.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "This version requires UCRT, which is part of Windows since Windows 10 and Windows Server 2016.",
        "",
        "For source packages installation, please install 'rtools'.",
        "For 32bit edition, please install 'versions/r41'.",
        "",
        "You'll need to type 'r.exe' to run R, because in Powershell 'r' runs the last command. Alternatively 'rterm' can be used to start the interactive R terminal session.",
        "",
        "You can remove Powershell's 'r' command with:",
        "    rm alias:\\r",
        "",
        "... but this only affects your current session: if you'd like to remove it for all future sessions you need to add the command above to your Powershell profile."
    ],
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://cloud.r-project.org/bin/windows/base/old/4.3.2/R-4.3.2-win.exe",
            "hash": "md5:71798fe8fbe22ef63d314e8e02af6fda",
            "bin": [
                "bin\\x64\\R.exe",
                "bin\\x64\\Rcmd.exe",
                "bin\\x64\\Rgui.exe",
                "bin\\x64\\Rscript.exe",
                "bin\\x64\\Rterm.exe"
            ],
            "shortcuts": [
                [
                    "bin\\x64\\Rgui.exe",
                    "R"
                ]
            ]
        }
    },
    "env_set": {
        "R_USER": "%USERPROFILE%",
        "RSTUDIO_WHICH_R": "$dir\\bin\\x64\\R.exe"
    },
    "persist": "site-library",
    "checkver": {
        "url": "https://cloud.r-project.org/bin/windows/base/",
        "regex": "R-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cloud.r-project.org/bin/windows/base/old/$version/R-$version-win.exe",
                "hash": {
                    "url": "$baseurl/md5sum.R-$version.txt"
                }
            }
        }
    }
}

bucket/r.json (after)
{
    "version": "4.3.3",
    "description": "A free software environment for statistical computing and graphics.",
    "homepage": "https://www.r-project.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "This version requires UCRT, which is part of Windows since Windows 10 and Windows Server 2016.",
        "",
        "For source packages installation, please install 'rtools'.",
        "For 32bit edition, please install 'versions/r41'.",
        "",
        "You'll need to type 'r.exe' to run R, because in Powershell 'r' runs the last command. Alternatively 'rterm' can be used to start the interactive R terminal session.",
        "",
        "You can remove Powershell's 'r' command with:",
        "    rm alias:\\r",
        "",
        "... but this only affects your current session: if you'd like to remove it for all future sessions you need to add the command above to your Powershell profile."
    ],
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://cloud.r-project.org/bin/windows/base/old/4.3.3/R-4.3.3-win.exe",
            "hash": "md5:2e66b557b8582e7f043933cb0d533be9",
            "bin": [
                "bin\\x64\\R.exe",
                "bin\\x64\\Rcmd.exe",
                "bin\\x64\\Rgui.exe",
                "bin\\x64\\Rscript.exe",
                "bin\\x64\\Rterm.exe"
            ],
            "shortcuts": [
                [
                    "bin\\x64\\Rgui.exe",
                    "R"
                ]
            ]
        }
    },
    "env_set": {
        "R_USER": "%USERPROFILE%",
        "RSTUDIO_WHICH_R": "$dir\\bin\\x64\\R.exe"
    },
    "persist": "site-library",
    "checkver": {
        "url": "https://cloud.r-project.org/bin/windows/base/",
        "regex": "R-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cloud.r-project.org/bin/windows/base/old/$version/R-$version-win.exe",
                "hash": {
                    "url": "$baseurl/md5sum.R-$version.txt"
                }
            }
        }
    }
}

bucket/r.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.3.2",
+    "version": "4.3.3",
     "description": "A free software environment for statistical computing and graphics.",
     "homepage": "https://www.r-project.org",
     "license": "GPL-2.0-or-later",
@@ -19,8 +19,8 @@
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://cloud.r-project.org/bin/windows/base/old/4.3.2/R-4.3.2-win.exe",
-            "hash": "md5:71798fe8fbe22ef63d314e8e02af6fda",
+            "url": "https://cloud.r-project.org/bin/windows/base/old/4.3.3/R-4.3.3-win.exe",
+            "hash": "md5:2e66b557b8582e7f043933cb0d533be9",
             "bin": [
                 "bin\\x64\\R.exe",
                 "bin\\x64\\Rcmd.exe",
