bucket/rustup-msvc-np.json (before)
{
    "homepage": "https://github.com/rust-lang-nursery/rustup.rs",
    "description": "The Rust toolchain installer",
    "version": "1.27.0",
    "license": "MIT|Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/rustup/archive/1.27.0/x86_64-pc-windows-msvc/rustup-init.exe",
            "hash": "743bbd6b5a622ddc5c5234ce0fd3eab6ca74499a119fbf484dc55755a6a7e443"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/rustup/archive/1.27.0/i686-pc-windows-msvc/rustup-init.exe",
            "hash": "6f9ad11abd642a7cba4ee6f386b84d56045ee12f921c5d9832913d937e0f3547"
        }
    },
    "checkver": {
        "url": "https://raw.githubusercontent.com/rust-lang-nursery/rustup.rs/master/Cargo.toml",
        "regex": "version = \"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/rustup/archive/$version/x86_64-pc-windows-msvc/rustup-init.exe"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/rustup/archive/$version/i686-pc-windows-msvc/rustup-init.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": [
            "add_first_in_path \"$env:USERPROFILE\\.cargo\\bin\" $global",
            "# Install Rustup",
            "& \"$dir\\rustup-init.exe\" -y --no-modify-path --default-toolchain stable-msvc"
        ]
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\.cargo\\bin\" $global"
    },
    "notes": "To use the MSVC ABI without Visual Studio 2015 (or higher) installed, you will need the Visual Studio 2019 Build Tools: https://www.visualstudio.com/downloads/"
}

bucket/rustup-msvc-np.json (after)
{
    "homepage": "https://github.com/rust-lang-nursery/rustup.rs",
    "description": "The Rust toolchain installer",
    "version": "1.27.0",
    "license": "MIT|Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/rustup/archive/1.27.0/x86_64-pc-windows-msvc/rustup-init.exe",
            "hash": "743bbd6b5a622ddc5c5234ce0fd3eab6ca74499a119fbf484dc55755a6a7e443"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/rustup/archive/1.27.0/i686-pc-windows-msvc/rustup-init.exe",
            "hash": "6f9ad11abd642a7cba4ee6f386b84d56045ee12f921c5d9832913d937e0f3547"
        },
        "arm64": {
            "url": "https://static.rust-lang.org/rustup/archive/1.27.0/aarch64-pc-windows-msvc/rustup-init.exe",
            "hash": "a984f32312a49224deacb4b301b78305fe72a47c6141b1ffd4b8d6f00051f4cf"
        }
    },
    "checkver": {
        "url": "https://raw.githubusercontent.com/rust-lang-nursery/rustup.rs/master/Cargo.toml",
        "regex": "version = \"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/rustup/archive/$version/x86_64-pc-windows-msvc/rustup-init.exe"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/rustup/archive/$version/i686-pc-windows-msvc/rustup-init.exe"
            },
            "arm64": {
                "url": "https://static.rust-lang.org/rustup/archive/$version/aarch64-pc-windows-msvc/rustup-init.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": [
            "add_first_in_path \"$env:USERPROFILE\\.cargo\\bin\" $global",
            "# Install Rustup",
            "& \"$dir\\rustup-init.exe\" -y --no-modify-path --default-toolchain stable-msvc"
        ]
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\.cargo\\bin\" $global"
    },
    "notes": "To use the MSVC ABI without Visual Studio 2015 (or higher) installed, you will need the Visual Studio 2019 Build Tools: https://www.visualstudio.com/downloads/"
}

bucket/rustup-msvc-np.json (diff)
@@ -11,6 +11,10 @@
         "32bit": {
             "url": "https://static.rust-lang.org/rustup/archive/1.27.0/i686-pc-windows-msvc/rustup-init.exe",
             "hash": "6f9ad11abd642a7cba4ee6f386b84d56045ee12f921c5d9832913d937e0f3547"
+        },
+        "arm64": {
+            "url": "https://static.rust-lang.org/rustup/archive/1.27.0/aarch64-pc-windows-msvc/rustup-init.exe",
+            "hash": "a984f32312a49224deacb4b301b78305fe72a47c6141b1ffd4b8d6f00051f4cf"
         }
     },
     "checkver": {
@@ -24,6 +28,9 @@
             },
             "32bit": {
                 "url": "https://static.rust-lang.org/rustup/archive/$version/i686-pc-windows-msvc/rustup-init.exe"
+            },
+            "arm64": {
+                "url": "https://static.rust-lang.org/rustup/archive/$version/aarch64-pc-windows-msvc/rustup-init.exe"
             }
         },
         "hash": {
