bucket/snipaste-beta.json (before)
{
    "homepage": "https://www.snipaste.com/",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "version": "2.8.7-Beta",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.7-Beta-x64.zip",
            "hash": "sha1:154d9190eca199ee96e26cacf1fbeada49e4f6ba"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.7-Beta-x86.zip",
            "hash": "sha1:701d07fb4e76af21271a1988d555130b60524016"
        }
    },
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'config.ini'",
            "CreateFile 'splog.txt'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (Test-Path \"$persist_dir\\$file\") {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Copy-Item \"$dir\\$file\" \"$persist_dir\" -Force -ErrorAction SilentlyContinue",
            "}",
            "BackupFile 'config.ini'",
            "BackupFile 'splog.txt'"
        ]
    },
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": [
        "crashes",
        "history",
        "config.ini",
        "splog.txt"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "url": "https://bitbucket.org/liule/snipaste/downloads/",
        "regex": "Snipaste-(([\\d.]+)-Beta[\\d]*?)-x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste-beta.json (after)
{
    "homepage": "https://www.snipaste.com/",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "version": "2.8.8-Beta",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x64.zip",
            "hash": "sha1:a5dfaa155b8c43874ef658808829ccb538d266c9"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x86.zip",
            "hash": "sha1:2e9820df30212940f54b3ac4478291f63c32e155"
        }
    },
    "installer": {
        "script": [
            "function CreateFile([String] $file, [String] $content = $null) {",
            "    if (!(Test-Path \"$persist_dir\\$file\")) {",
            "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
            "    }",
            "}",
            "CreateFile 'config.ini'",
            "CreateFile 'splog.txt'"
        ]
    },
    "uninstaller": {
        "script": [
            "function BackupFile([String] $file) {",
            "    if (Test-Path \"$persist_dir\\$file\") {",
            "        Remove-Item \"$persist_dir\\$file\" -Force",
            "    }",
            "    Copy-Item \"$dir\\$file\" \"$persist_dir\" -Force -ErrorAction SilentlyContinue",
            "}",
            "BackupFile 'config.ini'",
            "BackupFile 'splog.txt'"
        ]
    },
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": [
        "crashes",
        "history",
        "config.ini",
        "splog.txt"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "url": "https://bitbucket.org/liule/snipaste/downloads/",
        "regex": "Snipaste-(([\\d.]+)-Beta[\\d]*?)-x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://www.snipaste.com/",
     "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
-    "version": "2.8.7-Beta",
+    "version": "2.8.8-Beta",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.7-Beta-x64.zip",
-            "hash": "sha1:154d9190eca199ee96e26cacf1fbeada49e4f6ba"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x64.zip",
+            "hash": "sha1:a5dfaa155b8c43874ef658808829ccb538d266c9"
         },
         "32bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.7-Beta-x86.zip",
-            "hash": "sha1:701d07fb4e76af21271a1988d555130b60524016"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.8-Beta-x86.zip",
+            "hash": "sha1:2e9820df30212940f54b3ac4478291f63c32e155"
         }
     },
     "installer": {
