bucket/solana.json (before)
{
    "version": "1.16.21",
    "description": "Web-Scale Blockchain for fast, secure, scalable, decentralized apps and marketplaces",
    "homepage": "https://solana.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/solana-labs/solana/releases/download/v1.16.21/solana-release-x86_64-pc-windows-msvc.tar.bz2",
            "hash": "622d100d34d3d6c6503b2678f654feb8b46de249b2274611345a97d17ace815f",
            "extract_dir": "solana-release"
        }
    },
    "bin": [
        "bin\\solana-keygen.exe",
        "bin\\solana-stake-accounts.exe",
        "bin\\solana-test-validator.exe",
        "bin\\solana-tokens.exe",
        "bin\\solana.exe",
        "bin\\spl-token.exe"
    ],
    "checkver": {
        "github": "https://github.com/solana-labs/solana"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/solana-labs/solana/releases/download/v$version/solana-release-x86_64-pc-windows-msvc.tar.bz2"
            }
        }
    }
}

bucket/solana.json (after)
{
    "version": "1.16.23",
    "description": "Web-Scale Blockchain for fast, secure, scalable, decentralized apps and marketplaces",
    "homepage": "https://solana.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/solana-labs/solana/releases/download/v1.16.23/solana-release-x86_64-pc-windows-msvc.tar.bz2",
            "hash": "280e1ae9b81d34126dc3471e2394667a4a9b0536900e278e55973f2de7ba05cb",
            "extract_dir": "solana-release"
        }
    },
    "bin": [
        "bin\\solana-keygen.exe",
        "bin\\solana-stake-accounts.exe",
        "bin\\solana-test-validator.exe",
        "bin\\solana-tokens.exe",
        "bin\\solana.exe",
        "bin\\spl-token.exe"
    ],
    "checkver": {
        "github": "https://github.com/solana-labs/solana"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/solana-labs/solana/releases/download/v$version/solana-release-x86_64-pc-windows-msvc.tar.bz2"
            }
        }
    }
}

bucket/solana.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.16.21",
+    "version": "1.16.23",
     "description": "Web-Scale Blockchain for fast, secure, scalable, decentralized apps and marketplaces",
     "homepage": "https://solana.com/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/solana-labs/solana/releases/download/v1.16.21/solana-release-x86_64-pc-windows-msvc.tar.bz2",
-            "hash": "622d100d34d3d6c6503b2678f654feb8b46de249b2274611345a97d17ace815f",
+            "url": "https://github.com/solana-labs/solana/releases/download/v1.16.23/solana-release-x86_64-pc-windows-msvc.tar.bz2",
+            "hash": "280e1ae9b81d34126dc3471e2394667a4a9b0536900e278e55973f2de7ba05cb",
             "extract_dir": "solana-release"
         }
     },
