bucket/swift-nightly.json (before)
{
    "homepage": "https://www.swift.org/",
    "description": "The Swift Programming Language (Nightly builds)",
    "license": "Apache-2.0",
    "version": "20240401.3",
    "architecture": {
        "64bit": {
            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240401.3/installer-amd64.exe",
            "hash": "c9735f5de79910b9afbb6d7445cc14c210179691860fb64b54c86b0097f4ee5d"
        },
        "arm64": {
            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240401.3/installer-arm64.exe",
            "hash": "115ca3ea20c94468488f92525c8cd022cacff767e15384fb81cdf191de22afce"
        }
    },
    "depends": "dorado/wix",
    "suggest": {
        "python39": "versions/python39",
        "vcredist": "extras/vcredist2022"
    },
    "installer": {
        "script": [
            "wix.exe burn extract \"$dir\\$fname\" -o \"$dir\\extracted\" -oba \"$dir\\extracted\"",
            "$productVersion = '0.0.0'",
            "Get-ChildItem \"$dir\\extracted\\WixAttachedContainer\\*.msi\" | ForEach-Object {",
            "    if ($_.Name -match 'rtl.msi') {",
            "        Expand-MsiArchive $_ \"$dir\\Runtimes\\usr\\bin\"",
            "    } else {",
            "        Expand-MsiArchive $_ \"$dir\"",
            "    }",
            "}",
            "if (Test-Path \"$dir\\LocalApp\\Programs\\Swift\\Tools\") {",
            "    Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\\Tools\\$productVersion\" | ForEach-Object {",
            "        Move-Item -Path $_ -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\\bin\" -Force",
            "    }",
            "    Remove-Item \"$dir\\LocalApp\\Programs\\Swift\\Tools\" -Recurse | Out-Null",
            "}",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Platforms\\$productVersion\\Windows.platform\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Platforms\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\\$productVersion\\*\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\"",
            "Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\" | ForEach-Object {",
            "    Move-Item -Path $_ -Destination \"$dir\\\" -Force",
            "}",
            "Remove-Item \"$dir\\Platforms\\$productVersion\" | Out-Null",
            "Remove-Item \"$dir\\Toolchains\\$($productVersion)+Asserts\" | Out-Null",
            "Remove-Item \"$dir\\Redistributables\\$productVersion\" | Out-Null",
            "@(\"$fname\", 'extracted', 'LocalApp', 'SourceDir') | ForEach-Object {",
            "    Remove-Item \"$dir\\$_\" -Recurse -ErrorAction SilentlyContinue | Out-Null",
            "}"
        ]
    },
    "env_add_path": [
        "Toolchains\\usr\\bin",
        "Runtimes\\usr\\bin"
    ],
    "env_set": {
        "SDKROOT": "$dir\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk"
    },
    "checkver": {
        "github": "https://api.github.com/repos/thebrowsercompany/swift-build/releases?per_page=50",
        "regex": "tag/([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/thebrowsercompany/swift-build/releases/download/$version/installer-amd64.exe"
            },
            "arm64": {
                "url": "https://github.com/thebrowsercompany/swift-build/releases/download/$version/installer-arm64.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    },
    "notes": [
        "Swift Toolchain does not bundle Python39 which is a requirement for LLDB to work.",
        "Please install Python39 from versions/python39 if you want to use the LLDB debugger."
    ]
}

bucket/swift-nightly.json (after)
{
    "homepage": "https://www.swift.org/",
    "description": "The Swift Programming Language (Nightly builds)",
    "license": "Apache-2.0",
    "version": "20240402.3",
    "architecture": {
        "64bit": {
            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240402.3/installer-amd64.exe",
            "hash": "6768f3d0589024664fdd43f25783ca5e3970d89b572c4ad9a28211301852bbe6"
        },
        "arm64": {
            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240402.3/installer-arm64.exe",
            "hash": "51d70cb9a184ef5878faede9cc58fb1fcaa882c505abb477319b1704fc38e65d"
        }
    },
    "depends": "dorado/wix",
    "suggest": {
        "python39": "versions/python39",
        "vcredist": "extras/vcredist2022"
    },
    "installer": {
        "script": [
            "wix.exe burn extract \"$dir\\$fname\" -o \"$dir\\extracted\" -oba \"$dir\\extracted\"",
            "$productVersion = '0.0.0'",
            "Get-ChildItem \"$dir\\extracted\\WixAttachedContainer\\*.msi\" | ForEach-Object {",
            "    if ($_.Name -match 'rtl.msi') {",
            "        Expand-MsiArchive $_ \"$dir\\Runtimes\\usr\\bin\"",
            "    } else {",
            "        Expand-MsiArchive $_ \"$dir\"",
            "    }",
            "}",
            "if (Test-Path \"$dir\\LocalApp\\Programs\\Swift\\Tools\") {",
            "    Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\\Tools\\$productVersion\" | ForEach-Object {",
            "        Move-Item -Path $_ -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\\bin\" -Force",
            "    }",
            "    Remove-Item \"$dir\\LocalApp\\Programs\\Swift\\Tools\" -Recurse | Out-Null",
            "}",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Platforms\\$productVersion\\Windows.platform\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Platforms\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\\$productVersion\\*\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\"",
            "Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\" | ForEach-Object {",
            "    Move-Item -Path $_ -Destination \"$dir\\\" -Force",
            "}",
            "Remove-Item \"$dir\\Platforms\\$productVersion\" | Out-Null",
            "Remove-Item \"$dir\\Toolchains\\$($productVersion)+Asserts\" | Out-Null",
            "Remove-Item \"$dir\\Redistributables\\$productVersion\" | Out-Null",
            "@(\"$fname\", 'extracted', 'LocalApp', 'SourceDir') | ForEach-Object {",
            "    Remove-Item \"$dir\\$_\" -Recurse -ErrorAction SilentlyContinue | Out-Null",
            "}"
        ]
    },
    "env_add_path": [
        "Toolchains\\usr\\bin",
        "Runtimes\\usr\\bin"
    ],
    "env_set": {
        "SDKROOT": "$dir\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk"
    },
    "checkver": {
        "github": "https://api.github.com/repos/thebrowsercompany/swift-build/releases?per_page=50",
        "regex": "tag/([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/thebrowsercompany/swift-build/releases/download/$version/installer-amd64.exe"
            },
            "arm64": {
                "url": "https://github.com/thebrowsercompany/swift-build/releases/download/$version/installer-arm64.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    },
    "notes": [
        "Swift Toolchain does not bundle Python39 which is a requirement for LLDB to work.",
        "Please install Python39 from versions/python39 if you want to use the LLDB debugger."
    ]
}

bucket/swift-nightly.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://www.swift.org/",
     "description": "The Swift Programming Language (Nightly builds)",
     "license": "Apache-2.0",
-    "version": "20240401.3",
+    "version": "20240402.3",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240401.3/installer-amd64.exe",
-            "hash": "c9735f5de79910b9afbb6d7445cc14c210179691860fb64b54c86b0097f4ee5d"
+            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240402.3/installer-amd64.exe",
+            "hash": "6768f3d0589024664fdd43f25783ca5e3970d89b572c4ad9a28211301852bbe6"
         },
         "arm64": {
-            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240401.3/installer-arm64.exe",
-            "hash": "115ca3ea20c94468488f92525c8cd022cacff767e15384fb81cdf191de22afce"
+            "url": "https://github.com/thebrowsercompany/swift-build/releases/download/20240402.3/installer-arm64.exe",
+            "hash": "51d70cb9a184ef5878faede9cc58fb1fcaa882c505abb477319b1704fc38e65d"
         }
     },
     "depends": "dorado/wix",
