bucket/swift.json (before)
{
    "homepage": "https://www.swift.org/",
    "description": "The Swift Programming Language",
    "license": "Apache-2.0",
    "version": "6.0",
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/swift-6.0-release/windows10/swift-6.0-RELEASE/swift-6.0-RELEASE-windows10.exe",
            "hash": "0c6807b674b01b961df87cd0dbe18d1acde93dc9a124dde453bd6b597c1db456"
        },
        "arm64": {
            "url": "https://download.swift.org/swift-6.0-release/windows10-arm64/swift-6.0-RELEASE/swift-6.0-RELEASE-windows10-arm64.exe",
            "hash": "9aeea2adbecae5da3347292d3f3d0f58130250d98f5b635db0dcaf2e4db173f5"
        }
    },
    "depends": "main/wixtoolset",
    "suggest": {
        "python39": "versions/python39",
        "vcredist": "extras/vcredist2022"
    },
    "installer": {
        "script": [
            "wix.exe burn extract \"$dir\\$fname\" -o \"$dir\\extracted\" -oba \"$dir\\extracted\"",
            "$productVersion = ([xml](Get-Content -Raw \"$dir\\extracted\\manifest.xml\" -Encoding utf8)).BurnManifest.Registration.Version",
            "Get-ChildItem \"$dir\\extracted\\WixAttachedContainer\\*.msi\" | ForEach-Object {",
            "    if ($_.Name -match 'rtl.msi') {",
            "        Expand-MsiArchive $_ \"$dir\\Runtimes\\usr\\bin\"",
            "    } else {",
            "        Expand-MsiArchive $_ \"$dir\"",
            "    }",
            "}",
            "if (Test-Path \"$dir\\LocalApp\\Programs\\Swift\\Tools\") {",
            "    Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\\Tools\\$productVersion\" | ForEach-Object {",
            "        Move-Item -Path $_ -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\\bin\" -Force",
            "    }",
            "    Remove-Item \"$dir\\LocalApp\\Programs\\Swift\\Tools\" -Recurse | Out-Null",
            "}",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Platforms\\$productVersion\\Windows.platform\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Platforms\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\\$productVersion\\*\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\"",
            "Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\" | ForEach-Object {",
            "    Move-Item -Path $_ -Destination \"$dir\\\" -Force",
            "}",
            "Remove-Item \"$dir\\Platforms\\$productVersion\" | Out-Null",
            "Remove-Item \"$dir\\Toolchains\\$($productVersion)+Asserts\" | Out-Null",
            "Remove-Item \"$dir\\Redistributables\\$productVersion\" | Out-Null",
            "@(\"$fname\", 'extracted', 'LocalApp', 'SourceDir') | ForEach-Object {",
            "    Remove-Item \"$dir\\$_\" -Recurse -ErrorAction SilentlyContinue | Out-Null",
            "}"
        ]
    },
    "env_add_path": [
        "Toolchains\\usr\\bin",
        "Runtimes\\usr\\bin"
    ],
    "env_set": {
        "SDKROOT": "$dir\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk"
    },
    "checkver": {
        "url": "https://dorado-api.deno.dev/swift-tmp",
        "regex": "swift-(6([\\d.]+)?)-RELEASE-windows10.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/swift-$version-release/windows10/swift-$version-RELEASE/swift-$version-RELEASE-windows10.exe"
            },
            "arm64": {
                "url": "https://download.swift.org/swift-$version-release/windows10-arm64/swift-$version-RELEASE/swift-$version-RELEASE-windows10-arm64.exe"
            }
        }
    },
    "notes": [
        "Swift Toolchain does not bundle Python39 which is a requirement for LLDB to work.",
        "Please install Python39 from versions/python39 if you want to use the LLDB debugger."
    ]
}

bucket/swift.json (after)
{
    "homepage": "https://www.swift.org/",
    "description": "The Swift Programming Language",
    "license": "Apache-2.0",
    "version": "6.0.1",
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/swift-6.0.1-release/windows10/swift-6.0.1-RELEASE/swift-6.0.1-RELEASE-windows10.exe",
            "hash": "d43641cc27a233da6a8f177c4174c6d7297253aad421d876a6d2a2baaa7a0a41"
        },
        "arm64": {
            "url": "https://download.swift.org/swift-6.0.1-release/windows10-arm64/swift-6.0.1-RELEASE/swift-6.0.1-RELEASE-windows10-arm64.exe",
            "hash": "621e97809dafc8ee66c5b5f477c15d5bdc5fb13b8cc08748075a859d54109e44"
        }
    },
    "depends": "main/wixtoolset",
    "suggest": {
        "python39": "versions/python39",
        "vcredist": "extras/vcredist2022"
    },
    "installer": {
        "script": [
            "wix.exe burn extract \"$dir\\$fname\" -o \"$dir\\extracted\" -oba \"$dir\\extracted\"",
            "$productVersion = ([xml](Get-Content -Raw \"$dir\\extracted\\manifest.xml\" -Encoding utf8)).BurnManifest.Registration.Version",
            "Get-ChildItem \"$dir\\extracted\\WixAttachedContainer\\*.msi\" | ForEach-Object {",
            "    if ($_.Name -match 'rtl.msi') {",
            "        Expand-MsiArchive $_ \"$dir\\Runtimes\\usr\\bin\"",
            "    } else {",
            "        Expand-MsiArchive $_ \"$dir\"",
            "    }",
            "}",
            "if (Test-Path \"$dir\\LocalApp\\Programs\\Swift\\Tools\") {",
            "    Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\\Tools\\$productVersion\" | ForEach-Object {",
            "        Move-Item -Path $_ -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\\bin\" -Force",
            "    }",
            "    Remove-Item \"$dir\\LocalApp\\Programs\\Swift\\Tools\" -Recurse | Out-Null",
            "}",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Platforms\\$productVersion\\Windows.platform\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Platforms\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\\$($productVersion)+Asserts\\usr\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Toolchains\"",
            "Move-Item -Path \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\\$productVersion\\*\" -Destination \"$dir\\LocalApp\\Programs\\Swift\\Redistributables\"",
            "Get-ChildItem \"$dir\\LocalApp\\Programs\\Swift\" | ForEach-Object {",
            "    Move-Item -Path $_ -Destination \"$dir\\\" -Force",
            "}",
            "Remove-Item \"$dir\\Platforms\\$productVersion\" | Out-Null",
            "Remove-Item \"$dir\\Toolchains\\$($productVersion)+Asserts\" | Out-Null",
            "Remove-Item \"$dir\\Redistributables\\$productVersion\" | Out-Null",
            "@(\"$fname\", 'extracted', 'LocalApp', 'SourceDir') | ForEach-Object {",
            "    Remove-Item \"$dir\\$_\" -Recurse -ErrorAction SilentlyContinue | Out-Null",
            "}"
        ]
    },
    "env_add_path": [
        "Toolchains\\usr\\bin",
        "Runtimes\\usr\\bin"
    ],
    "env_set": {
        "SDKROOT": "$dir\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk"
    },
    "checkver": {
        "url": "https://dorado-api.deno.dev/swift-tmp",
        "regex": "swift-(6([\\d.]+)?)-RELEASE-windows10.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/swift-$version-release/windows10/swift-$version-RELEASE/swift-$version-RELEASE-windows10.exe"
            },
            "arm64": {
                "url": "https://download.swift.org/swift-$version-release/windows10-arm64/swift-$version-RELEASE/swift-$version-RELEASE-windows10-arm64.exe"
            }
        }
    },
    "notes": [
        "Swift Toolchain does not bundle Python39 which is a requirement for LLDB to work.",
        "Please install Python39 from versions/python39 if you want to use the LLDB debugger."
    ]
}

bucket/swift.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://www.swift.org/",
     "description": "The Swift Programming Language",
     "license": "Apache-2.0",
-    "version": "6.0",
+    "version": "6.0.1",
     "architecture": {
         "64bit": {
-            "url": "https://download.swift.org/swift-6.0-release/windows10/swift-6.0-RELEASE/swift-6.0-RELEASE-windows10.exe",
-            "hash": "0c6807b674b01b961df87cd0dbe18d1acde93dc9a124dde453bd6b597c1db456"
+            "url": "https://download.swift.org/swift-6.0.1-release/windows10/swift-6.0.1-RELEASE/swift-6.0.1-RELEASE-windows10.exe",
+            "hash": "d43641cc27a233da6a8f177c4174c6d7297253aad421d876a6d2a2baaa7a0a41"
         },
         "arm64": {
-            "url": "https://download.swift.org/swift-6.0-release/windows10-arm64/swift-6.0-RELEASE/swift-6.0-RELEASE-windows10-arm64.exe",
-            "hash": "9aeea2adbecae5da3347292d3f3d0f58130250d98f5b635db0dcaf2e4db173f5"
+            "url": "https://download.swift.org/swift-6.0.1-release/windows10-arm64/swift-6.0.1-RELEASE/swift-6.0.1-RELEASE-windows10-arm64.exe",
+            "hash": "621e97809dafc8ee66c5b5f477c15d5bdc5fb13b8cc08748075a859d54109e44"
         }
     },
     "depends": "main/wixtoolset",
