bucket/swift-snapshot.json (before)
{
    "homepage": "https://www.swift.org/",
    "description": "The Swift Programming Language",
    "license": "Apache-2.0",
    "version": "snapshot-2024-02-08-a",
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/development/windows10/swift-DEVELOPMENT-SNAPSHOT-2024-02-08-a/swift-DEVELOPMENT-SNAPSHOT-2024-02-08-a-windows10.exe",
            "hash": "1bafad828bb0bdc902af14a5f062edca0050f577c79abfe53f036f283a86ca4f"
        }
    },
    "depends": "dorado/wix",
    "suggest": {
        "python": "main/python",
        "vcredist": "extras/vcredist2022"
    },
    "installer": {
        "script": [
            "wix.exe burn extract \"$dir\\$fname\" -o \"$dir\\extracted\" -oba \"$dir\\extracted\"",
            "Get-ChildItem \"$dir\\extracted\\WixAttachedContainer\\*.msi\" | ForEach-Object {",
            "    if ($_.Name -match 'rtl.msi') {",
            "        Expand-MsiArchive $_ \"$dir\\LocalApp\\Programs\\Swift\\Runtimes\\0.0.0\\usr\\bin\"",
            "    } else {",
            "        Expand-MsiArchive $_ \"$dir\"",
            "    }",
            "}",
            "if (Test-Path \"$dir\\SourceDir\") {",
            "    Get-ChildItem \"$dir\\SourceDir\" | Copy-Item -Destination \"$dir\" -Force -Recurse",
            "    Remove-Item \"$dir\\SourceDir\" -Recurse | Out-Null",
            "}",
            "Remove-Item \"$dir\\$fname\",\"$dir\\extracted\" -Recurse | Out-Null"
        ]
    },
    "env_add_path": [
        "LocalApp\\Programs\\Swift\\Toolchains\\0.0.0+Asserts\\usr\\bin",
        "LocalApp\\Programs\\Swift\\Runtimes\\0.0.0\\usr\\bin"
    ],
    "env_set": {
        "SDKROOT": "$dir\\LocalApp\\Programs\\Swift\\Platforms\\0.0.0\\Windows.platform\\Developer\\SDKs\\Windows.sdk",
        "DEVELOPER_DIR": "$dir\\LocalApp\\Programs\\Swift\\Platforms\\0.0.0\\Windows.platform\\Developer"
    },
    "checkver": {
        "url": "https://dorado-api.deno.dev/swift-tmp",
        "regex": "swift-DEVELOPMENT-SNAPSHOT-(?<build>[\\w\\-]+)-windows10.exe",
        "replace": "snapshot-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/development/windows10/swift-DEVELOPMENT-SNAPSHOT-$matchBuild/swift-DEVELOPMENT-SNAPSHOT-$matchBuild-windows10.exe"
            }
        }
    }
}

bucket/swift-snapshot.json (after)
{
    "homepage": "https://www.swift.org/",
    "description": "The Swift Programming Language",
    "license": "Apache-2.0",
    "version": "snapshot-2024-02-29-a",
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/development/windows10/swift-DEVELOPMENT-SNAPSHOT-2024-02-29-a/swift-DEVELOPMENT-SNAPSHOT-2024-02-29-a-windows10.exe",
            "hash": "b14a1c49a50f0ddeae2980eb2a45b7238261e2139c473b95d1e63d54e3422031"
        }
    },
    "depends": "dorado/wix",
    "suggest": {
        "python": "main/python",
        "vcredist": "extras/vcredist2022"
    },
    "installer": {
        "script": [
            "wix.exe burn extract \"$dir\\$fname\" -o \"$dir\\extracted\" -oba \"$dir\\extracted\"",
            "Get-ChildItem \"$dir\\extracted\\WixAttachedContainer\\*.msi\" | ForEach-Object {",
            "    if ($_.Name -match 'rtl.msi') {",
            "        Expand-MsiArchive $_ \"$dir\\LocalApp\\Programs\\Swift\\Runtimes\\0.0.0\\usr\\bin\"",
            "    } else {",
            "        Expand-MsiArchive $_ \"$dir\"",
            "    }",
            "}",
            "if (Test-Path \"$dir\\SourceDir\") {",
            "    Get-ChildItem \"$dir\\SourceDir\" | Copy-Item -Destination \"$dir\" -Force -Recurse",
            "    Remove-Item \"$dir\\SourceDir\" -Recurse | Out-Null",
            "}",
            "Remove-Item \"$dir\\$fname\",\"$dir\\extracted\" -Recurse | Out-Null"
        ]
    },
    "env_add_path": [
        "LocalApp\\Programs\\Swift\\Toolchains\\0.0.0+Asserts\\usr\\bin",
        "LocalApp\\Programs\\Swift\\Runtimes\\0.0.0\\usr\\bin"
    ],
    "env_set": {
        "SDKROOT": "$dir\\LocalApp\\Programs\\Swift\\Platforms\\0.0.0\\Windows.platform\\Developer\\SDKs\\Windows.sdk",
        "DEVELOPER_DIR": "$dir\\LocalApp\\Programs\\Swift\\Platforms\\0.0.0\\Windows.platform\\Developer"
    },
    "checkver": {
        "url": "https://dorado-api.deno.dev/swift-tmp",
        "regex": "swift-DEVELOPMENT-SNAPSHOT-(?<build>[\\w\\-]+)-windows10.exe",
        "replace": "snapshot-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/development/windows10/swift-DEVELOPMENT-SNAPSHOT-$matchBuild/swift-DEVELOPMENT-SNAPSHOT-$matchBuild-windows10.exe"
            }
        }
    }
}

bucket/swift-snapshot.json (diff)
@@ -2,11 +2,11 @@
     "homepage": "https://www.swift.org/",
     "description": "The Swift Programming Language",
     "license": "Apache-2.0",
-    "version": "snapshot-2024-02-08-a",
+    "version": "snapshot-2024-02-29-a",
     "architecture": {
         "64bit": {
-            "url": "https://download.swift.org/development/windows10/swift-DEVELOPMENT-SNAPSHOT-2024-02-08-a/swift-DEVELOPMENT-SNAPSHOT-2024-02-08-a-windows10.exe",
-            "hash": "1bafad828bb0bdc902af14a5f062edca0050f577c79abfe53f036f283a86ca4f"
+            "url": "https://download.swift.org/development/windows10/swift-DEVELOPMENT-SNAPSHOT-2024-02-29-a/swift-DEVELOPMENT-SNAPSHOT-2024-02-29-a-windows10.exe",
+            "hash": "b14a1c49a50f0ddeae2980eb2a45b7238261e2139c473b95d1e63d54e3422031"
         }
     },
     "depends": "dorado/wix",
