bucket/texlive.json (before)
{
    "homepage": "https://tug.org/texlive/",
    "description": "TeX Live is a cross-platform, free software distribution for the TeX typesetting system",
    "license": "LPPL,GPL2",
    "version": "2023",
    "url": "http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip",
    "hash": "sha512:321ca5ea33703a215e416b7e33272a4b731a3a1d2ab7c7482c45a8fdc56a13aad938fa5a4d27ad78f8e61f52821b61318d350fd026305908bddb3d9d5732bb51",
    "installer": {
        "script": [
            "Write-Host 'Invoking TeX Live installer...' -ForegroundColor DarkCyan",
            "Write-Host 'This can take a few minutes to to a long time...' -ForegroundColor DarkYellow",
            "Get-ChildItem \"$dir\\install-tl-*\" | Rename-Item -NewName \"$dir\\installer\"",
            "$env:TEXLIVE_INSTALL_PAPER='a4'",
            "$env:TEXLIVE_INSTALL_PREFIX=\"$dir\"",
            "$env:TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1",
            "$env:TEXLIVE_INSTALL_NO_RESUME=1",
            "$env:TEXLIVE_INSTALL_ENV_NOCHECK=1",
            "$installProfile = \"$dir\\installer\\default.profile\"",
            "Write-Output \"selected_scheme scheme-small\" | Out-File $installProfile -Encoding ASCII",
            "$installArgs = \"-no-gui -portable -non-admin -profile=$installProfile\"",
            "Write-Output 'Downloading and installing TeX Live packages...'",
            "Invoke-ExternalCommand -Path \"$dir\\installer\\install-tl-windows.bat\" -ArgumentList $installArgs",
            "Remove-Item \"$dir\\installer\" -Recurse -Force | Out-Null",
            "if (!(Test-Path \"$dir\\bin\\win64\")) {",
            "    New-Item -Type Directory -Path \"$dir\\bin\\win64\" | Out-Null",
            "}",
            "# Unset install envs",
            "$env:TEXLIVE_INSTALL_PAPER=''",
            "$env:TEXLIVE_INSTALL_PREFIX=''",
            "$env:TEXLIVE_INSTALL_NO_CONTEXT_CACHE=''",
            "$env:TEXLIVE_INSTALL_NO_RESUME=''",
            "$env:TEXLIVE_INSTALL_ENV_NOCHECK=''"
        ]
    },
    "env_add_path": [
        "bin\\win64",
        "bin\\win32"
    ],
    "shortcuts": [
        [
            "tl-tray-menu.exe",
            "Tex Live Manager"
        ]
    ],
    "persist": "texmf-config",
    "checkver": {
        "regex": "Current release: TeX Live ([\\d]+)"
    },
    "autoupdate": {
        "url": "http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/texlive.json (after)
{
    "homepage": "https://tug.org/texlive/",
    "description": "TeX Live is a cross-platform, free software distribution for the TeX typesetting system",
    "license": "LPPL,GPL2",
    "version": "2024",
    "url": "http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip",
    "hash": "sha512:321ca5ea33703a215e416b7e33272a4b731a3a1d2ab7c7482c45a8fdc56a13aad938fa5a4d27ad78f8e61f52821b61318d350fd026305908bddb3d9d5732bb51",
    "installer": {
        "script": [
            "Write-Host 'Invoking TeX Live installer...' -ForegroundColor DarkCyan",
            "Write-Host 'This can take a few minutes to to a long time...' -ForegroundColor DarkYellow",
            "Get-ChildItem \"$dir\\install-tl-*\" | Rename-Item -NewName \"$dir\\installer\"",
            "$env:TEXLIVE_INSTALL_PAPER='a4'",
            "$env:TEXLIVE_INSTALL_PREFIX=\"$dir\"",
            "$env:TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1",
            "$env:TEXLIVE_INSTALL_NO_RESUME=1",
            "$env:TEXLIVE_INSTALL_ENV_NOCHECK=1",
            "$installProfile = \"$dir\\installer\\default.profile\"",
            "Write-Output \"selected_scheme scheme-small\" | Out-File $installProfile -Encoding ASCII",
            "$installArgs = \"-no-gui -portable -non-admin -profile=$installProfile\"",
            "Write-Output 'Downloading and installing TeX Live packages...'",
            "Invoke-ExternalCommand -Path \"$dir\\installer\\install-tl-windows.bat\" -ArgumentList $installArgs",
            "Remove-Item \"$dir\\installer\" -Recurse -Force | Out-Null",
            "if (!(Test-Path \"$dir\\bin\\win64\")) {",
            "    New-Item -Type Directory -Path \"$dir\\bin\\win64\" | Out-Null",
            "}",
            "# Unset install envs",
            "$env:TEXLIVE_INSTALL_PAPER=''",
            "$env:TEXLIVE_INSTALL_PREFIX=''",
            "$env:TEXLIVE_INSTALL_NO_CONTEXT_CACHE=''",
            "$env:TEXLIVE_INSTALL_NO_RESUME=''",
            "$env:TEXLIVE_INSTALL_ENV_NOCHECK=''"
        ]
    },
    "env_add_path": [
        "bin\\win64",
        "bin\\win32"
    ],
    "shortcuts": [
        [
            "tl-tray-menu.exe",
            "Tex Live Manager"
        ]
    ],
    "persist": "texmf-config",
    "checkver": {
        "regex": "TeX Live ([\\d]+)"
    },
    "autoupdate": {
        "url": "http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/texlive.json (diff)
@@ -2,7 +2,7 @@
     "homepage": "https://tug.org/texlive/",
     "description": "TeX Live is a cross-platform, free software distribution for the TeX typesetting system",
     "license": "LPPL,GPL2",
-    "version": "2023",
+    "version": "2024",
     "url": "http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip",
     "hash": "sha512:321ca5ea33703a215e416b7e33272a4b731a3a1d2ab7c7482c45a8fdc56a13aad938fa5a4d27ad78f8e61f52821b61318d350fd026305908bddb3d9d5732bb51",
     "installer": {
@@ -44,7 +44,7 @@
     ],
     "persist": "texmf-config",
     "checkver": {
-        "regex": "Current release: TeX Live ([\\d]+)"
+        "regex": "TeX Live ([\\d]+)"
     },
     "autoupdate": {
         "url": "http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip",
