bucket/thunderbird-zh-cn.json (before)
{
    "description": "Thunderbird is a free email application that’s easy to set up and customize",
    "homepage": "https://www.thunderbird.net/zh-CN/",
    "version": "115.11.0",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.mozilla.org/?product=thunderbird-115.11.0-SSL&os=win64&lang=zh-CN#/thunderbird-115.11.0.7z",
            "hash": "dea5886eabf91bb2ee401c246c2b51c418a404e478e165b520361374d72eeb28"
        },
        "32bit": {
            "url": "https://download.mozilla.org/?product=thunderbird-115.11.0-SSL&os=win&lang=zh-CN#/thunderbird-115.11.0.7z",
            "hash": "80b0b53d6849cfd2e675c9aa030b38653f0305a2a2335a5e4a678c9d08ae8d57"
        }
    },
    "extract_dir": "core",
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird"
        ]
    ],
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/all/",
        "re": "thunderbird-([\\d.]+)-SSL&os=win64&lang=zh-CN"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.mozilla.org/?product=thunderbird-$version-SSL&os=win64&lang=zh-CN#/thunderbird-$version.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win64/zh-CN/Thunderbird Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$version/SHA256SUMS"
                }
            },
            "32bit": {
                "url": "https://download.mozilla.org/?product=thunderbird-$version-SSL&os=win&lang=zh-CN#/thunderbird-$version.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win32/zh-CN/Thunderbird Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$version/SHA256SUMS"
                }
            }
        }
    }
}

bucket/thunderbird-zh-cn.json (after)
{
    "description": "Thunderbird is a free email application that’s easy to set up and customize",
    "homepage": "https://www.thunderbird.net/zh-CN/",
    "version": "115.11.1",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.mozilla.org/?product=thunderbird-115.11.1-SSL&os=win64&lang=zh-CN#/thunderbird-115.11.1.7z",
            "hash": "9623563701461332160cca4fd692ea21b9d83540f7de91d5ffd776f3939f5a16"
        },
        "32bit": {
            "url": "https://download.mozilla.org/?product=thunderbird-115.11.1-SSL&os=win&lang=zh-CN#/thunderbird-115.11.1.7z",
            "hash": "fab1eec4d5808ad67e8f6fcfcde539295667b473db7844228d718de0123e2aff"
        }
    },
    "extract_dir": "core",
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird"
        ]
    ],
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/all/",
        "re": "thunderbird-([\\d.]+)-SSL&os=win64&lang=zh-CN"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.mozilla.org/?product=thunderbird-$version-SSL&os=win64&lang=zh-CN#/thunderbird-$version.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win64/zh-CN/Thunderbird Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$version/SHA256SUMS"
                }
            },
            "32bit": {
                "url": "https://download.mozilla.org/?product=thunderbird-$version-SSL&os=win&lang=zh-CN#/thunderbird-$version.7z",
                "hash": {
                    "find": "([a-fA-F0-9]{64})\\s+(?:win32/zh-CN/Thunderbird Setup ([\\d.]+).exe)",
                    "url": "https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$version/SHA256SUMS"
                }
            }
        }
    }
}

bucket/thunderbird-zh-cn.json (diff)
@@ -1,16 +1,16 @@
 {
     "description": "Thunderbird is a free email application that’s easy to set up and customize",
     "homepage": "https://www.thunderbird.net/zh-CN/",
-    "version": "115.11.0",
+    "version": "115.11.1",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.mozilla.org/?product=thunderbird-115.11.0-SSL&os=win64&lang=zh-CN#/thunderbird-115.11.0.7z",
-            "hash": "dea5886eabf91bb2ee401c246c2b51c418a404e478e165b520361374d72eeb28"
+            "url": "https://download.mozilla.org/?product=thunderbird-115.11.1-SSL&os=win64&lang=zh-CN#/thunderbird-115.11.1.7z",
+            "hash": "9623563701461332160cca4fd692ea21b9d83540f7de91d5ffd776f3939f5a16"
         },
         "32bit": {
-            "url": "https://download.mozilla.org/?product=thunderbird-115.11.0-SSL&os=win&lang=zh-CN#/thunderbird-115.11.0.7z",
-            "hash": "80b0b53d6849cfd2e675c9aa030b38653f0305a2a2335a5e4a678c9d08ae8d57"
+            "url": "https://download.mozilla.org/?product=thunderbird-115.11.1-SSL&os=win&lang=zh-CN#/thunderbird-115.11.1.7z",
+            "hash": "fab1eec4d5808ad67e8f6fcfcde539295667b473db7844228d718de0123e2aff"
         }
     },
     "extract_dir": "core",
