bucket/todesk.json (before)
{
    "homepage": "https://www.todesk.com/",
    "description": "A unlimited speed multifunctional remote control software",
    "version": "4.7.4.7",
    "license": "Proprietary",
    "url": "https://dl.todesk.com/windows/ToDesk_Setup.exe#/dl.7z",
    "hash": "4b80987ada617fa35d57671af0c9305b25c4c1a00d76976dba637b18b78e7203",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
        "    New-Item -Force -Path \"$persist_dir\\config.ini\" -ItemType File -Value \"[ConfigInfo]`nautoStart=0\" | Out-Null",
        "}"
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\uninst.exe\" -Force -Recurse",
    "shortcuts": [
        [
            "ToDesk.exe",
            "ToDesk"
        ]
    ],
    "persist": [
        "Logs",
        "config.ini"
    ],
    "checkver": {
        "url": "https://update.todesk.com/windows/uplog.html",
        "regex": ">([\\d.]+)</div>"
    },
    "autoupdate": {
        "url": "https://dl.todesk.com/windows/ToDesk_Setup.exe#/dl.7z"
    }
}

bucket/todesk.json (after)
{
    "homepage": "https://www.todesk.com/",
    "description": "A unlimited speed multifunctional remote control software",
    "version": "4.7.4.8",
    "license": "Proprietary",
    "url": "https://dl.todesk.com/windows/ToDesk_Setup.exe#/dl.7z",
    "hash": "a5a8af6b897d903cb58697423560271c40190cb995e6a92d1b2e7eda29a48ca4",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
        "    New-Item -Force -Path \"$persist_dir\\config.ini\" -ItemType File -Value \"[ConfigInfo]`nautoStart=0\" | Out-Null",
        "}"
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\",\"$dir\\uninst.exe\" -Force -Recurse",
    "shortcuts": [
        [
            "ToDesk.exe",
            "ToDesk"
        ]
    ],
    "persist": [
        "Logs",
        "config.ini"
    ],
    "checkver": {
        "url": "https://update.todesk.com/windows/uplog.html",
        "regex": ">([\\d.]+)</div>"
    },
    "autoupdate": {
        "url": "https://dl.todesk.com/windows/ToDesk_Setup.exe#/dl.7z"
    }
}

bucket/todesk.json (diff)
@@ -1,10 +1,10 @@
 {
     "homepage": "https://www.todesk.com/",
     "description": "A unlimited speed multifunctional remote control software",
-    "version": "4.7.4.7",
+    "version": "4.7.4.8",
     "license": "Proprietary",
     "url": "https://dl.todesk.com/windows/ToDesk_Setup.exe#/dl.7z",
-    "hash": "4b80987ada617fa35d57671af0c9305b25c4c1a00d76976dba637b18b78e7203",
+    "hash": "a5a8af6b897d903cb58697423560271c40190cb995e6a92d1b2e7eda29a48ca4",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
         "    New-Item -Force -Path \"$persist_dir\\config.ini\" -ItemType File -Value \"[ConfigInfo]`nautoStart=0\" | Out-Null",
