bucket/tradingview.json (before)
{
    "homepage": "https://www.tradingview.com/chart",
    "description": "TradingView Desktop",
    "version": "2.7.8",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://tvd-packages.tradingview.com/stable/2.7.8/win32/x64/TradingView.msix",
            "hash": "2d975318c585b8b158bacbb1dfe3ee018a1e6e5fa50033dd639bf407139b2451"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\" -Removal"
    },
    "shortcuts": [
        [
            "TradingView.exe",
            "TradingView"
        ]
    ],
    "checkver": {
        "script": "return (Invoke-WebRequest -Useb 'https://tvd-packages.tradingview.com/stable/latest/win32/TradingView.appinstaller').ToString()",
        "regex": "stable/([\\d.]+)/win32/x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://tvd-packages.tradingview.com/stable/$version/win32/x64/TradingView.msix"
            }
        }
    }
}

bucket/tradingview.json (after)
{
    "homepage": "https://www.tradingview.com/chart",
    "description": "TradingView Desktop",
    "version": "2.8.0",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://tvd-packages.tradingview.com/stable/2.8.0/win32/x64/TradingView.msix",
            "hash": "0a4fd4f5b5a521efc6cf2ffedba798af6eaeeeb006c9476ee58365914634f3ca"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\$fname\" -DestinationPath \"$dir\" -Removal"
    },
    "shortcuts": [
        [
            "TradingView.exe",
            "TradingView"
        ]
    ],
    "checkver": {
        "script": "return (Invoke-WebRequest -Useb 'https://tvd-packages.tradingview.com/stable/latest/win32/TradingView.appinstaller').ToString()",
        "regex": "stable/([\\d.]+)/win32/x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://tvd-packages.tradingview.com/stable/$version/win32/x64/TradingView.msix"
            }
        }
    }
}

bucket/tradingview.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.tradingview.com/chart",
     "description": "TradingView Desktop",
-    "version": "2.7.8",
+    "version": "2.8.0",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
-            "url": "https://tvd-packages.tradingview.com/stable/2.7.8/win32/x64/TradingView.msix",
-            "hash": "2d975318c585b8b158bacbb1dfe3ee018a1e6e5fa50033dd639bf407139b2451"
+            "url": "https://tvd-packages.tradingview.com/stable/2.8.0/win32/x64/TradingView.msix",
+            "hash": "0a4fd4f5b5a521efc6cf2ffedba798af6eaeeeb006c9476ee58365914634f3ca"
         }
     },
     "installer": {
