bucket/uninstallview.json (before)
{
    "homepage": "https://www.nirsoft.net/utils/uninstall_view.html",
    "description": "Shows installed programs on your system and allows you to uninstall them.",
    "version": "1.50",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.nirsoft.net/utils/uninstallview-x64.zip",
            "hash": "b015a958f8e5047c8f13908ead921bcb805ba823208fddfbd509352ed238031b"
        },
        "32bit": {
            "url": "https://www.nirsoft.net/utils/uninstallview.zip",
            "hash": "5e297437077f67a29f91fc0f5a14a6d2b82d966f4081973afc277103a6fd3e04"
        }
    },
    "shortcuts": [
        [
            "UninstallView.exe",
            "UninstallView"
        ]
    ],
    "checkver": {
        "url": "https://www.nirsoft.net/pad/uninstallview.xml",
        "re": "(?:<Program_Version>)(.*)(?:</Program_Version>)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nirsoft.net/utils/uninstallview-x64.zip"
            },
            "32bit": {
                "url": "https://www.nirsoft.net/utils/uninstallview.zip"
            }
        }
    },
    "notes": "If this application is useful to you, please consider donating to nirsoft."
}

bucket/uninstallview.json (after)
{
    "homepage": "https://www.nirsoft.net/utils/uninstall_view.html",
    "description": "Shows installed programs on your system and allows you to uninstall them.",
    "version": "1.51",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.nirsoft.net/utils/uninstallview-x64.zip",
            "hash": "1fd9553ef6b9434f26583c22cb1f5810353ff252abe2055b96a828facb64fd5a"
        },
        "32bit": {
            "url": "https://www.nirsoft.net/utils/uninstallview.zip",
            "hash": "b5ea1be8f2a76aa52825ecbc85b69501a9dd64cd91f7134b9053d731305a57de"
        }
    },
    "shortcuts": [
        [
            "UninstallView.exe",
            "UninstallView"
        ]
    ],
    "checkver": {
        "url": "https://www.nirsoft.net/pad/uninstallview.xml",
        "re": "(?:<Program_Version>)(.*)(?:</Program_Version>)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nirsoft.net/utils/uninstallview-x64.zip"
            },
            "32bit": {
                "url": "https://www.nirsoft.net/utils/uninstallview.zip"
            }
        }
    },
    "notes": "If this application is useful to you, please consider donating to nirsoft."
}

bucket/uninstallview.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://www.nirsoft.net/utils/uninstall_view.html",
     "description": "Shows installed programs on your system and allows you to uninstall them.",
-    "version": "1.50",
+    "version": "1.51",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "https://www.nirsoft.net/utils/uninstallview-x64.zip",
-            "hash": "b015a958f8e5047c8f13908ead921bcb805ba823208fddfbd509352ed238031b"
+            "hash": "1fd9553ef6b9434f26583c22cb1f5810353ff252abe2055b96a828facb64fd5a"
         },
         "32bit": {
             "url": "https://www.nirsoft.net/utils/uninstallview.zip",
-            "hash": "5e297437077f67a29f91fc0f5a14a6d2b82d966f4081973afc277103a6fd3e04"
+            "hash": "b5ea1be8f2a76aa52825ecbc85b69501a9dd64cd91f7134b9053d731305a57de"
         }
     },
     "shortcuts": [
