bucket/unityhub.json (before)
{
    "homepage": "https://unity.com/unity-hub",
    "description": "The world’s most popular development platform for creating 2D and 3D multiplatform games",
    "license": {
        "identifier": "Freeware",
        "url": "https://unity3d.com/legal/terms-of-service"
    },
    "version": "3.9.1",
    "architecture": {
        "64bit": {
            "url": "https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe#/dl.7z",
            "hash": "bb92cf6bd0383060584880240a19b35e9ff46ece644f401fc3260595ccbfce46",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "post_install": [
        "Write-Host \"Registering unityhub:// protocol handler\"",
        "$regpath = \"HKCU:\\SOFTWARE\\Classes\\unityhub\"",
        "New-Item -Path $regpath -Value \"URL:unityhub\" -Force | Out-Null",
        "New-ItemProperty -Path $regpath -Name \"URL Protocol\" -PropertyType String -Force | Out-Null",
        "New-Item -Path \"$regpath\\shell\\Open\\command\" -Value \"`\"$dir\\Unity Hub.exe`\" `\"%1`\"\" -Force| Out-Null"
    ],
    "uninstaller": {
        "script": [
            "Write-Host \"Unregistering unityhub:// protocol handler\"",
            "Remove-Item \"HKCU:\\SOFTWARE\\Classes\\unityhub\" -Recurse -Force"
        ]
    },
    "shortcuts": [
        [
            "Unity Hub.exe",
            "Unity Hub"
        ]
    ],
    "checkver": {
        "url": "https://unity.com/unity-hub/release-notes",
        "regex": "/release-notes#([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/unityhub.json (after)
{
    "homepage": "https://unity.com/unity-hub",
    "description": "The world’s most popular development platform for creating 2D and 3D multiplatform games",
    "license": {
        "identifier": "Freeware",
        "url": "https://unity3d.com/legal/terms-of-service"
    },
    "version": "3.10.0",
    "architecture": {
        "64bit": {
            "url": "https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe#/dl.7z",
            "hash": "86f9ee31f4a0b760c89ad60ae1196fe41a1773ba086ab585e6fb84d85f2283b0",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "post_install": [
        "Write-Host \"Registering unityhub:// protocol handler\"",
        "$regpath = \"HKCU:\\SOFTWARE\\Classes\\unityhub\"",
        "New-Item -Path $regpath -Value \"URL:unityhub\" -Force | Out-Null",
        "New-ItemProperty -Path $regpath -Name \"URL Protocol\" -PropertyType String -Force | Out-Null",
        "New-Item -Path \"$regpath\\shell\\Open\\command\" -Value \"`\"$dir\\Unity Hub.exe`\" `\"%1`\"\" -Force| Out-Null"
    ],
    "uninstaller": {
        "script": [
            "Write-Host \"Unregistering unityhub:// protocol handler\"",
            "Remove-Item \"HKCU:\\SOFTWARE\\Classes\\unityhub\" -Recurse -Force"
        ]
    },
    "shortcuts": [
        [
            "Unity Hub.exe",
            "Unity Hub"
        ]
    ],
    "checkver": {
        "url": "https://unity.com/unity-hub/release-notes",
        "regex": "/release-notes#([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/unityhub.json (diff)
@@ -5,11 +5,11 @@
         "identifier": "Freeware",
         "url": "https://unity3d.com/legal/terms-of-service"
     },
-    "version": "3.9.1",
+    "version": "3.10.0",
     "architecture": {
         "64bit": {
             "url": "https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe#/dl.7z",
-            "hash": "bb92cf6bd0383060584880240a19b35e9ff46ece644f401fc3260595ccbfce46",
+            "hash": "86f9ee31f4a0b760c89ad60ae1196fe41a1773ba086ab585e6fb84d85f2283b0",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
