bucket/utools.json (before)
{
    "homepage": "https://u.tools/",
    "description": "Your productive tools set and launcher.",
    "license": "Proprietary",
    "version": "3.3.0",
    "architecture": {
        "64bit": {
            "url": "https://res.u-tools.cn/version2/uTools-3.3.0.exe#/dl.7z",
            "hash": "sha512:1830b50d78a13824626e870d00374394387a494d575cef6e75c1e4e6d9f5525f7f3a0420c670d5ac182c8739437049b4c6bb125fa9814a0769452fc77b1ed74e",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "url": "https://res.u-tools.cn/version2/uTools-3.3.0-ia32.exe#/dl.7z",
            "hash": "sha512:03dd55bb55dbf4e3a5a01c7e13353ebd94cea112138f11e5fe5dbea2e6a45342c94f2094c4dbbb1cd711f169cfc7f4a6d3dd765bf7d12a444610d9e8f2c629b7",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse",
    "shortcuts": [
        [
            "uTools.exe",
            "uTools"
        ]
    ],
    "checkver": {
        "url": "https://res.u-tools.cn/version2/latest.yml",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://res.u-tools.cn/version2/uTools-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version.exe.*?sha512: $base64"
                }
            },
            "32bit": {
                "url": "https://res.u-tools.cn/version2/uTools-$version-ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest-ia32.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version-ia32.exe.*?sha512: $base64"
                }
            }
        }
    }
}

bucket/utools.json (after)
{
    "homepage": "https://u.tools/",
    "description": "Your productive tools set and launcher.",
    "license": "Proprietary",
    "version": "4.0.1",
    "architecture": {
        "64bit": {
            "url": "https://res.u-tools.cn/version2/uTools-4.0.1.exe#/dl.7z",
            "hash": "sha512:05af1d664c39ee7ce8a689d4c02fb156bdbe04c3200734f16364dd78a3f947ad4977e8b00ffe558cda0017c68215af2d2f01bdf9061bcedf595bfb5f4b6557f2",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "url": "https://res.u-tools.cn/version2/uTools-4.0.1-ia32.exe#/dl.7z",
            "hash": "sha512:ea0f138f1f0ec350e30b0be0da7a962fb6ef16e1ba5ef3da29fc21b46fb2aacc804f8d0cfdea32acf7b32e7300b5a6536c5e8895d9c9f2907f6b5be092eb5a7b",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse",
    "shortcuts": [
        [
            "uTools.exe",
            "uTools"
        ]
    ],
    "checkver": {
        "url": "https://res.u-tools.cn/version2/latest.yml",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://res.u-tools.cn/version2/uTools-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version.exe.*?sha512: $base64"
                }
            },
            "32bit": {
                "url": "https://res.u-tools.cn/version2/uTools-$version-ia32.exe#/dl.7z",
                "hash": {
                    "url": "https://res.u-tools.cn/version2/latest-ia32.yml?",
                    "mode": "extract",
                    "regex": "(?sm)$version-ia32.exe.*?sha512: $base64"
                }
            }
        }
    }
}

bucket/utools.json (diff)
@@ -2,18 +2,18 @@
     "homepage": "https://u.tools/",
     "description": "Your productive tools set and launcher.",
     "license": "Proprietary",
-    "version": "3.3.0",
+    "version": "4.0.1",
     "architecture": {
         "64bit": {
-            "url": "https://res.u-tools.cn/version2/uTools-3.3.0.exe#/dl.7z",
-            "hash": "sha512:1830b50d78a13824626e870d00374394387a494d575cef6e75c1e4e6d9f5525f7f3a0420c670d5ac182c8739437049b4c6bb125fa9814a0769452fc77b1ed74e",
+            "url": "https://res.u-tools.cn/version2/uTools-4.0.1.exe#/dl.7z",
+            "hash": "sha512:05af1d664c39ee7ce8a689d4c02fb156bdbe04c3200734f16364dd78a3f947ad4977e8b00ffe558cda0017c68215af2d2f01bdf9061bcedf595bfb5f4b6557f2",
             "installer": {
                 "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
             }
         },
         "32bit": {
-            "url": "https://res.u-tools.cn/version2/uTools-3.3.0-ia32.exe#/dl.7z",
-            "hash": "sha512:03dd55bb55dbf4e3a5a01c7e13353ebd94cea112138f11e5fe5dbea2e6a45342c94f2094c4dbbb1cd711f169cfc7f4a6d3dd765bf7d12a444610d9e8f2c629b7",
+            "url": "https://res.u-tools.cn/version2/uTools-4.0.1-ia32.exe#/dl.7z",
+            "hash": "sha512:ea0f138f1f0ec350e30b0be0da7a962fb6ef16e1ba5ef3da29fc21b46fb2aacc804f8d0cfdea32acf7b32e7300b5a6536c5e8895d9c9f2907f6b5be092eb5a7b",
             "installer": {
                 "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
             }
