bucket/wasmer.json (before)
{
    "version": "v4.0.0",
    "description": "The leading WebAssembly Runtime supporting WASI and Emscripten",
    "homepage": "https://wasmer.io/",
    "license": "MIT",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://github.com/wasmerio/wasmer/releases/download/v4.0.0/wasmer-windows.exe",
            "hash": "bf1d4275019084eb9813c97a4f3311c811d069a87f25df95b73c85bd63175e8b"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\wapm.toml\")) {",
        "    New-Item -Force -Path \"$persist_dir\\wapm.toml\" -ItemType File -Value \"[registry]`nurl = 'https://registry.wapm.io'\" | Out-Null",
        "}"
    ],
    "env_set": {
        "WASMER_DIR": "$dir",
        "WASMER_CACHE_DIR": "$dir\\cache"
    },
    "bin": [
        "bin\\wax.cmd",
        "bin\\wapm.exe",
        "bin\\wasmer.exe"
    ],
    "persist": [
        "globals",
        "wapm.toml"
    ],
    "checkver": {
        "github": "https://github.com/wasmerio/wasmer",
        "regex": "tag/([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wasmerio/wasmer/releases/download/$version/wasmer-windows.exe"
            }
        }
    }
}

bucket/wasmer.json (after)
{
    "version": "v4.1.0",
    "description": "The leading WebAssembly Runtime supporting WASI and Emscripten",
    "homepage": "https://wasmer.io/",
    "license": "MIT",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://github.com/wasmerio/wasmer/releases/download/v4.1.0/wasmer-windows.exe",
            "hash": "c13414c0f301cb03f6ae9c5c1cda3bf6f3d9e204ec28f4c469c942f90fb1987d"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\wapm.toml\")) {",
        "    New-Item -Force -Path \"$persist_dir\\wapm.toml\" -ItemType File -Value \"[registry]`nurl = 'https://registry.wapm.io'\" | Out-Null",
        "}"
    ],
    "env_set": {
        "WASMER_DIR": "$dir",
        "WASMER_CACHE_DIR": "$dir\\cache"
    },
    "bin": [
        "bin\\wax.cmd",
        "bin\\wapm.exe",
        "bin\\wasmer.exe"
    ],
    "persist": [
        "globals",
        "wapm.toml"
    ],
    "checkver": {
        "github": "https://github.com/wasmerio/wasmer",
        "regex": "tag/([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wasmerio/wasmer/releases/download/$version/wasmer-windows.exe"
            }
        }
    }
}

bucket/wasmer.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "v4.0.0",
+    "version": "v4.1.0",
     "description": "The leading WebAssembly Runtime supporting WASI and Emscripten",
     "homepage": "https://wasmer.io/",
     "license": "MIT",
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://github.com/wasmerio/wasmer/releases/download/v4.0.0/wasmer-windows.exe",
-            "hash": "bf1d4275019084eb9813c97a4f3311c811d069a87f25df95b73c85bd63175e8b"
+            "url": "https://github.com/wasmerio/wasmer/releases/download/v4.1.0/wasmer-windows.exe",
+            "hash": "c13414c0f301cb03f6ae9c5c1cda3bf6f3d9e204ec28f4c469c942f90fb1987d"
         }
     },
     "pre_install": [
