bucket/wechatdevtools.json (before)
{
    "homepage": "https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html",
    "description": "The official devtool to develop and debug WeChat Mini Programs",
    "version": "1.06.2401020",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=x64&from=mpwiki&download_version=1062401020&version_type=1#/installer.exe",
            "hash": "35eb8251650c1e3034bd2a11784c005ccd315a4333a1cb904d540690254c9aae"
        },
        "32bit": {
            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=ia32&from=mpwiki&download_version=1062401020&version_type=1#/installer.exe",
            "hash": "d4fed0e0bfc01c3034896871edd64c8b163d576cf6c17327e8ec36551c02768d"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\installer.exe\" \"$dir\\app\" -Removal",
            "@('$PLUGINSDIR', '卸载微信开发者工具.exe.nsis') | ForEach-Object {",
            "    Remove-Item \"$dir\\app\\$_\" -Recurse -Force",
            "}"
        ]
    },
    "shortcuts": [
        [
            "app\\微信开发者工具.exe",
            "微信开发者工具"
        ]
    ],
    "checkver": {
        "url": "https://developers.weixin.qq.com/miniprogram/dev/devtools/stable.html",
        "regex": "#</a> ([\\d.]+) <a href=\"https://.*?Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=x64&from=mpwiki&download_version=$majorVersion$minorVersion$patchVersion$buildVersion&version_type=1#/installer.exe"
            },
            "32bit": {
                "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=ia32&from=mpwiki&download_version=$majorVersion$minorVersion$patchVersion$buildVersion&version_type=1#/installer.exe"
            }
        }
    },
    "notes": "We don't persist your WeChat DevTool data, they are still storaged in '%APPDATA%\\微信开发者工具'."
}

bucket/wechatdevtools.json (after)
{
    "homepage": "https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html",
    "description": "The official devtool to develop and debug WeChat Mini Programs",
    "version": "1.06.2402030",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=x64&from=mpwiki&download_version=1062402030&version_type=1#/installer.exe",
            "hash": "edf14f31fe14128b88dabe23de46bae05adca7d6cd102ee7300e56bc6366ec77"
        },
        "32bit": {
            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=ia32&from=mpwiki&download_version=1062402030&version_type=1#/installer.exe",
            "hash": "4e19d3ef7f78995528c687d66f42aa263e1ee019e0e7ccbdc297912c0e90f886"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\installer.exe\" \"$dir\\app\" -Removal",
            "@('$PLUGINSDIR', '卸载微信开发者工具.exe.nsis') | ForEach-Object {",
            "    Remove-Item \"$dir\\app\\$_\" -Recurse -Force",
            "}"
        ]
    },
    "shortcuts": [
        [
            "app\\微信开发者工具.exe",
            "微信开发者工具"
        ]
    ],
    "checkver": {
        "url": "https://developers.weixin.qq.com/miniprogram/dev/devtools/stable.html",
        "regex": "#</a> ([\\d.]+) <a href=\"https://.*?Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=x64&from=mpwiki&download_version=$majorVersion$minorVersion$patchVersion$buildVersion&version_type=1#/installer.exe"
            },
            "32bit": {
                "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=ia32&from=mpwiki&download_version=$majorVersion$minorVersion$patchVersion$buildVersion&version_type=1#/installer.exe"
            }
        }
    },
    "notes": "We don't persist your WeChat DevTool data, they are still storaged in '%APPDATA%\\微信开发者工具'."
}

bucket/wechatdevtools.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html",
     "description": "The official devtool to develop and debug WeChat Mini Programs",
-    "version": "1.06.2401020",
+    "version": "1.06.2402030",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=x64&from=mpwiki&download_version=1062401020&version_type=1#/installer.exe",
-            "hash": "35eb8251650c1e3034bd2a11784c005ccd315a4333a1cb904d540690254c9aae"
+            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=x64&from=mpwiki&download_version=1062402030&version_type=1#/installer.exe",
+            "hash": "edf14f31fe14128b88dabe23de46bae05adca7d6cd102ee7300e56bc6366ec77"
         },
         "32bit": {
-            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=ia32&from=mpwiki&download_version=1062401020&version_type=1#/installer.exe",
-            "hash": "d4fed0e0bfc01c3034896871edd64c8b163d576cf6c17327e8ec36551c02768d"
+            "url": "https://servicewechat.com/wxa-dev-logic/download_redirect?type=ia32&from=mpwiki&download_version=1062402030&version_type=1#/installer.exe",
+            "hash": "4e19d3ef7f78995528c687d66f42aa263e1ee019e0e7ccbdc297912c0e90f886"
         }
     },
     "installer": {
