bucket/winlibs-mingw-llvm-msvcrt.json (before)
{
    "homepage": "https://winlibs.com/",
    "description": "winlibs standalone build of GCC/LLVM compilers and MinGW-w64 with MSVCRT",
    "version": "13.2.0-17.0.4-11.0.1-msvcrt-r2",
    "license": "GPL-2.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.4-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "f44b17498140bce6372949c13f601425985efaef909a10f20d4ece394d62c234",
            "extract_dir": "mingw64"
        },
        "32bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-i686-posix-dwarf-gcc-13.2.0-llvm-17.0.4-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "c7286982116132b8f4f4129f49a04455e55f9aadb8025e3f317ba3eb3dd12f8b",
            "extract_dir": "mingw32"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "regex": "/download/(?<origin>((?<gccVersion>14[\\d.]+)posix-(?<llvmVersion>[\\d.]+)-(?<mingwVersion>[\\d.]+)-msvcrt-(?<revision>[\\w]+)))",
        "replace": "${gccVersion}-${llvmVersion}-${mingwVersion}-msvcrt-${revision}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$version/winlibs-x86_64-posix-seh-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            },
            "32bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$version/winlibs-i686-posix-dwarf-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/winlibs-mingw-llvm-msvcrt.json (after)
{
    "homepage": "https://winlibs.com/",
    "description": "winlibs standalone build of GCC/LLVM compilers and MinGW-w64 with MSVCRT",
    "version": "13.2.0-17.0.4-11.0.1-msvcrt-r2",
    "license": "GPL-2.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.4-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "f44b17498140bce6372949c13f601425985efaef909a10f20d4ece394d62c234",
            "extract_dir": "mingw64"
        },
        "32bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-i686-posix-dwarf-gcc-13.2.0-llvm-17.0.4-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "c7286982116132b8f4f4129f49a04455e55f9aadb8025e3f317ba3eb3dd12f8b",
            "extract_dir": "mingw32"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "regex": "/download/(?<origin>((?<gccVersion>14[\\d.]+)posix-(?<llvmVersion>[\\d.]+)-(?<mingwVersion>[\\d.]+)-msvcrt-(?<revision>[\\w]+)))",
        "replace": "${gccVersion}-${llvmVersion}-${mingwVersion}-msvcrt-${revision}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-x86_64-posix-seh-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            },
            "32bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-i686-posix-dwarf-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/winlibs-mingw-llvm-msvcrt.json (diff)
@@ -23,10 +23,10 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$version/winlibs-x86_64-posix-seh-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
+                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-x86_64-posix-seh-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
             },
             "32bit": {
-                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$version/winlibs-i686-posix-dwarf-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
+                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-i686-posix-dwarf-gcc-$matchGccversion-llvm-$matchLlvmversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
             }
         },
         "hash": {
