bucket/winlibs-mingw-msvcrt.json (before)
{
    "homepage": "https://winlibs.com/",
    "description": "winlibs standalone build of GCC compiler and MinGW-w64 with MSVCRT",
    "version": "13.2.0-11.0.1-msvcrt-r2",
    "license": "GPL-2.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-x86_64-posix-seh-gcc-13.2.0-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "823bcacca1e91d9b469805f409550b1be9194b944dc6697d3c12f76fae6e9101",
            "extract_dir": "mingw64"
        },
        "32bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-i686-posix-dwarf-gcc-13.2.0-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "e106dac0f9fab7d72e62d5c29abd16275bfe08fd9fc7f7af5d3c0a974aa6afb9",
            "extract_dir": "mingw32"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "regex": "/download/(?<origin>((?<gccVersion>14[\\d.]+)posix(-(?<llvmVersion>[\\d.]+))?-(?<mingwVersion>[\\d.]+)-msvcrt-(?<revision>[\\w]+)))",
        "replace": "${gccVersion}-${mingwVersion}-msvcrt-${revision}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchGccversion-$matchLlvmversion-$matchMingwversion-msvcrt-$matchRevision/winlibs-x86_64-posix-seh-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            },
            "32bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchGccversion-$matchLlvmversion-$matchMingwversion-msvcrt-$matchRevision/winlibs-i686-posix-dwarf-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/winlibs-mingw-msvcrt.json (after)
{
    "homepage": "https://winlibs.com/",
    "description": "winlibs standalone build of GCC compiler and MinGW-w64 with MSVCRT",
    "version": "13.2.0-11.0.1-msvcrt-r2",
    "license": "GPL-2.0-only,BSD-2-Clause,Apache-2.0,ZPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-x86_64-posix-seh-gcc-13.2.0-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "823bcacca1e91d9b469805f409550b1be9194b944dc6697d3c12f76fae6e9101",
            "extract_dir": "mingw64"
        },
        "32bit": {
            "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/13.2.0-17.0.4-11.0.1-msvcrt-r2/winlibs-i686-posix-dwarf-gcc-13.2.0-mingw-w64msvcrt-11.0.1-r2.7z",
            "hash": "e106dac0f9fab7d72e62d5c29abd16275bfe08fd9fc7f7af5d3c0a974aa6afb9",
            "extract_dir": "mingw32"
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "regex": "/download/(?<origin>((?<gccVersion>14[\\d.]+)posix(-(?<llvmVersion>[\\d.]+))?-(?<mingwVersion>[\\d.]+)-msvcrt-(?<revision>[\\w]+)))",
        "replace": "${gccVersion}-${mingwVersion}-msvcrt-${revision}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-x86_64-posix-seh-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            },
            "32bit": {
                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-i686-posix-dwarf-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/winlibs-mingw-msvcrt.json (diff)
@@ -23,10 +23,10 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchGccversion-$matchLlvmversion-$matchMingwversion-msvcrt-$matchRevision/winlibs-x86_64-posix-seh-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
+                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-x86_64-posix-seh-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
             },
             "32bit": {
-                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchGccversion-$matchLlvmversion-$matchMingwversion-msvcrt-$matchRevision/winlibs-i686-posix-dwarf-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
+                "url": "https://github.com/brechtsanders/winlibs_mingw/releases/download/$matchOrigin/winlibs-i686-posix-dwarf-gcc-$matchGccversion-mingw-w64msvcrt-$matchMingwversion-$matchRevision.7z"
             }
         },
         "hash": {
