bucket/yy.json (before)
{
    "homepage": "https://www.yy.com/",
    "description": "The official client of YY, a Chinese video-based social network.",
    "version": "9.32.0.0",
    "license": {
        "identifier": "EULA",
        "url": "https://zc.yy.com/license.html"
    },
    "url": "https://yydl.yy.com/4/setup/YYSetup-9.32.0.0-zh-CN.exe#/dl.7z",
    "hash": "e6d90c322e8ccbbe9f8b8d3ca23efd6a9139f5770e383b0a7b0a16ccb5ac3d0d",
    "extract_dir": "InstallDir",
    "shortcuts": [
        [
            "YY.exe",
            "YY语音"
        ]
    ],
    "checkver": {
        "script": [
            "$content = irm 'https://www.yy.com/web/pcyy_download/'",
            "$jsPathname = 'https://web.yystatic.com/project/pcyy_download/pc/assets/'",
            "$jsChunk = (Select-String -InputObject $content -Pattern 'js/index.*chunk.js').Matches.Value",
            "$content = irm \"$jsPathname$jsChunk\"",
            "return (Select-String -InputObject $content -Pattern 'YYSetup-([\\d.]+)-zh-CN.exe').Matches.Value"
        ],
        "regex": "YYSetup-([\\d.]+)-zh-CN.exe"
    },
    "autoupdate": {
        "url": "https://yydl.yy.com/4/setup/YYSetup-$version-zh-CN.exe#/dl.7z"
    }
}

bucket/yy.json (after)
{
    "homepage": "https://www.yy.com/",
    "description": "The official client of YY, a Chinese video-based social network.",
    "version": "9.33.0.1",
    "license": {
        "identifier": "EULA",
        "url": "https://zc.yy.com/license.html"
    },
    "url": "https://yydl.yy.com/4/setup/YYSetup-9.33.0.1-zh-CN.exe#/dl.7z",
    "hash": "978157153c2d123a8903e91713175295e695e28085b2da8b0f0cc49f503dcad5",
    "extract_dir": "InstallDir",
    "shortcuts": [
        [
            "YY.exe",
            "YY语音"
        ]
    ],
    "checkver": {
        "script": [
            "$content = irm 'https://www.yy.com/web/pcyy_download/'",
            "$jsPathname = 'https://web.yystatic.com/project/pcyy_download/pc/assets/'",
            "$jsChunk = (Select-String -InputObject $content -Pattern 'js/index.*chunk.js').Matches.Value",
            "$content = irm \"$jsPathname$jsChunk\"",
            "return (Select-String -InputObject $content -Pattern 'YYSetup-([\\d.]+)-zh-CN.exe').Matches.Value"
        ],
        "regex": "YYSetup-([\\d.]+)-zh-CN.exe"
    },
    "autoupdate": {
        "url": "https://yydl.yy.com/4/setup/YYSetup-$version-zh-CN.exe#/dl.7z"
    }
}

bucket/yy.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "https://www.yy.com/",
     "description": "The official client of YY, a Chinese video-based social network.",
-    "version": "9.32.0.0",
+    "version": "9.33.0.1",
     "license": {
         "identifier": "EULA",
         "url": "https://zc.yy.com/license.html"
     },
-    "url": "https://yydl.yy.com/4/setup/YYSetup-9.32.0.0-zh-CN.exe#/dl.7z",
-    "hash": "e6d90c322e8ccbbe9f8b8d3ca23efd6a9139f5770e383b0a7b0a16ccb5ac3d0d",
+    "url": "https://yydl.yy.com/4/setup/YYSetup-9.33.0.1-zh-CN.exe#/dl.7z",
+    "hash": "978157153c2d123a8903e91713175295e695e28085b2da8b0f0cc49f503dcad5",
     "extract_dir": "InstallDir",
     "shortcuts": [
         [
